1.Count total no. of employees.
Ans. select count(*) `Total Employee`from emp;
+----------------+
| Total Employee |
+----------------+
|             28 |
+----------------+
1 row in set (0.00 sec)


2.Determine the maximum and minimum salary.
Ans. select min(sal) `Minimum Salary` , max(sal) `Maximum Salary` from emp;
+----------------+----------------+
| Minimum Salary | Maximum Salary |
+----------------+----------------+
|            800 |           5000 |
+----------------+----------------+
1 row in set (0.00 sec)


3.Display the count of employees having salary greater than 3000.
Ans.select count(sal) `sal` from emp where sal>3000;
+-----+
| sal |
+-----+
|   4 |
+-----+
1 row in set (0.00 sec)



4.Print department wise count of employees.
Ans.select deptno,count(deptno) `Dept number` from emp group by deptno;
+--------+-------------+
| deptno | Dept number |
+--------+-------------+
|     10 |           5 |
|     20 |           8 |
|     30 |          12 |
|     50 |           3 |
+--------+-------------+
4 rows in set (0.00 sec)



5.Display employee details who earn maximum and minimum salary.
Ans.select ename,job,hiredate,sal from emp where sal=(select max(sal) `Max salary` from emp) or sal=(select min(sal) `min salary` from emp);
+-------+----------------+------------+------+
| ename | job            | hiredate   | sal  |
+-------+----------------+------------+------+
| SMITH | CLERK          | 1980-12-17 |  800 |
| KING  | PRESIDENT      | 1981-11-17 | 5000 |
| FRED  | vice PRESIDENT | 1983-08-09 | 5000 |
+-------+----------------+------------+------+
3 rows in set (0.00 sec)




6.Print jobwise total salary.
Ans.select job ,sum(sal)`Total salary` from emp group by job;
+---------------------+--------------+
| job                 | Total salary |
+---------------------+--------------+
| Compliance officers |         5250 |
| Public Relation     |         3500 |
| CLERK               |        11000 |
| SALESMAN            |         9525 |
| MANAGER             |        13675 |
| ANALYST             |         7750 |
| PRESIDENT           |         5000 |
| vice PRESIDENT      |         5000 |
+---------------------+--------------+
8 rows in set (0.00 sec)



7.Print department wise maximum salary.
Ans. select deptno ,max(sal)`max salary` from emp group by deptno;
+--------+------------+
| deptno | max salary |
+--------+------------+
|     10 |       5000 |
|     20 |       5000 |
|     30 |       4150 |
|     50 |       1750 |
+--------+------------+
4 rows in set (0.00 sec)




8.Print jobwise average salary.
Ans. select job ,round(avg(sal)) from emp group by job;
+---------------------+-----------------+
| job                 | round(avg(sal)) |
+---------------------+-----------------+
| Compliance officers |            1750 |
| Public Relation     |            1750 |
| CLERK               |            1571 |
| SALESMAN            |            1588 |
| MANAGER             |            2735 |
| ANALYST             |            2583 |
| PRESIDENT           |            5000 |
| vice PRESIDENT      |            5000 |
+---------------------+-----------------+
8 rows in set (0.00 sec)


9.Print count of employee working in department 20.
Ans. select count(deptno) from emp where deptno=20;
+---------------+
| count(deptno) |
+---------------+
|             8 |
+---------------+
1 row in set (0.00 sec)




10.Print count of employee working in department 10 having job as MANAGER..
Ans.select count(deptno) from emp where deptno=10 and job='manager';
+---------------+
| count(deptno) |
+---------------+
|             1 |
+---------------+
1 row in set (0.00 sec)




11.Print count of employee working in department 20 having comm as null.
Ans. select count(deptno) from emp where deptno=20 and comm is null;
+---------------+
| count(deptno) |
+---------------+
|             8 |
+---------------+
1 row in set (0.00 sec)




12.Print names of employees working in CLERK department having maximum salary.
Ans.select ename,job,sal from emp where sal=(select max(sal) `Max salary` from emp where job='CLERK');
+-------+-------+------+
| ename | job   | sal  |
+-------+-------+------+
| AARAV | CLERK | 3350 |
+-------+-------+------+
1 row in set (0.00 sec)



13.Print employee details having salary less than average salary of MANAGER.
Ans.select ename,hiredate,job from emp where sal<(select abs(avg(sal)) from emp where job='manager');
+----------+------------+---------------------+
| ename    | hiredate   | job                 |
+----------+------------+---------------------+
| GITA     | 1981-07-19 | Compliance officers |
| VRUSHALI | 1981-07-19 | Compliance officers |
| SHARMIN  | 1981-07-19 | Public Relation     |
| BANDISH  | 1981-07-19 | Public Relation     |
| SMITH    | 1980-12-17 | CLERK               |
| THOMAS   | 1981-07-19 | CLERK               |
| ALLEN    | 1981-02-20 | SALESMAN            |
| WARD     | 1981-02-22 | SALESMAN            |
| MARTIN   | 1981-09-28 | SALESMAN            |
| CLARK    | 1981-06-09 | MANAGER             |
| TURNER   | 1981-09-08 | SALESMAN            |
| ADAMS    | 1983-01-12 | CLERK               |
| JAMES    | 1981-12-03 | CLERK               |
| GRASS    | 1980-02-14 | SALESMAN            |
| MILLER   | 1982-01-23 | CLERK               |
| AARUSH   | 1980-02-14 | SALESMAN            |
| ALEX     | 1982-01-24 | MANAGER             |
| NATASHA  | 1981-07-19 | CLERK               |
| SANGITA  | 1981-07-19 | Compliance officers |
| SUPRIYA  | 1981-07-19 | ANALYST             |
+----------+------------+---------------------+
20 rows in set (0.00 sec)



14.Give SQL statement to find the average annual salary per job in each detp.
Ans. select job,round(avg(sal*12))`Annual salary` from emp group by job;
+---------------------+---------------+
| job                 | Annual salary |
+---------------------+---------------+
| Compliance officers |         21000 |
| Public Relation     |         21000 |
| CLERK               |         18857 |
| SALESMAN            |         19050 |
| MANAGER             |         32820 |
| ANALYST             |         31000 |
| PRESIDENT           |         60000 |
| vice PRESIDENT      |         60000 |
+---------------------+---------------+
8 rows in set (0.00 sec)








15.Count the number of people in the dept 30 who receive a salary and the no.of people who receive comm.
Ans. select count(sal) `Count Salary`,count(comm) `Count Comm` from emp where deptno=30 or  comm!=null;
+--------------+------------+
| Count Salary | Count Comm |
+--------------+------------+
|           12 |          7 |
+--------------+------------+
1 row in set (0.00 sec)



16.Calculate the avg, min and max salary of those groups of employees having the job as CLERK or MANAGER.
Ans. select avg(sal) `avg Salary`,min(sal) `Min Salary`, max(sal) `Max Salary` from emp where job='CLERK' or job='manager';
+------------+------------+------------+
| avg Salary | Min Salary | Max Salary |
+------------+------------+------------+
|  2056.2500 |        800 |       4150 |
+------------+------------+------------+
1 row in set (0.00 sec)



17.Display the deptno of departments which have more than one CLERK.
Ans. select deptno from emp where job='Clerk' group by deptno having count(job)>1 ;
+--------+
| deptno |
+--------+
|     10 |
|     20 |
|     30 |
+--------+
3 rows in set (0.00 sec)




18.List names and hiredates of employees who were hired in the month of December
Ans.select ename,hiredate from emp where monthname(hiredate)='December';
+-------+------------+
| ename | hiredate   |
+-------+------------+
| SMITH | 1980-12-17 |
| AARAV | 1981-12-31 |
| SCOTT | 1982-12-09 |
| JAMES | 1981-12-03 |
| FORD  | 1981-12-03 |
+-------+------------+
5 rows in set (0.00 sec)



19.List names and hiredate of employees hired in the year 1980
Ans. select ename,hiredate from emp where  year(hiredate)='1980';
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| SMITH  | 1980-12-17 |
| GRASS  | 1980-02-14 |
| AARUSH | 1980-02-14 |
+--------+------------+
3 rows in set (0.00 sec)




20.Display names and jobs of the people separated by a hyphen. Capitalize the first character of name and job.
Ans.select concat(concat(left(ename,1),lcase(substr(ename,2,length(ename)-1))),'-',job) `Name Job` from emp;
+------------------------------+
| Name Job                     |
+------------------------------+
| Gita-Compliance officers     |
| Vrushali-Compliance officers |
| Sharmin-Public Relation      |
| Bandish-Public Relation      |
| Smith-CLERK                  |
| Aarav-CLERK                  |
| Thomas-CLERK                 |
| Allen-SALESMAN               |
| Ward-SALESMAN                |
| Jones-MANAGER                |
| Martin-SALESMAN              |
| Blake-MANAGER                |
| Clark-MANAGER                |
| Scott-ANALYST                |
| King-PRESIDENT               |
| Fred-vice PRESIDENT          |
| Turner-SALESMAN              |
| Adams-CLERK                  |
| James-CLERK                  |
| Ford-ANALYST                 |
| Hoffman-MANAGER              |
| Grass-SALESMAN               |
| Miller-CLERK                 |
| Aarush-SALESMAN              |
| Alex-MANAGER                 |
| Natasha-CLERK                |
| Sangita-Compliance officers  |
| Supriya-ANALYST              |
+------------------------------+
28 rows in set (0.00 sec)





21.List employee numbers, names and hiredates of the people working in the department number 20, display the hiredates in the dd/mm/yy format
Ans. select empno,ename,date_format(hiredate,'%d/%m/%Y') from emp where deptno=20;
+-------+---------+----------------------------------+
| empno | ename   | date_format(hiredate,'%d/%m/%Y') |
+-------+---------+----------------------------------+
|  6473 | SHARMIN | 19/07/1981                       |
|  6781 | BANDISH | 19/07/1981                       |
|  7369 | SMITH   | 17/12/1980                       |
|  7566 | JONES   | 02/04/1981                       |
|  7788 | SCOTT   | 09/12/1982                       |
|  7840 | FRED    | 09/08/1983                       |
|  7876 | ADAMS   | 12/01/1983                       |
|  7902 | FORD    | 03/12/1981                       |
+-------+---------+----------------------------------+
8 rows in set (0.00 sec)



22.Find number of months the president has worked for the company. 
ANs.




23.Find the day of the week on which SMITH joined
Ans.select ename,dayname(hiredate) `Day` from emp where ename='Smith';
+-------+-----------+
| ename | Day       |
+-------+-----------+
| SMITH | Wednesday |
+-------+-----------+
1 row in set (0.00 sec)





24.Find the time of time of the day in which ADAMS joined
Ans.select empno,ename,time(hiredate) as joiningtime from emp1 where ename='adams';
+-------+-------+-------------+
| empno | ename | joiningtime |
+-------+-------+-------------+
|  7876 | ADAMS | 18:33:00    |
+-------+-------+-------------+
1 row in set (0.00 sec)


25.Find day of month on which KING joined
Ans.select monthname(hiredate) Month from emp where ename='KING';
+----------+
| Month    |
+----------+
| November |
+----------+
1 row in set (0.00 sec)



26.Find out month on which MARTIN joined
Ans.select ename,monthname(hiredate) Month from emp where ename='martin';
+--------+-----------+
| ename  | Month     |
+--------+-----------+
| MARTIN | September |
+--------+-----------+
1 row in set (0.00 sec)


27.Find out which quarter of the year the employees joined. Display their number and names as well
Ans. select quarter(e.hiredate),e.ename,n.number from emp e,emp_phone n where e.empno=n.empid;
+---------------------+--------+------------+
| quarter(e.hiredate) | ename  | number     |
+---------------------+--------+------------+
|                   4 | KING   | 7032300034 |
|                   2 | BLAKE  | 7032300039 |
|                   2 | CLARK  | 7032300050 |
|                   2 | JONES  | 7032300027 |
|                   3 | MARTIN | 7032306752 |
|                   1 | ALLEN  | 7032300079 |
|                   3 | TURNER | 7032300081 |
|                   4 | JAMES  | 7032300054 |
|                   1 | WARD   | 7032300059 |
|                   4 | FORD   | 7032300086 |
|                   4 | SMITH  | 7032300082 |
|                   4 | SCOTT  | 7032300042 |
|                   1 | ADAMS  | 7032300055 |
|                   4 | KING   | 7132300235 |
|                   2 | BLAKE  | 7132398039 |
|                   2 | CLARK  | 7132387250 |
|                   2 | JONES  | 7132300027 |
|                   3 | MARTIN | 7032300001 |
|                   1 | ALLEN  | 7132300079 |
|                   1 | ADAMS  | 7132300253 |
|                   1 | ADAMS  | 7132307673 |
|                   1 | ADAMS  | 7132300055 |
|                   1 | ALLEN  | 7134567123 |
+---------------------+--------+------------+
23 rows in set (0.00 sec)



28.Retrieve ANALYST records with the hiredate formatted as – ‘The 3rd of December 1984’
Ans.select ename,date_format(hiredate,'The %D of %M %Y'),job from emp where job='ANALYST';
+---------+-----------------------------------------+---------+
| ename   | date_format(hiredate,'The %D of %M %Y') | job     |
+---------+-----------------------------------------+---------+
| SCOTT   | The 9th of December 1982                | ANALYST |
| FORD    | The 3rd of December 1981                | ANALYST |
| SUPRIYA | The 19th of July 1981                   | ANALYST |
+---------+-----------------------------------------+---------+
3 rows in set (0.00 sec)





29.List all names, jobs, and a job classification number, which is to be assigned by you. Translate the value started in each job field to a job classification number. This is to be done as follows-
A.CLERK
B.MANAGER
C.PRESIDENT
D.OTHER
Ans. select ename,job, (case when job='Clerk' then '1' when job='Manager' then '2' when job='President' then '3' else '4' end) `Classification Number` from emp;
+----------+---------------------+-----------------------+
| ename    | job                 | Classification Number |
+----------+---------------------+-----------------------+
| GITA     | Compliance officers | 4                     |
| VRUSHALI | Compliance officers | 4                     |
| SHARMIN  | Public Relation     | 4                     |
| BANDISH  | Public Relation     | 4                     |
| SMITH    | CLERK               | 1                     |
| AARAV    | CLERK               | 1                     |
| THOMAS   | CLERK               | 1                     |
| ALLEN    | SALESMAN            | 4                     |
| WARD     | SALESMAN            | 4                     |
| JONES    | MANAGER             | 2                     |
| MARTIN   | SALESMAN            | 4                     |
| BLAKE    | MANAGER             | 2                     |
| CLARK    | MANAGER             | 2                     |
| SCOTT    | ANALYST             | 4                     |
| KING     | PRESIDENT           | 3                     |
| FRED     | vice PRESIDENT      | 4                     |
| TURNER   | SALESMAN            | 4                     |
| ADAMS    | CLERK               | 1                     |
| JAMES    | CLERK               | 1                     |
| FORD     | ANALYST             | 4                     |
| HOFFMAN  | MANAGER             | 2                     |
| GRASS    | SALESMAN            | 4                     |
| MILLER   | CLERK               | 1                     |
| AARUSH   | SALESMAN            | 4                     |
| ALEX     | MANAGER             | 2                     |
| NATASHA  | CLERK               | 1                     |
| SANGITA  | Compliance officers | 4                     |
| SUPRIYA  | ANALYST             | 4                     |
+----------+---------------------+-----------------------+
28 rows in set (0.00 sec)



30.Display the length of the longest employees name
Ans.select ename from emp where length(ename)=(select max(length(ename)) max from emp) ;
+----------+
| ename    |
+----------+
| VRUSHALI |
+----------+
1 row in set (0.00 sec)

 
31.Write a query to list the length of service of the employees (of the form n years and m months).
Ans.



32.How many employees who are joined in 1985.
Ans.select count(ename) `Number of emp` from emp1 where year(hiredate)=1985;
+---------------+
| Number of emp |
+---------------+
|             2 |
+---------------+
1 row in set (0.00 sec)




33.How many employees joined each month in 1985.
Ans. 




34.How many employees who are joined in March 1985.
Ans.select count(ename) `Number of emp` from emp1 where monthname(hiredate)= 'march'and year(hiredate)='1985';
+---------------+
| Number of emp |
+---------------+
|             0 |
+---------------+
1 row in set (0.00 sec)




35.Find the total sales amount
Ans.select sum(amount) `Amount sum` from sales;
+------------+
| Amount sum |
+------------+
|  103587.00 |
+------------+
1 row in set (0.00 sec)




36.Find the customer-wise lowest and highest sales amount
Ans.select  custname,max(amount),min(amount) from sales  group by custname;
+----------------------------------------------+-------------+-------------+
| custname                                     | max(amount) | min(amount) |
+----------------------------------------------+-------------+-------------+
| JOCKSPORTS                                   |     2400.00 |       50.00 |
| TKB SPORT SHOP                               |       58.00 |        8.40 |
| VOLLYRITE                                    |    16569.00 |     2300.50 |
| JUST TENNIS                                  |      450.00 |       24.00 |
| EVERY MOUNTAIN                               |     3000.00 |       24.00 |
| K + T SPORTS                                 |    29000.00 |      340.00 |
| SHAPE UP                                     |     4584.00 |        2.40 |
| WOMENS SPORTS                                |      280.00 |      180.00 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |     4800.00 |      440.00 |
+----------------------------------------------+-------------+-------------+
9 rows in set (0.00 sec)





37.Find product-wise lowest, highest and total sales.
Ans. select  prodname,max(amount),min(amount),sum(amount) from sales  group by  prodname;
+-------------------------+-------------+-------------+-------------+
| prodname                | max(amount) | min(amount) | sum(amount) |
+-------------------------+-------------+-------------+-------------+
| RH: "GUIDE TO TENNIS"   |     1703.40 |       34.00 |     2451.40 |
| ACE TENNIS RACKET II    |     4584.00 |      180.00 |    13309.50 |
| ACE TENNIS BALLS-3 PACK |     3306.00 |        8.40 |     6826.90 |
| ACE TENNIS NET          |    29000.00 |       50.00 |    29688.00 |
| ACE TENNIS RACKET I     |    16569.00 |       35.00 |    22144.00 |
| SB ENERGY BAR-6 PACK    |     2400.00 |        2.40 |     3586.40 |
| ACE TENNIS BALLS-6 PACK |     5600.00 |      250.00 |    10056.80 |
| SP TENNIS RACKET        |     4800.00 |       24.00 |     8424.00 |
| SP JUNIOR RACKET        |     2500.00 |      900.00 |     4900.00 |
| SB VITA SNACK-6 PACK    |     1200.00 |      400.00 |     2200.00 |
+-------------------------+-------------+-------------+-------------+
10 rows in set (0.00 sec)



38.Find department-wise average salary for all the departments employing more than three employees
Ans.select deptno,avg(sal) from emp group by deptno having count(ename)>3;
+--------+-----------+
| deptno | avg(sal)  |
+--------+-----------+
|     10 | 2770.0000 |
|     20 | 2421.8750 |
|     30 | 1852.0833 |
+--------+-----------+
3 rows in set (0.00 sec)



39.Find the customer-wise total sales for all the customers except ‘TKB SPORT SHOP’ who came to purchase various sports items maximum four times.
Ans.select custname,sum(amount) `Total sales` from sales group by custname having custname!='TKB SPORT SHOP' and count(custname)>4;
+----------------+-------------+
| custname       | Total sales |
+----------------+-------------+
| JOCKSPORTS     |     5280.90 |
| JUST TENNIS    |      764.00 |
| EVERY MOUNTAIN |     7160.80 |
| K + T SPORTS   |    46370.00 |
| SHAPE UP       |     9024.40 |
+----------------+-------------+
5 rows in set (0.00 sec)





40.Display the highest, lowest, sum and average salary for all employees. Label the columns appropriately.
Ans.select max(sal) `Maximum salary` , min(sal) `Minimum salary` ,sum(sal) `Total Salary`,avg(sal) `Average Salary` from emp;
+----------------+----------------+--------------+----------------+
| Maximum salary | Minimum salary | Total Salary | Average Salary |
+----------------+----------------+--------------+----------------+
|           5000 |            800 |        60700 |      2167.8571 |
+----------------+----------------+--------------+----------------+
1 row in set (0.00 sec)





41.Modify the above query and display the output for each job type.
Ans. select job, max(sal) `Maximum salary` , min(sal) `Minimum salary` ,sum(sal) `Total Salary`,avg(sal) `Average Salary` from emp group by job;
+---------------------+----------------+----------------+--------------+----------------+
| job                 | Maximum salary | Minimum salary | Total Salary | Average Salary |
+---------------------+----------------+----------------+--------------+----------------+
| Compliance officers |           1750 |           1750 |         5250 |      1750.0000 |
| Public Relation     |           1750 |           1750 |         3500 |      1750.0000 |
| CLERK               |           3350 |            800 |        11000 |      1571.4286 |
| SALESMAN            |           2575 |           1250 |         9525 |      1587.5000 |
| MANAGER             |           4150 |           1250 |        13675 |      2735.0000 |
| ANALYST             |           3000 |           1750 |         7750 |      2583.3333 |
| PRESIDENT           |           5000 |           5000 |         5000 |      5000.0000 |
| vice PRESIDENT      |           5000 |           5000 |         5000 |      5000.0000 |
+---------------------+----------------+----------------+--------------+----------------+
8 rows in set (0.00 sec)



42.List names of people who have salary less than the average salary for dept 20
Ans.select ename,sal from emp where sal<(select avg(sal) from emp where deptno=20);
+----------+------+
| ename    | sal  |
+----------+------+
| GITA     | 1750 |
| VRUSHALI | 1750 |
| SHARMIN  | 1750 |
| BANDISH  | 1750 |
| SMITH    |  800 |
| THOMAS   | 1750 |
| ALLEN    | 1600 |
| WARD     | 1250 |
| MARTIN   | 1250 |
| TURNER   | 1500 |
| ADAMS    | 1100 |
| JAMES    |  950 |
| MILLER   | 1300 |
| AARUSH   | 1350 |
| ALEX     | 1250 |
| NATASHA  | 1750 |
| SANGITA  | 1750 |
| SUPRIYA  | 1750 |
+----------+------+





43.Find the average annual salary per job in each department. 
Ans.select job,round(avg(sal*12))`Avg Annual salary` from emp group by job;
+---------------------+-------------------+
| job                 | Avg Annual salary |
+---------------------+-------------------+
| Compliance officers |             21000 |
| Public Relation     |             21000 |
| CLERK               |             18857 |
| SALESMAN            |             19050 |
| MANAGER             |             32820 |
| ANALYST             |             31000 |
| PRESIDENT           |             60000 |
| vice PRESIDENT      |             60000 |
+---------------------+-------------------+
8 rows in set (0.00 sec)



44.Count the number of people in department 30 who receive a salary and the number of people who receive a commission
Ans. select count(sal) `Count Salary`,count(comm) `Count Comm` from emp where deptno=30 or  comm!=null;
+--------------+------------+
| Count Salary | Count Comm |
+--------------+------------+
|           12 |          7 |
+--------------+------------+
1 row in set (0.00 sec)



45.Compute the average, minimum and maximum salaries of these groups of employees having job as Clerk or manager, Display the job as well
Ans.select job, max(sal) `Maximum salary` , min(sal) `Minimum salary` ,sum(sal) `Total Salary`,avg(sal) `Average Salary` from emp group by job having job='Clerk' or job='manager';
+---------+----------------+----------------+--------------+----------------+
| job     | Maximum salary | Minimum salary | Total Salary | Average Salary |
+---------+----------------+----------------+--------------+----------------+
| CLERK   |           3350 |            800 |        11000 |      1571.4286 |
| MANAGER |           4150 |           1250 |        13675 |      2735.0000 |
+---------+----------------+----------------+--------------+----------------+
2 rows in set (0.00 sec)



46.Write an SQL command that displays 2nd highest salary paid
Ans.select ename,sal from emp where sal=(select max(sal)`second Max salary` from emp where sal<(select max(sal) from emp));
+---------+------+
| ename   | sal  |
+---------+------+
| HOFFMAN | 4150 |
+---------+------+
1 row in set (0.00 sec)


47.Write a query to find the employees who are earning the maximum salary in their departments.
Ans.select deptno,max(Sal) from emp group by deptno;
+--------+----------+
| deptno | max(Sal) |
+--------+----------+
|     10 |     5000 |
|     20 |     5000 |
|     30 |     4150 |
|     50 |     1750 |
+--------+----------+
4 rows in set (0.00 sec)


48.Write a query to find the salesman number (repid) who has achieved the maximum total sales among the entire salesman.
Ans.select repid ,max(amount) from sales group by repid limit 1;
+-------+-------------+
| repid | max(amount) |
+-------+-------------+
|  7844 |    29000.00 |
+-------+-------------+
1 row in set (0.00 sec)



49.List the highest salary paid for each job.
Ans.select job,max(sal) from emp group by job;
+---------------------+----------+
| job                 | max(sal) |
+---------------------+----------+
| Compliance officers |     1750 |
| Public Relation     |     1750 |
| CLERK               |     3350 |
| SALESMAN            |     2575 |
| MANAGER             |     4150 |
| ANALYST             |     3000 |
| PRESIDENT           |     5000 |
| vice PRESIDENT      |     5000 |
+---------------------+----------+
8 rows in set (0.00 sec)


50.Find the most recently hired employee in each department.
Ans.select deptno,max(hiredate)`recently hired` from emp group by deptno;
+--------+----------------+
| deptno | recently hired |
+--------+----------------+
|     10 | 1982-01-23     |
|     20 | 1983-08-09     |
|     30 | 1982-03-24     |
|     50 | 1981-07-19     |
+--------+----------------+
4 rows in set (0.00 sec)



51.In which year did most people join the company? Display the year and the number of employees.
Ans.select deptno,max(hiredate)`recently hired` from emp group by deptno;
+--------+----------------+
| deptno | recently hired |
+--------+----------------+
|     10 | 1982-01-23     |
|     20 | 1983-08-09     |
|     30 | 1982-03-24     |
|     50 | 1981-07-19     |
+--------+----------------+
4 rows in set (0.00 sec)

52.Write a query to display employee name whose name occurs only once in the table.
Ans. select ename,count(ename) from emp group by ename having count(ename)=1;
+----------+--------------+
| ename    | count(ename) |
+----------+--------------+
| GITA     |            1 |
| VRUSHALI |            1 |
| SHARMIN  |            1 |
| BANDISH  |            1 |
| SMITH    |            1 |
| AARAV    |            1 |
| THOMAS   |            1 |
| ALLEN    |            1 |
| WARD     |            1 |
| JONES    |            1 |
| MARTIN   |            1 |
| BLAKE    |            1 |
| CLARK    |            1 |
| SCOTT    |            1 |
| KING     |            1 |
| FRED     |            1 |
| TURNER   |            1 |
| ADAMS    |            1 |
| JAMES    |            1 |
| FORD     |            1 |
| HOFFMAN  |            1 |
| GRASS    |            1 |
| MILLER   |            1 |
| AARUSH   |            1 |
| ALEX     |            1 |
| NATASHA  |            1 |
| SANGITA  |            1 |
| SUPRIYA  |            1 |
+----------+--------------+
28 rows in set (0.00 sec)




53.Write a query to display all the details from dept table along with the no. of employee working in each dept.
Ans.select d.* , count(e.ename) from dept d,emp e where e.deptno=d.deptno group by deptno;
+--------+------------+----------+------------+------------+----------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  | count(e.ename) |
+--------+------------+----------+------------+------------+----------------+
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |             12 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |              3 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |              8 |
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |              5 |
+--------+------------+----------+------------+------------+----------------+
4 rows in set (0.00 sec)



54.Find out which department does not have any employees.
Ans.  select d.deptno,d.dname from dept d left join emp e on d.deptno=e.deptno where e.deptno is null;
+--------+------------+
| deptno | dname      |
+--------+------------+
|     40 | OPERATIONS |
+--------+------------+
1 row in set (0.00 sec)




55.List out the no. of employees joined in every month in ascending order.
Ans. select count(*)`Number of emp`,monthname(hiredate) `Month` from emp group by monthname(hiredate) order by monthname(hiredate);
+---------------+-----------+
| Number of emp | Month     |
+---------------+-----------+
|             1 | April     |
|             1 | August    |
|             5 | December  |
|             4 | February  |
|             3 | January   |
|             8 | July      |
|             1 | June      |
|             1 | March     |
|             1 | May       |
|             1 | November  |
|             2 | September |
+---------------+-----------+
11 rows in set (0.00 sec)




