1.List names of employees whose job is MANAGER.
Ans select ename,job from emp where job='manager';
+---------+---------+
| ename   | job     |
+---------+---------+
| JONES   | MANAGER |
| BLAKE   | MANAGER |
| CLARK   | MANAGER |
| HOFFMAN | MANAGER |
| ALEX    | MANAGER |
+---------+---------+
5 rows in set (0.00 sec)


2.List names of employee having salary greater than equal to 3000.
Ans.select ename,sal from emp where sal>=3000;
+---------+------+
| ename   | sal  |
+---------+------+
| AARAV   | 3350 |
| SCOTT   | 3000 |
| KING    | 5000 |
| FRED    | 5000 |
| FORD    | 3000 |
| HOFFMAN | 4150 |
+---------+------+
6 rows in set (0.00 sec)


3.List all employees having ‘A’ as second letter in their names.
Ans.
mysql> select ename from emp where ename like '_A%';
+---------+
| ename   |
+---------+
| BANDISH |
| AARAV   |
| WARD    |
| MARTIN  |
| JAMES   |
| AARUSH  |
| NATASHA |
| SANGITA |
+---------+
8 rows in set (0.00 sec)



4.List the Employee Number, Name, Hiredate and Job Title of the Employees in the Department 10.
Ans.  select empno,ename,hiredate,job from emp where deptno=10;
+-------+--------+------------+-----------+
| empno | ename  | hiredate   | job       |
+-------+--------+------------+-----------+
|  7415 | AARAV  | 1981-12-31 | CLERK     |
|  7421 | THOMAS | 1981-07-19 | CLERK     |
|  7782 | CLARK  | 1981-06-09 | MANAGER   |
|  7839 | KING   | 1981-11-17 | PRESIDENT |
|  7934 | MILLER | 1982-01-23 | CLERK     |
+-------+--------+------------+-----------+
5 rows in set (0.00 sec)




5.Display the details of those Employees who earn a monthly Salary of more than 2000.
Ans. select ename,job,sal from emp where sal>2000;
+---------+----------------+------+
| ename   | job            | sal  |
+---------+----------------+------+
| AARAV   | CLERK          | 3350 |
| JONES   | MANAGER        | 2975 |
| BLAKE   | MANAGER        | 2850 |
| CLARK   | MANAGER        | 2450 |
| SCOTT   | ANALYST        | 3000 |
| KING    | PRESIDENT      | 5000 |
| FRED    | vice PRESIDENT | 5000 |
| FORD    | ANALYST        | 3000 |
| HOFFMAN | MANAGER        | 4150 |
| GRASS   | SALESMAN       | 2575 |
+---------+----------------+------+
10 rows in set (0.00 sec)




6.Display the names of all Employees from Department 10 and 20 whose name start with “A” and ends with “B”.
Ans.  select ename,deptno from emp where (deptno=10 or deptno=20) and  ename like 'a%b';
Empty set (0.00 sec)




7.Display the details of the employees who have joined on 21-DEC-1990.
Ans.select ename ,hiredate from emp where hiredate='1990-12-21';
Empty set (0.02 sec)




8.Display the Employee Code, Name, Job & Annual Salary for all Employees belonging to Department Number 10. 
Ans. 
mysql> select empno `Employee code`,ename Name ,job ,sal*12 `Annual salary` from emp where deptno=10;
+---------------+--------+-----------+---------------+
| Employee code | Name   | job       | Annual salary |
+---------------+--------+-----------+---------------+
|          7415 | AARAV  | CLERK     |         40200 |
|          7421 | THOMAS | CLERK     |         21000 |
|          7782 | CLARK  | MANAGER   |         29400 |
|          7839 | KING   | PRESIDENT |         60000 |
|          7934 | MILLER | CLERK     |         15600 |
+---------------+--------+-----------+---------------+
5 rows in set (0.00 sec)



9.Display the details of the Employees who earn an Annual salary of more than 25000. Sort the records in the descending order of Salary.
Ans. select empno `Employee code`,ename Name ,job ,sal*12 `Annual salary` from emp  where sal*12>25000 order by 'Annual salary' desc ;
+---------------+---------+----------------+---------------+
| Employee code | Name    | job            | Annual salary |
+---------------+---------+----------------+---------------+
|          7415 | AARAV   | CLERK          |         40200 |
|          7566 | JONES   | MANAGER        |         35700 |
|          7698 | BLAKE   | MANAGER        |         34200 |
|          7782 | CLARK   | MANAGER        |         29400 |
|          7788 | SCOTT   | ANALYST        |         36000 |
|          7839 | KING    | PRESIDENT      |         60000 |
|          7840 | FRED    | vice PRESIDENT |         60000 |
|          7902 | FORD    | ANALYST        |         36000 |
|          7919 | HOFFMAN | MANAGER        |         49800 |
|          7920 | GRASS   | SALESMAN       |         30900 |
+---------------+---------+----------------+---------------+
10 rows in set (0.00 sec)




10.Display the names of Employees whose names contain the character “F”.
Ans. select ename from emp where ename like '%f%';
+---------+
| ename   |
+---------+
| FRED    |
| FORD    |
| HOFFMAN |
+---------+
3 rows in set (0.00 sec)




11.Display the Employee Code, Name, Job & Annual Salary for all Employees belonging to Department Number 10. 
Ans. select empno `Employee code`,ename Name ,job ,sal*12 `Annual salary` from emp where deptno=10;
+---------------+--------+-----------+---------------+
| Employee code | Name   | job       | Annual salary |
+---------------+--------+-----------+---------------+
|          7415 | AARAV  | CLERK     |         40200 |
|          7421 | THOMAS | CLERK     |         21000 |
|          7782 | CLARK  | MANAGER   |         29400 |
|          7839 | KING   | PRESIDENT |         60000 |
|          7934 | MILLER | CLERK     |         15600 |
+---------------+--------+-----------+---------------+
5 rows in set (0.00 sec)




12.Display the details of the Employees who earn an Annual salary of more than 25000. Sort the records in the descending order of Salary.
Ans.select empno `Employee code`,ename Name ,job ,sal*12 `Annual salary` from emp  where sal*12>25000 order by 'Annual salary' desc ;
+---------------+---------+----------------+---------------+
| Employee code | Name    | job            | Annual salary |
+---------------+---------+----------------+---------------+
|          7415 | AARAV   | CLERK          |         40200 |
|          7566 | JONES   | MANAGER        |         35700 |
|          7698 | BLAKE   | MANAGER        |         34200 |
|          7782 | CLARK   | MANAGER        |         29400 |
|          7788 | SCOTT   | ANALYST        |         36000 |
|          7839 | KING    | PRESIDENT      |         60000 |
|          7840 | FRED    | vice PRESIDENT |         60000 |
|          7902 | FORD    | ANALYST        |         36000 |
|          7919 | HOFFMAN | MANAGER        |         49800 |
|          7920 | GRASS   | SALESMAN       |         30900 |
+---------------+---------+----------------+---------------+
10 rows in set (0.00 sec)





13.Display the names of Employees whose names contain the character “F”.
Ans. select ename from emp where ename like '%f%';
+---------+
| ename   |
+---------+
| FRED    |
| FORD    |
| HOFFMAN |
+---------+
3 rows in set (0.00 sec)



14.Display the Names and Numbers of all Departments in the descending order of the Department Names.
Ans.select dname,deptno from dept order by dname desc;
+------------+--------+
| dname      | deptno |
+------------+--------+
| SALES      |     30 |
| RESEARCH   |     20 |
| OPERATIONS |     40 |
| HR         |     50 |
| ACCOUNTING |     10 |
+------------+--------+
5 rows in set (0.00 sec)



15.Display the Name, Employee Number, Designation and Salary of those Employees who earn a monthly salary of not less than 1000 and not more than 2000.
Ans.select ename Name,empno `Employee number`,job `Designation `,sal  Salary from emp where sal between 1000 and 2000;
+----------+-----------------+---------------------+--------+
| Name     | Employee number | Designation         | Salary |
+----------+-----------------+---------------------+--------+
| GITA     |            6001 | Compliance officers |   1750 |
| VRUSHALI |            6129 | Compliance officers |   1750 |
| SHARMIN  |            6473 | Public Relation     |   1750 |
| BANDISH  |            6781 | Public Relation     |   1750 |
| THOMAS   |            7421 | CLERK               |   1750 |
| ALLEN    |            7499 | SALESMAN            |   1600 |
| WARD     |            7521 | SALESMAN            |   1250 |
| MARTIN   |            7654 | SALESMAN            |   1250 |
| TURNER   |            7844 | SALESMAN            |   1500 |
| ADAMS    |            7876 | CLERK               |   1100 |
| MILLER   |            7934 | CLERK               |   1300 |
| AARUSH   |            7945 | SALESMAN            |   1350 |
| ALEX     |            7949 | MANAGER             |   1250 |
| NATASHA  |            8433 | CLERK               |   1750 |
| SANGITA  |            9400 | Compliance officers |   1750 |
| SUPRIYA  |            9473 | ANALYST             |   1750 |
+----------+-----------------+---------------------+--------+
16 rows in set (0.00 sec)




16.Find out the Bonus (Bonus 1.1% of Annual Salary) that every person will receive at the end of the year.
Ans. select ename Name, round((sal*12)*1.1/100) Bonus from emp;
+----------+-------+
| Name     | Bonus |
+----------+-------+
| GITA     |   231 |
| VRUSHALI |   231 |
| SHARMIN  |   231 |
| BANDISH  |   231 |
| SMITH    |   106 |
| AARAV    |   442 |
| THOMAS   |   231 |
| ALLEN    |   211 |
| WARD     |   165 |
| JONES    |   393 |
| MARTIN   |   165 |
| BLAKE    |   376 |
| CLARK    |   323 |
| SCOTT    |   396 |
| KING     |   660 |
| FRED     |   660 |
| TURNER   |   198 |
| ADAMS    |   145 |
| JAMES    |   125 |
| FORD     |   396 |
| HOFFMAN  |   548 |
| GRASS    |   340 |
| MILLER   |   172 |
| AARUSH   |   178 |
| ALEX     |   165 |
| NATASHA  |   231 |
| SANGITA  |   231 |
| SUPRIYA  |   231 |
+----------+-------+
28 rows in set (0.00 sec)




17.Display the Name, Job and Dept No. of all the Employees who either work in Department 30 or in Department 40.
Ans. select ename Name,job ,deptno from emp where (deptno=30 or deptno=40);
+---------+---------------------+--------+
| Name    | job                 | deptno |
+---------+---------------------+--------+
| GITA    | Compliance officers |     30 |
| ALLEN   | SALESMAN            |     30 |
| WARD    | SALESMAN            |     30 |
| MARTIN  | SALESMAN            |     30 |
| BLAKE   | MANAGER             |     30 |
| TURNER  | SALESMAN            |     30 |
| JAMES   | CLERK               |     30 |
| HOFFMAN | MANAGER             |     30 |
| GRASS   | SALESMAN            |     30 |
| AARUSH  | SALESMAN            |     30 |
| ALEX    | MANAGER             |     30 |
| NATASHA | CLERK               |     30 |
+---------+---------------------+--------+
12 rows in set (0.00 sec)




18.Display the Employee Number, Name for Clerks and Managers who’s Salary is more than 1500.
Ans. select empno `Employee Number`,ename from emp where (job='Clerk' or job='Manager') and  sal>1500;
+-----------------+---------+
| Employee Number | ename   |
+-----------------+---------+
|            7415 | AARAV   |
|            7421 | THOMAS  |
|            7566 | JONES   |
|            7698 | BLAKE   |
|            7782 | CLARK   |
|            7919 | HOFFMAN |
|            8433 | NATASHA |
+-----------------+---------+
7 rows in set (0.00 sec)



19.Display the Name, Annual Salary and Commission as “Commission Earned” of all employees whose monthly salary is greater than their Commission. The output should be in decreasing order of salary. If two or more employees have same salary, then sort them by name within the highest order of salary.
Ans. select ename Name,sal*12 `Annual Salary`,comm `Commission Earned` from emp where sal>comm order by `Annual Salary` desc;
+--------+---------------+-------------------+
| Name   | Annual Salary | Commission Earned |
+--------+---------------+-------------------+
| ALLEN  |         19200 |               300 |
| TURNER |         18000 |                 0 |
| WARD   |         15000 |               500 |
| ALEX   |         15000 |               500 |
+--------+---------------+-------------------+
4 rows in set (0.00 sec)



 
20.Display the Name and Job of sales executives or managers whose names end with the letter ‘S’. 
Ans.
mysql> select ename Name,job from emp where (job='SALESMAN' or job='MANAGER') and ename like '%s';
+-------+----------+
| Name  | job      |
+-------+----------+
| JONES | MANAGER  |
| GRASS | SALESMAN |
+-------+----------+
2 rows in set (0.00 sec)



21.Display all the Names of the Employees whose Salary is either more than 1000 but not more than 2200.
Ans.select ename Name,empno `Employee number`,job `Designation `,sal  Salary from emp where sal between 1000 and 2000;
+----------+-----------------+---------------------+--------+
| Name     | Employee number | Designation         | Salary |
+----------+-----------------+---------------------+--------+
| GITA     |            6001 | Compliance officers |   1750 |
| VRUSHALI |            6129 | Compliance officers |   1750 |
| SHARMIN  |            6473 | Public Relation     |   1750 |
| BANDISH  |            6781 | Public Relation     |   1750 |
| THOMAS   |            7421 | CLERK               |   1750 |
| ALLEN    |            7499 | SALESMAN            |   1600 |
| WARD     |            7521 | SALESMAN            |   1250 |
| MARTIN   |            7654 | SALESMAN            |   1250 |
| TURNER   |            7844 | SALESMAN            |   1500 |
| ADAMS    |            7876 | CLERK               |   1100 |
| MILLER   |            7934 | CLERK               |   1300 |
| AARUSH   |            7945 | SALESMAN            |   1350 |
| ALEX     |            7949 | MANAGER             |   1250 |
| NATASHA  |            8433 | CLERK               |   1750 |
| SANGITA  |            9400 | Compliance officers |   1750 |
| SUPRIYA  |            9473 | ANALYST             |   1750 |
+----------+-----------------+---------------------+--------+
16 rows in set (0.00 sec)




22.Select Name & Salary of employees who are clerks.
Ans.select ename Name,sal from emp where job='clerk';
+---------+------+
| Name    | sal  |
+---------+------+
| SMITH   |  800 |
| AARAV   | 3350 |
| THOMAS  | 1750 |
| ADAMS   | 1100 |
| JAMES   |  950 |
| MILLER  | 1300 |
| NATASHA | 1750 |
+---------+------+
7 rows in set (0.00 sec)




23.List the Department Number and Names of all Employees having Salary less than 2500.
Ans.select deptno `Department Number`,ename Name from emp where sal<2500;
+-------------------+----------+
| Department Number | Name     |
+-------------------+----------+
|                30 | GITA     |
|                50 | VRUSHALI |
|                20 | SHARMIN  |
|                20 | BANDISH  |
|                20 | SMITH    |
|                10 | THOMAS   |
|                30 | ALLEN    |
|                30 | WARD     |
|                30 | MARTIN   |
|                10 | CLARK    |
|                30 | TURNER   |
|                20 | ADAMS    |
|                30 | JAMES    |
|                10 | MILLER   |
|                30 | AARUSH   |
|                30 | ALEX     |
|                30 | NATASHA  |
|                50 | SANGITA  |
|                50 | SUPRIYA  |
+-------------------+----------+
19 rows in set (0.00 sec)




24.List the Employee Number and the Name of the President.
Ans. select empno `Employee Number`,ename Name from emp where job='vice PRESIDENT';
+-----------------+------+
| Employee Number | Name |
+-----------------+------+
|            7840 | FRED |
+-----------------+------+
1 row in set (0.00 sec)




25.Display Names whose job is either Clerk or Analyst or Salesman.
Ans.
mysql> select ename Name from emp where job='clerk' or job='analyst' or job='salesman';
+---------+
| Name    |
+---------+
| SMITH   |
| AARAV   |
| THOMAS  |
| ALLEN   |
| WARD    |
| MARTIN  |
| SCOTT   |
| TURNER  |
| ADAMS   |
| JAMES   |
| FORD    |
| GRASS   |
| MILLER  |
| AARUSH  |
| NATASHA |
| SUPRIYA |
+---------+
16 rows in set (0.00 sec)




26.List the Employees whose names start with ‘B’ or ‘M’
Ans. select ename from emp where ename like 'b%' or ename like 'm%';
+---------+
| ename   |
+---------+
| BANDISH |
| MARTIN  |
| BLAKE   |
| MILLER  |
+---------+
4 rows in set (0.00 sec)




27.Give a list of Employees sorted in alphabetic order of Names.
Ans. select ename from emp order by ename;
+----------+
| ename    |
+----------+
| AARAV    |
| AARUSH   |
| ADAMS    |
| ALEX     |
| ALLEN    |
| BANDISH  |
| BLAKE    |
| CLARK    |
| FORD     |
| FRED     |
| GITA     |
| GRASS    |
| HOFFMAN  |
| JAMES    |
| JONES    |
| KING     |
| MARTIN   |
| MILLER   |
| NATASHA  |
| SANGITA  |
| SCOTT    |
| SHARMIN  |
| SMITH    |
| SUPRIYA  |
| THOMAS   |
| TURNER   |
| VRUSHALI |
| WARD     |
+----------+
28 rows in set (0.00 sec)





28.Find out details of Employees where Commission is greater than 5% of the Salary.
Ans. select ename,comm,sal,sal*0.05 `5% salary` from emp where comm>sal*0.05;
+--------+------+------+-----------+
| ename  | comm | sal  | 5% salary |
+--------+------+------+-----------+
| ALLEN  |  300 | 1600 |     80.00 |
| WARD   |  500 | 1250 |     62.50 |
| MARTIN | 1400 | 1250 |     62.50 |
| GRASS  | 2700 | 2575 |    128.75 |
| AARUSH | 2700 | 1350 |     67.50 |
| ALEX   |  500 | 1250 |     62.50 |
+--------+------+------+-----------+
6 rows in set (0.00 sec)




29.Create query to display the Employee Name and Department Number for empno 7566.
Ans.  select ename `Employee Name`,deptno `Department Number` from emp where empno=7566;
+---------------+-------------------+
| Employee Name | Department Number |
+---------------+-------------------+
| JONES         |                20 |
+---------------+-------------------+
1 row in set (0.00 sec)





30.List the Name and Salary of Employees who earn more than $1500 and are in Department 10 or 30. Label the columns NAME and Monthly Salary, respectively.
Ans. select ename Name,sal `Monthly Salary` from emp where sal>1500 and (deptno=10 or deptno=30);
+---------+----------------+
| Name    | Monthly Salary |
+---------+----------------+
| GITA    |           1750 |
| AARAV   |           3350 |
| THOMAS  |           1750 |
| ALLEN   |           1600 |
| BLAKE   |           2850 |
| CLARK   |           2450 |
| KING    |           5000 |
| HOFFMAN |           4150 |
| GRASS   |           2575 |
| NATASHA |           1750 |
+---------+----------------+
10 rows in set (0.00 sec)




31.Display the Name, Salary and Commission for all Employees who earn Commission. Sort data in descending order of Salary and Commission. 
Ans.select ename Name,sal Salary,comm Commission from emp where comm!=Null or comm!=0 order by Sal desc,Comm desc;
+--------+--------+------------+
| Name   | Salary | Commission |
+--------+--------+------------+
| GRASS  |   2575 |       2700 |
| ALLEN  |   1600 |        300 |
| AARUSH |   1350 |       2700 |
| MARTIN |   1250 |       1400 |
| WARD   |   1250 |        500 |
| ALEX   |   1250 |        500 |
+--------+--------+------------+
6 rows in set (0.00 sec)




32.Display the Names of all Employees with the third letter of their Name as an “A”.
Ans. select ename Name from emp where ename like '__a%'
    -> ;
+---------+
| Name    |
+---------+
| SHARMIN |
| BLAKE   |
| CLARK   |
| ADAMS   |
| GRASS   |
+---------+
5 rows in set (0.00 sec)




33.Display the name of all Employees that have two ‘LS’ in the name and are in department 30 or their manager is 7782.
Ans.select ename Name, (case when deptno=30 then 'their manager is 7782' end) from emp where ename like '%ls%';
Empty set (0.00 sec)




34.Display Name, Job & Sal for all Emp whose job is Clerk or Analyst and their Sal is not equal to 1000, 3000 & 5000.
Ans.select ename Name,job, sal Salary from emp where (job='clerk' or job='analyst') and sal!=1000 and sal!=3000 and sal!=5000;
+---------+---------+--------+
| Name    | job     | Salary |
+---------+---------+--------+
| SMITH   | CLERK   |    800 |
| AARAV   | CLERK   |   3350 |
| THOMAS  | CLERK   |   1750 |
| ADAMS   | CLERK   |   1100 |
| JAMES   | CLERK   |    950 |
| MILLER  | CLERK   |   1300 |
| NATASHA | CLERK   |   1750 |
| SUPRIYA | ANALYST |   1750 |
+---------+---------+--------+
8 rows in set (0.00 sec)




35.Display the Name, Sal & Comm for all Employees whose Comm amount is greater than their Sal increased by 10%.
Ans.select ename Name, sal+sal*.10 `Increased Salary`,comm  from emp where comm>sal;
+--------+------------------+------+
| Name   | Increased Salary | comm |
+--------+------------------+------+
| MARTIN |          1375.00 | 1400 |
| GRASS  |          2832.50 | 2700 |
| AARUSH |          1485.00 | 2700 |
+--------+------------------+------+
3 rows in set (0.00 sec)




36. Display Employee Number, Name, Gross Salary (Bonus + Salary*12 + Commission) for all those Employees who belong to Department Number 20 or 30 in the ascending order of Employee Numbers.
Ans. select empno `Employee Name`, ((sal*12)*1.1/100+(sal*12)+ifnull(comm,1)) `Gross Salary` from emp;
+---------------+--------------+
| Employee Name | Gross Salary |
+---------------+--------------+
|          6001 |  21232.00000 |
|          6129 |  21232.00000 |
|          6473 |  21232.00000 |
|          6781 |  21232.00000 |
|          7369 |   9706.60000 |
|          7415 |  40643.20000 |
|          7421 |  21232.00000 |
|          7499 |  19711.20000 |
|          7521 |  15665.00000 |
|          7566 |  36093.70000 |
|          7654 |  16565.00000 |
|          7698 |  34577.20000 |
|          7782 |  29724.40000 |
|          7788 |  36397.00000 |
|          7839 |  60661.00000 |
|          7840 |  60661.00000 |
|          7844 |  18198.00000 |
|          7876 |  13346.20000 |
|          7900 |  11526.40000 |
|          7902 |  36397.00000 |
|          7919 |  50348.80000 |
|          7920 |  33939.90000 |
|          7934 |  15772.60000 |
|          7945 |  19078.20000 |
|          7949 |  15665.00000 |
|          8433 |  21232.00000 |
|          9400 |  21232.00000 |
|          9473 |  21232.00000 |
+---------------+--------------+
28 rows in set (0.00 sec)





37.Display the Employee Number, Name, Salary, and Salary Increase by 15% expressed as a whole number. Label the column New Salary.
Ans.select empno,ename name,sal,round(sal+sal*.15) `New Salary` from emp;
+-------+----------+------+------------+
| empno | name     | sal  | New Salary |
+-------+----------+------+------------+
|  6001 | GITA     | 1750 |       2013 |
|  6129 | VRUSHALI | 1750 |       2013 |
|  6473 | SHARMIN  | 1750 |       2013 |
|  6781 | BANDISH  | 1750 |       2013 |
|  7369 | SMITH    |  800 |        920 |
|  7415 | AARAV    | 3350 |       3853 |
|  7421 | THOMAS   | 1750 |       2013 |
|  7499 | ALLEN    | 1600 |       1840 |
|  7521 | WARD     | 1250 |       1438 |
|  7566 | JONES    | 2975 |       3421 |
|  7654 | MARTIN   | 1250 |       1438 |
|  7698 | BLAKE    | 2850 |       3278 |
|  7782 | CLARK    | 2450 |       2818 |
|  7788 | SCOTT    | 3000 |       3450 |
|  7839 | KING     | 5000 |       5750 |
|  7840 | FRED     | 5000 |       5750 |
|  7844 | TURNER   | 1500 |       1725 |
|  7876 | ADAMS    | 1100 |       1265 |
|  7900 | JAMES    |  950 |       1093 |
|  7902 | FORD     | 3000 |       3450 |
|  7919 | HOFFMAN  | 4150 |       4773 |
|  7920 | GRASS    | 2575 |       2961 |
|  7934 | MILLER   | 1300 |       1495 |
|  7945 | AARUSH   | 1350 |       1553 |
|  7949 | ALEX     | 1250 |       1438 |
|  8433 | NATASHA  | 1750 |       2013 |
|  9400 | SANGITA  | 1750 |       2013 |
|  9473 | SUPRIYA  | 1750 |       2013 |
+-------+----------+------+------------+



38.Write a query that will display the employees name with the first letter capitalized an other letters lowercase and the length of their name, for all employees whose name starts with J, A or M.
Ans. select concat(left(ename,1),lcase(substr(ename,2,length(ename)-1))) `First letter Uppercase`, length(ename) Length from emp where ename like 'J%' or ename like 'A%' or ename like 'M%' ;
+------------------------+--------+
| First letter Uppercase | Length |
+------------------------+--------+
| Aarav                  |      5 |
| Allen                  |      5 |
| Jones                  |      5 |
| Martin                 |      6 |
| Adams                  |      5 |
| James                  |      5 |
| Miller                 |      6 |
| Aarush                 |      6 |
| Alex                   |      4 |
+------------------------+--------+
9 rows in set (0.00 sec)



39.Create a query that will display the Employees name and commission amount. If the employee does not earn commission, put “No Commission”.
Ans. select ename Name,ifnull(comm,'No Commission') Commission from emp;
+----------+---------------+
| Name     | Commission    |
+----------+---------------+
| GITA     | No Commission |
| VRUSHALI | No Commission |
| SHARMIN  | No Commission |
| BANDISH  | No Commission |
| SMITH    | No Commission |
| AARAV    | No Commission |
| THOMAS   | No Commission |
| ALLEN    | 300           |
| WARD     | 500           |
| JONES    | No Commission |
| MARTIN   | 1400          |
| BLAKE    | No Commission |
| CLARK    | No Commission |
| SCOTT    | No Commission |
| KING     | No Commission |
| FRED     | No Commission |
| TURNER   | 0             |
| ADAMS    | No Commission |
| JAMES    | No Commission |
| FORD     | No Commission |
| HOFFMAN  | No Commission |
| GRASS    | 2700          |
| MILLER   | No Commission |
| AARUSH   | 2700          |
| ALEX     | 500           |
| NATASHA  | No Commission |
| SANGITA  | No Commission |
| SUPRIYA  | No Commission |
+----------+---------------+
28 rows in set (0.00 sec)



40.Display Customers Name, Sales Amount approximate Profit Earned (Profit = 8% of Sales Amount) in whole numbers.
Ans. select custname `Customer Name`,amount,round(amount*0.08) `Profit Earned` from sales;
+----------------------------------------------+----------+---------------+
| Customer Name                                | amount   | Profit Earned |
+----------------------------------------------+----------+---------------+
| JOCKSPORTS                                   |  1703.40 |           136 |
| JOCKSPORTS                                   |   485.00 |            39 |
| JOCKSPORTS                                   |   292.50 |            23 |
| JOCKSPORTS                                   |    50.00 |             4 |
| JOCKSPORTS                                   |   350.00 |            28 |
| JOCKSPORTS                                   |  2400.00 |           192 |
| TKB SPORT SHOP                               |    35.00 |             3 |
| TKB SPORT SHOP                               |     8.40 |             1 |
| TKB SPORT SHOP                               |    58.00 |             5 |
| VOLLYRITE                                    |  3306.00 |           264 |
| VOLLYRITE                                    | 16569.00 |          1326 |
| VOLLYRITE                                    |  2300.50 |           184 |
| VOLLYRITE                                    |  5600.00 |           448 |
| JUST TENNIS                                  |   450.00 |            36 |
| JUST TENNIS                                  |   140.00 |            11 |
| JUST TENNIS                                  |   116.00 |             9 |
| JUST TENNIS                                  |    34.00 |             3 |
| JUST TENNIS                                  |    24.00 |             2 |
| EVERY MOUNTAIN                               |   846.80 |            68 |
| EVERY MOUNTAIN                               |    24.00 |             2 |
| EVERY MOUNTAIN                               |  3000.00 |           240 |
| EVERY MOUNTAIN                               |   810.00 |            65 |
| EVERY MOUNTAIN                               |  1500.00 |           120 |
| EVERY MOUNTAIN                               |   400.00 |            32 |
| EVERY MOUNTAIN                               |   240.00 |            19 |
| EVERY MOUNTAIN                               |   340.00 |            27 |
| K + T SPORTS                                 |  1750.00 |           140 |
| K + T SPORTS                                 |  4500.00 |           360 |
| K + T SPORTS                                 |  1400.00 |           112 |
| K + T SPORTS                                 |  2800.00 |           224 |
| K + T SPORTS                                 | 29000.00 |          2320 |
| K + T SPORTS                                 |  2400.00 |           192 |
| K + T SPORTS                                 |  2500.00 |           200 |
| K + T SPORTS                                 |   340.00 |            27 |
| K + T SPORTS                                 |   480.00 |            38 |
| K + T SPORTS                                 |  1200.00 |            96 |
| SHAPE UP                                     |     2.40 |             0 |
| SHAPE UP                                     |   464.00 |            37 |
| SHAPE UP                                     |  4584.00 |           367 |
| SHAPE UP                                     |   440.00 |            35 |
| SHAPE UP                                     |  1400.00 |           112 |
| SHAPE UP                                     |  1200.00 |            96 |
| SHAPE UP                                     |   900.00 |            72 |
| SHAPE UP                                     |    34.00 |             3 |
| WOMENS SPORTS                                |   180.00 |            14 |
| WOMENS SPORTS                                |   280.00 |            22 |
| WOMENS SPORTS                                |   250.00 |            20 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |   560.00 |            45 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |  4800.00 |           384 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |   600.00 |            48 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |   440.00 |            35 |
+----------------------------------------------+----------+---------------+
51 rows in set (0.00 sec)




41.Using the sales table, you need to report the following 
a.	Sales for the first quarter of the year of 1999
b.	Sales for the product SP TENNIS RACKET
Ans.




42.Consider the Customer table. The Credit Limit of all the Customers is increased by 25%. Calculate the new Credit Limit and display the same along with the Name, Repid and Credit Limit for all the Customers. The following should be implemented in the query result set:
a.	The Credit Limit should be expressed as a whole number, prefixed with a $ symbol.
b.	Total length of the new Credit Limit should be 10.
c.	Names of the Customers should be displayed in the title case.
Ans. 

select  concat(left(name,1),lcase(substr(name,2,length(name)-1))) name,repid,CREDITLIMIT,lpad(concat('$',round(CREDITLIMIT*1.25)),10,' ') `Increase limit` from customer;
+----------------------------------------------+-------+-------------+----------------+
| name                                         | repid | CREDITLIMIT | Increase limit |
+----------------------------------------------+-------+-------------+----------------+
| Jocksports                                   |  7844 |     5000.00 |      $6250     |
| Tkb sport shop                               |  7521 |    10000.00 |     $12500     |
| Vollyrite                                    |  7654 |     7000.00 |      $8750     |
| Just tennis                                  |  7521 |     3000.00 |      $3750     |
| Every mountain                               |  7499 |    10000.00 |     $12500     |
| K + t sports                                 |  7844 |     5000.00 |      $6250     |
| Shape up                                     |  7521 |     6000.00 |      $7500     |
| Womens sports                                |  7499 |    10000.00 |     $12500     |
| North woods health and fitness supply center |  7844 |     8000.00 |     $10000     |
+----------------------------------------------+-------+-------------+----------------+
9 rows in set (0.00 sec)


43.Display the name and the department number of all employees. The department number should be displayed in the following manner: 
a.	If the department number is 10, display ‘Belongs to Dept. 10’
b.	If 20, display ‘Belongs to the Dept. 20’
c.	Otherwise display ‘Neither 10 nor 20.’
Ans. select ename Name,(case when deptno=10 then 'Belongs to Dept. 10' when deptno=20 then 'Belongs to Dept. 20' else 'Neither 10 nor 20' end) deptno from emp;
+----------+---------------------+
| Name     | deptno              |
+----------+---------------------+
| GITA     | Neither 10 nor 20   |
| VRUSHALI | Neither 10 nor 20   |
| SHARMIN  | Belongs to Dept. 20 |
| BANDISH  | Belongs to Dept. 20 |
| SMITH    | Belongs to Dept. 20 |
| AARAV    | Belongs to Dept. 10 |
| THOMAS   | Belongs to Dept. 10 |
| ALLEN    | Neither 10 nor 20   |
| WARD     | Neither 10 nor 20   |
| JONES    | Belongs to Dept. 20 |
| MARTIN   | Neither 10 nor 20   |
| BLAKE    | Neither 10 nor 20   |
| CLARK    | Belongs to Dept. 10 |
| SCOTT    | Belongs to Dept. 20 |
| KING     | Belongs to Dept. 10 |
| FRED     | Belongs to Dept. 20 |
| TURNER   | Neither 10 nor 20   |
| ADAMS    | Belongs to Dept. 20 |
| JAMES    | Neither 10 nor 20   |
| FORD     | Belongs to Dept. 20 |
| HOFFMAN  | Neither 10 nor 20   |
| GRASS    | Neither 10 nor 20   |
| MILLER   | Belongs to Dept. 10 |
| AARUSH   | Neither 10 nor 20   |
| ALEX     | Neither 10 nor 20   |
| NATASHA  | Neither 10 nor 20   |
| SANGITA  | Neither 10 nor 20   |
| SUPRIYA  | Neither 10 nor 20   |
+----------+---------------------+
28 rows in set (0.00 sec)




44.Display the name, first letter of the name (as Abbreviated Name) and the annual compensation for all employees. The following issues should be taken care of:
a.The annual compensation has to be calculated by adding the salary and the commission earned by the employee and multiplying the value by 12.
b.The first letter of the employee name should be in upper case. 
c.If the employee does not earn any commission, the commission values should be taken as 600. 
Ans.
select left(ename,1) `Abbreviated Name`,concat(left(ename,1),lcase(substr(ename,2,length(ename)-1))) `Employee Name` ,sal salary,ifnull(comm,600) comm, (sal+ifnull(comm,600))*12  `Annual Compensation` from emp;
+------------------+---------------+--------+------+---------------------+
| Abbreviated Name | Employee Name | salary | comm | Annual Compensation |
+------------------+---------------+--------+------+---------------------+
| G                | Gita          |   1750 |  600 |               28200 |
| V                | Vrushali      |   1750 |  600 |               28200 |
| S                | Sharmin       |   1750 |  600 |               28200 |
| B                | Bandish       |   1750 |  600 |               28200 |
| S                | Smith         |    800 |  600 |               16800 |
| A                | Aarav         |   3350 |  600 |               47400 |
| T                | Thomas        |   1750 |  600 |               28200 |
| A                | Allen         |   1600 |  300 |               22800 |
| W                | Ward          |   1250 |  500 |               21000 |
| J                | Jones         |   2975 |  600 |               42900 |
| M                | Martin        |   1250 | 1400 |               31800 |
| B                | Blake         |   2850 |  600 |               41400 |
| C                | Clark         |   2450 |  600 |               36600 |
| S                | Scott         |   3000 |  600 |               43200 |
| K                | King          |   5000 |  600 |               67200 |
| F                | Fred          |   5000 |  600 |               67200 |
| T                | Turner        |   1500 |    0 |               18000 |
| A                | Adams         |   1100 |  600 |               20400 |
| J                | James         |    950 |  600 |               18600 |
| F                | Ford          |   3000 |  600 |               43200 |
| H                | Hoffman       |   4150 |  600 |               57000 |
| G                | Grass         |   2575 | 2700 |               63300 |
| M                | Miller        |   1300 |  600 |               22800 |
| A                | Aarush        |   1350 | 2700 |               48600 |
| A                | Alex          |   1250 |  500 |               21000 |
| N                | Natasha       |   1750 |  600 |               28200 |
| S                | Sangita       |   1750 |  600 |               28200 |
| S                | Supriya       |   1750 |  600 |               28200 |
+------------------+---------------+--------+------+---------------------+
28 rows in set (0.00 sec)



45.Display the Order ID, the Total Value of the Order and the Commission Plan taking into consideration the following-
a.	If the Commission Plan is A display it as	Anonymous 
b.	If the Commission Plan is B display it as     Business
c.	If the Commission Plan is C display it as 	Casual
d.	If no Commission Plan has been mentioned then display Commission Not Allowed.
Ans. select ordid `Order ID`,(case when commplan='A' then 'Anonymous' when commplan='B' then 'Business' when commplan='C' then 'Casual' else 'Commission not allowed' end) Commission from ord;
+----------+------------------------+
| Order ID | Commission             |
+----------+------------------------+
|      601 | Anonymous              |
|      602 | Business               |
|      603 | Commission not allowed |
|      604 | Anonymous              |
|      605 | Anonymous              |
|      606 | Anonymous              |
|      607 | Casual                 |
|      608 | Casual                 |
|      609 | Business               |
|      610 | Anonymous              |
|      611 | Business               |
|      612 | Casual                 |
|      613 | Commission not allowed |
|      614 | Commission not allowed |
|      615 | Commission not allowed |
|      616 | Commission not allowed |
|      617 | Commission not allowed |
|      618 | Anonymous              |
|      619 | Commission not allowed |
|      620 | Commission not allowed |
|      621 | Anonymous              |
|      622 | Anonymous              |
|      624 | Casual                 |
|      625 | Commission not allowed |
|      626 | Commission not allowed |
|      627 | Commission not allowed |
+----------+------------------------+
26 rows in set (0.01 sec)




46.List all the employees who are living in ‘BOSTON’.
Ans.select e.ename,d.loc from emp1 e,dept d where e.deptno=d.deptno and d.loc='BOSTON';
+----------+--------+
| ename    | loc    |
+----------+--------+
| STEVEN   | BOSTON |
| SHERLOCK | BOSTON |
| STEPHEN  | BOSTON |
| SHERLOCK | BOSTON |
| sherlock | BOSTON |
| troy     | BOSTON |
+----------+--------+
6 rows in set (0.01 sec)




47.List the names of employees who stay in city whose second letter is ‘A’ or ‘H’.
Ans. select e.ename,d.loc from emp1 e,dept d where e.deptno=d.deptno and d.loc like '_A%' or '_H%';
+-------+--------+
| ename | loc    |
+-------+--------+
| SMITH | DALLAS |
| JONES | DALLAS |
| SCOTT | DALLAS |
| ADAMS | DALLAS |
| FORD  | DALLAS |
+-------+--------+
5 rows in set, 1 warning (0.00 sec)



48.List names of employees who are working in ‘SALES’ department.
Ans. select ename Name, job from emp where job='SALESMAN';
+--------+----------+
| Name   | job      |
+--------+----------+
| ALLEN  | SALESMAN |
| WARD   | SALESMAN |
| MARTIN | SALESMAN |
| TURNER | SALESMAN |
| GRASS  | SALESMAN |
| AARUSH | SALESMAN |
+--------+----------+
6 rows in set (0.00 sec)



49.Print the name of employees in the ascending order of employee name.
Ans.select ename Name from emp order by ename;
+----------+
| Name     |
+----------+
| AARAV    |
| AARUSH   |
| ADAMS    |
| ALEX     |
| ALLEN    |
| BANDISH  |
| BLAKE    |
| CLARK    |
| FORD     |
| FRED     |
| GITA     |
| GRASS    |
| HOFFMAN  |
| JAMES    |
| JONES    |
| KING     |
| MARTIN   |
| MILLER   |
| NATASHA  |
| SANGITA  |
| SCOTT    |
| SHARMIN  |
| SMITH    |
| SUPRIYA  |
| THOMAS   |
| TURNER   |
| VRUSHALI |
| WARD     |
+----------+
28 rows in set (0.00 sec)



50.Print employee information in the descending order of salary.
Ans.select ename Name ,job,sal from emp order by sal desc;
+----------+---------------------+------+
| Name     | job                 | sal  |
+----------+---------------------+------+
| KING     | PRESIDENT           | 5000 |
| FRED     | vice PRESIDENT      | 5000 |
| HOFFMAN  | MANAGER             | 4150 |
| AARAV    | CLERK               | 3350 |
| SCOTT    | ANALYST             | 3000 |
| FORD     | ANALYST             | 3000 |
| JONES    | MANAGER             | 2975 |
| BLAKE    | MANAGER             | 2850 |
| GRASS    | SALESMAN            | 2575 |
| CLARK    | MANAGER             | 2450 |
| GITA     | Compliance officers | 1750 |
| VRUSHALI | Compliance officers | 1750 |
| SHARMIN  | Public Relation     | 1750 |
| BANDISH  | Public Relation     | 1750 |
| THOMAS   | CLERK               | 1750 |
| NATASHA  | CLERK               | 1750 |
| SANGITA  | Compliance officers | 1750 |
| SUPRIYA  | ANALYST             | 1750 |
| ALLEN    | SALESMAN            | 1600 |
| TURNER   | SALESMAN            | 1500 |
| AARUSH   | SALESMAN            | 1350 |
| MILLER   | CLERK               | 1300 |
| WARD     | SALESMAN            | 1250 |
| MARTIN   | SALESMAN            | 1250 |
| ALEX     | MANAGER             | 1250 |
| ADAMS    | CLERK               | 1100 |
| JAMES    | CLERK               |  950 |
| SMITH    | CLERK               |  800 |
+----------+---------------------+------+
28 rows in set (0.00 sec)


51.Display employee information in ascending order of year.
Ans.select ename Name ,job , year(hiredate) from emp order by hiredate;
+----------+---------------------+----------------+
| Name     | job                 | year(hiredate) |
+----------+---------------------+----------------+
| GRASS    | SALESMAN            |           1980 |
| AARUSH   | SALESMAN            |           1980 |
| SMITH    | CLERK               |           1980 |
| ALLEN    | SALESMAN            |           1981 |
| WARD     | SALESMAN            |           1981 |
| JONES    | MANAGER             |           1981 |
| BLAKE    | MANAGER             |           1981 |
| CLARK    | MANAGER             |           1981 |
| GITA     | Compliance officers |           1981 |
| VRUSHALI | Compliance officers |           1981 |
| SHARMIN  | Public Relation     |           1981 |
| BANDISH  | Public Relation     |           1981 |
| THOMAS   | CLERK               |           1981 |
| NATASHA  | CLERK               |           1981 |
| SANGITA  | Compliance officers |           1981 |
| SUPRIYA  | ANALYST             |           1981 |
| TURNER   | SALESMAN            |           1981 |
| MARTIN   | SALESMAN            |           1981 |
| KING     | PRESIDENT           |           1981 |
| JAMES    | CLERK               |           1981 |
| FORD     | ANALYST             |           1981 |
| AARAV    | CLERK               |           1981 |
| MILLER   | CLERK               |           1982 |
| ALEX     | MANAGER             |           1982 |
| HOFFMAN  | MANAGER             |           1982 |
| SCOTT    | ANALYST             |           1982 |
| ADAMS    | CLERK               |           1983 |
| FRED     | vice PRESIDENT      |           1983 |
+----------+---------------------+----------------+
28 rows in set (0.00 sec)




52.Display job, deptno, names of employee whose name starts with ‘B’ or ‘M’.
Ans.select ename Name ,job,deptno from emp where ename like 'b%' or ename like 'm%';
+---------+-----------------+--------+
| Name    | job             | deptno |
+---------+-----------------+--------+
| BANDISH | Public Relation |     20 |
| MARTIN  | SALESMAN        |     30 |
| BLAKE   | MANAGER         |     30 |
| MILLER  | CLERK           |     10 |
+---------+-----------------+--------+
4 rows in set (0.00 sec)



53.List the employees whose comm is null and salary does not exceed 3000.
Ans.select ename Name,sal,comm from emp where comm is null and sal<3000;
+----------+------+------+
| Name     | sal  | comm |
+----------+------+------+
| GITA     | 1750 | NULL |
| VRUSHALI | 1750 | NULL |
| SHARMIN  | 1750 | NULL |
| BANDISH  | 1750 | NULL |
| SMITH    |  800 | NULL |
| THOMAS   | 1750 | NULL |
| JONES    | 2975 | NULL |
| BLAKE    | 2850 | NULL |
| CLARK    | 2450 | NULL |
| ADAMS    | 1100 | NULL |
| JAMES    |  950 | NULL |
| MILLER   | 1300 | NULL |
| NATASHA  | 1750 | NULL |
| SANGITA  | 1750 | NULL |
| SUPRIYA  | 1750 | NULL |
+----------+------+------+
15 rows in set (0.00 sec)


