1.Write a query to display the number of people with same job.
Ans.select count(*),job from emp group by job;
+----------+---------------------+
| count(*) | job                 |
+----------+---------------------+
|        3 | Compliance officers |
|        2 | Public Relation     |
|        7 | CLERK               |
|        6 | SALESMAN            |
|        5 | MANAGER             |
|        3 | ANALYST             |
|        1 | PRESIDENT           |
|        1 | vice PRESIDENT      |
+----------+---------------------+
8 rows in set (0.00 sec)


2.Determine the number of managers without listing them.
Ans.select count(distinct mgr)`Number of manager` from emp;
+-------------------+
| Number of manager |
+-------------------+
|                 8 |
+-------------------+
1 row in set (0.00 sec)



3.Write a query that will display the difference between the highest and lowest salaries
Ans.select  (select max(sal) from emp) - (select min(sal) from emp) `diff` ;
+------+
| diff |
+------+
| 4200 |
+------+
1 row in set (0.00 sec)


	
4.Display the manager number and salary of the lowest paid employee for that manager.
Ans.select e1.mgr,min(e1.sal)`Salary` from emp e1,emp e2 where e1.mgr=e2.empno group by e2.empno;
+------+--------+
| mgr  | Salary |
+------+--------+
| 7920 |   1750 |
| 7902 |    800 |
| 7698 |    950 |
| 7839 |   2450 |
| 7566 |   3000 |
| 7788 |   1100 |
| 7919 |   2575 |
| 7782 |   1300 |
+------+--------+
8 rows in set (0.00 sec)

 
5.Write a query to display the department number, location, number of employees and the average salary for all employees in that department.
Ans.  select d.deptno,d.loc,count(e.ename),avg(e.sal) from emp e,dept d where e.deptno=d.deptno group by e.deptno;
+--------+----------+----------------+------------+
| deptno | loc      | count(e.ename) | avg(e.sal) |
+--------+----------+----------------+------------+
|     30 | CHICAGO  |             12 |  1852.0833 |
|     50 | PUNE     |              3 |  1750.0000 |
|     20 | DALLAS   |              8 |  2421.8750 |
|     10 | NEW YORK |              5 |  2770.0000 |
+--------+----------+----------------+------------+
4 rows in set (0.00 sec)



6.Find out the department name in which the maximum number of employees works
Ans.select d.dname `Department Name`, t1.deptno `Department number`,t1.r1 `Maximum Employee` from (select deptno,count(ename) as r1 from emp group by deptno) t1,dept d where d.deptno=t1.deptno and t1.r1=(select max(r1) from (select count(ename) r1 from emp group by deptno) t2);
+-----------------+-------------------+------------------+
| Department Name | Department number | Maximum Employee |
+-----------------+-------------------+------------------+
| SALES           |                30 |               12 |
+-----------------+-------------------+------------------+
1 row in set (0.00 sec)




7.Find out department in which no employees are working.
Ans.select d.deptno from dept d where not exists (select 1 from emp e where e.deptno = d.deptno);
+--------+
| deptno |
+--------+
|     40 |
+--------+
1 row in set (0.00 sec)



8.Write a query to find the employees who earn the lowest salary in each department. Display the result in the ascending order of salary.
Ans.select e.ename,e1.deptno,min_sal from emp e,(select deptno,min(sal) min_Sal from emp group by deptno) e1 where min_sal=e.sal order by sal;
+----------+--------+---------+
| ename    | deptno | min_sal |
+----------+--------+---------+
| SMITH    |     20 |     800 |
| JAMES    |     30 |     950 |
| MILLER   |     10 |    1300 |
| GITA     |     50 |    1750 |
| VRUSHALI |     50 |    1750 |
| SHARMIN  |     50 |    1750 |
| BANDISH  |     50 |    1750 |
| THOMAS   |     50 |    1750 |
| NATASHA  |     50 |    1750 |
| SANGITA  |     50 |    1750 |
| SUPRIYA  |     50 |    1750 |
+----------+--------+---------+
11 rows in set (0.00 sec)



9.Display only the name of the salesman who achieved the maximum total sales among all the salesman
Ans.select custname from (select custname,sum(amount)sum_amt from sales group by custname) t1 
    where sum_amt=(SELECT MAX(sum_amt) FROM (SELECT custname, SUM(amount) AS sum_amt FROM sales GROUP BY custname) t2);
+--------------+
| custname     |
+--------------+
| K + T SPORTS |
+--------------+
1 row in set (0.00 sec)



10.Write a query to display the two lowest earner’s names and salaries.
Ans.select ename,sal from emp where sal=(select min(sal) from emp where sal> (select min(sal) from emp)) or sal=(select min(sal) from emp);
+-------+------+
| ename | sal  |
+-------+------+
| SMITH |  800 |
| JAMES |  950 |
+-------+------+
2 rows in set (6.94 sec)



11.List the employee details if and only if more than 10 employees are present in department no 10.
Ans. select * from emp,(select count(ename) as cnt from emp where deptno=10 group by deptno) t1 where t1.cnt>10 and deptno=10;
Empty set (0.00 sec)




12.List the employee details whose salary is greater than the lowest salary of an employee belonging to deptno 20.
Ans.select ename,deptno,sal,job,hiredate from emp where sal>(select min(sal) from emp where deptno=20) and deptno=20;
+---------+--------+------+-----------------+------------+
| ename   | deptno | sal  | job             | hiredate   |
+---------+--------+------+-----------------+------------+
| SHARMIN |     20 | 1750 | Public Relation | 1981-07-19 |
| BANDISH |     20 | 1750 | Public Relation | 1981-07-19 |
| JONES   |     20 | 2975 | MANAGER         | 1981-04-02 |
| SCOTT   |     20 | 3000 | ANALYST         | 1982-12-09 |
| FRED    |     20 | 5000 | vice PRESIDENT  | 1983-08-09 |
| ADAMS   |     20 | 1100 | CLERK           | 1983-01-12 |
| FORD    |     20 | 3000 | ANALYST         | 1981-12-03 |
+---------+--------+------+-----------------+------------+
7 rows in set (0.00 sec)



13.List the details of the employee earning more than the highest paid manager.
Ans.select ename,deptno,sal,job,hiredate from emp where sal>(select max(sal) from emp where job='manager');
+-------+--------+------+----------------+------------+
| ename | deptno | sal  | job            | hiredate   |
+-------+--------+------+----------------+------------+
| KING  |     10 | 5000 | PRESIDENT      | 1981-11-17 |
| FRED  |     20 | 5000 | vice PRESIDENT | 1983-08-09 |
+-------+--------+------+----------------+------------+
2 rows in set (0.00 sec)


14.Which department has the highest annual remuneration bill?
Ans.  select deptno,sum((sal*12)+ifnull(comm*12,0)) as Total from emp group by deptno order by total desc limit 1;
+--------+--------+
| deptno | Total  |
+--------+--------+
|     30 | 363900 |
+--------+--------+
1 row in set (0.00 sec)


15.Which is the department having greater than or equal to 3 employees and display the department names in ascending order?
Ans.select d.dname,d.deptno,t1.c `Count Employee` from dept d,(select count(ename) c,deptno from emp group by deptno) t1 where d.deptno=t1.deptno and c>=3 order by d.dname;
+------------+--------+----------------+
| dname      | deptno | Count Employee |
+------------+--------+----------------+
| ACCOUNTING |     10 |              5 |
| HR         |     50 |              3 |
| RESEARCH   |     20 |              8 |
| SALES      |     30 |             12 |
+------------+--------+----------------+
4 rows in set (0.00 sec)

16.List out the employees who earn more than every employee in department 30.
Ans.select ename,sal max_sal from emp where sal>(select max(sal) from emp where deptno=30);
+-------+---------+
| ename | max_sal |
+-------+---------+
| KING  |    5000 |
| FRED  |    5000 |
+-------+---------+
2 rows in set (0.00 sec)



17.List out the employees who earn more than the lowest salary in department 30.
Ans.select ename,sal max_sal from emp where sal>(select min(sal) from emp where deptno=30);
+----------+---------+
| ename    | max_sal |
+----------+---------+
| GITA     |    1750 |
| VRUSHALI |    1750 |
| SHARMIN  |    1750 |
| BANDISH  |    1750 |
| AARAV    |    3350 |
| THOMAS   |    1750 |
| ALLEN    |    1600 |
| WARD     |    1250 |
| JONES    |    2975 |
| MARTIN   |    1250 |
| BLAKE    |    2850 |
| CLARK    |    2450 |
| SCOTT    |    3000 |
| KING     |    5000 |
| FRED     |    5000 |
| TURNER   |    1500 |
| ADAMS    |    1100 |
| FORD     |    3000 |
| HOFFMAN  |    4150 |
| GRASS    |    2575 |
| MILLER   |    1300 |
| AARUSH   |    1350 |
| ALEX     |    1250 |
| NATASHA  |    1750 |
| SANGITA  |    1750 |
| SUPRIYA  |    1750 |
+----------+---------+
26 rows in set (0.00 sec)