Q1.Display the Employee Name, Job, and Start Date of Employees hired from February 1981 to May 1981.
Ans. select ename,job,hiredate from emp where hiredate between '1981-02-01' and '1981-05-31';
+-------+----------+------------+
| ename | job      | hiredate   |
+-------+----------+------------+
| ALLEN | SALESMAN | 1981-02-20 |
| WARD  | SALESMAN | 1981-02-22 |
| JONES | MANAGER  | 1981-04-02 |
| BLAKE | MANAGER  | 1981-05-01 |
+-------+----------+------------+
4 rows in set (0.00 sec)



Q2.Display the Name and Hiredate of every Employee who was hired in 1982.
Ans. select ename,job,hiredate from emp where hiredate between '1982-01-01' and '1982-12-31';
+---------+---------+------------+
| ename   | job     | hiredate   |
+---------+---------+------------+
| SCOTT   | ANALYST | 1982-12-09 |
| HOFFMAN | MANAGER | 1982-03-24 |
| MILLER  | CLERK   | 1982-01-23 |
| ALEX    | MANAGER | 1982-01-24 |
+---------+---------+------------+



Q3.Write a query to display the current date. Label the column as Current Date.
Ans.select curdate() 'Current Date' ;
+--------------+
| Current Date |
+--------------+
| 2025-03-31   |
+--------------+



Q4.Display the Employee’s Name, Hiredate, Salary and Review Date, which is first Monday after six months of service.
Ans. select ename,hiredate,sal ,hiredate+interval 6 month `Review date` from emp where dayname(hiredate+interval 6 month)='monday';
+--------+------------+------+-------------+
| ename  | hiredate   | sal  | Review date |
+--------+------------+------+-------------+
| KING   | 1981-11-17 | 5000 | 1982-05-17  |
| TURNER | 1981-09-08 | 1500 | 1982-03-08  |
+--------+------------+------+-------------+
2 rows in set (0.00 sec




Q5.Modify the query to display the dates as “Sunday, the Seventh of September, 1981”.
Ans.




Q6.	Create a query to display the name and salary for all Employees. Format the salary to be 15 characters long by adding ‘$’.
Ans select ename,sal , lpad(sal,15,'$') R1 from emp;
+----------+------+-----------------+
| ename    | sal  | R1              |
+----------+------+-----------------+
| GITA     | 1750 | $$$$$$$$$$$1750 |
| VRUSHALI | 1750 | $$$$$$$$$$$1750 |
| SHARMIN  | 1750 | $$$$$$$$$$$1750 |
| BANDISH  | 1750 | $$$$$$$$$$$1750 |
| SMITH    |  800 | $$$$$$$$$$$$800 |
| AARAV    | 3350 | $$$$$$$$$$$3350 |
| THOMAS   | 1750 | $$$$$$$$$$$1750 |
| ALLEN    | 1600 | $$$$$$$$$$$1600 |
| WARD     | 1250 | $$$$$$$$$$$1250 |
| JONES    | 2975 | $$$$$$$$$$$2975 |
| MARTIN   | 1250 | $$$$$$$$$$$1250 |
| BLAKE    | 2850 | $$$$$$$$$$$2850 |
| CLARK    | 2450 | $$$$$$$$$$$2450 |
| SCOTT    | 3000 | $$$$$$$$$$$3000 |
| KING     | 5000 | $$$$$$$$$$$5000 |
| FRED     | 5000 | $$$$$$$$$$$5000 |
| TURNER   | 1500 | $$$$$$$$$$$1500 |
| ADAMS    | 1100 | $$$$$$$$$$$1100 |
| JAMES    |  950 | $$$$$$$$$$$$950 |
| FORD     | 3000 | $$$$$$$$$$$3000 |
| HOFFMAN  | 4150 | $$$$$$$$$$$4150 |
| GRASS    | 2575 | $$$$$$$$$$$2575 |
| MILLER   | 1300 | $$$$$$$$$$$1300 |
| AARUSH   | 1350 | $$$$$$$$$$$1350 |
| ALEX     | 1250 | $$$$$$$$$$$1250 |
| NATASHA  | 1750 | $$$$$$$$$$$1750 |
| SANGITA  | 1750 | $$$$$$$$$$$1750 |
| SUPRIYA  | 1750 | $$$$$$$$$$$1750 |
+----------+------+-----------------+
28 rows in set (0.00 sec)


Q7.Display the Name, Hiredate and day of the week on which the employees started. Order the results by the Day of the week starting with Monday.
Ans    select ename,hiredate , dayname(hiredate) r1  from emp order by weekday(r1);
+----------+------------+-----------+
| ename    | hiredate   | r1        |
+----------+------------+-----------+
| GITA     | 1981-07-19 | Sunday    |
| VRUSHALI | 1981-07-19 | Sunday    |
| SHARMIN  | 1981-07-19 | Sunday    |
| BANDISH  | 1981-07-19 | Sunday    |
| SMITH    | 1980-12-17 | Wednesday |
| AARAV    | 1981-12-31 | Thursday  |
| THOMAS   | 1981-07-19 | Sunday    |
| ALLEN    | 1981-02-20 | Friday    |
| WARD     | 1981-02-22 | Sunday    |
| JONES    | 1981-04-02 | Thursday  |
| MARTIN   | 1981-09-28 | Monday    |
| BLAKE    | 1981-05-01 | Friday    |
| CLARK    | 1981-06-09 | Tuesday   |
| SCOTT    | 1982-12-09 | Thursday  |
| KING     | 1981-11-17 | Tuesday   |
| FRED     | 1983-08-09 | Tuesday   |
| TURNER   | 1981-09-08 | Tuesday   |
| ADAMS    | 1983-01-12 | Wednesday |
| JAMES    | 1981-12-03 | Thursday  |
| FORD     | 1981-12-03 | Thursday  |
| HOFFMAN  | 1982-03-24 | Wednesday |
| GRASS    | 1980-02-14 | Thursday  |
| MILLER   | 1982-01-23 | Saturday  |
| AARUSH   | 1980-02-14 | Thursday  |
| ALEX     | 1982-01-24 | Sunday    |
| NATASHA  | 1981-07-19 | Sunday    |
| SANGITA  | 1981-07-19 | Sunday    |
| SUPRIYA  | 1981-07-19 | Sunday    |
+----------+------------+-----------+
28 rows in set, 28 warnings (0.00 sec)




Q8.Display details of orders received in the year 1986. 
Ans. select orderdate from ord where year(orderdate)=1986 ;
+---------------------+
| orderdate           |
+---------------------+
| 1986-05-01 00:00:00 |
| 1986-06-05 00:00:00 |
| 1986-06-05 00:00:00 |
| 1986-06-15 00:00:00 |
| 1986-07-14 00:00:00 |
| 1986-07-14 00:00:00 |
| 1986-07-18 00:00:00 |
| 1986-07-25 00:00:00 |
| 1986-08-01 00:00:00 |
| 1986-12-31 00:00:00 |
+---------------------+


Q9.Write a query to find out the DAY (for example, SUNDAY) of the current date.
Ans. select dayname(curdate()) Cur_day_name;
+--------------+
| Cur_day_name |
+--------------+
| Monday       |
+--------------+
1 row in set (0.00 sec)




Q10.Display the name and the date of joining of the employees who belong to department number 10. The date of joining should be formatted. For eg. if it is ‘10-JUN-97’ it should be displayed as Fifteenth JUNE, 1997. The name of the employee should be in upper case.
Ans.  SELECT ename,deptno ,hiredate,date_format(hiredate,'%D-%M-%Y') Formated_date from emp where deptno=10;
+--------+--------+------------+--------------------+
| ename  | deptno | hiredate   | Formated_date      |
+--------+--------+------------+--------------------+
| AARAV  |     10 | 1981-12-31 | 31st-December-1981 |
| THOMAS |     10 | 1981-07-19 | 19th-July-1981     |
| CLARK  |     10 | 1981-06-09 | 9th-June-1981      |
| KING   |     10 | 1981-11-17 | 17th-November-1981 |
| MILLER |     10 | 1982-01-23 | 23rd-January-1982  |
+--------+--------+------------+--------------------+
5 rows in set (0.00 sec)



11.Consider the Ord table. Find the difference between the Order Date and Ship Date in months as well as days. Label the columns appropriately.
Ans. select orderdate,shipdate , abs(dayofmonth(shipdate)- dayofmonth(orderdate))  `diff date`,abs(month(shipdate)-month(orderdate)) `diff month` from ord;
+---------------------+---------------------+-----------+------------+
| orderdate           | shipdate            | diff date | diff month |
+---------------------+---------------------+-----------+------------+
| 1986-05-01 00:00:00 | 1986-05-30 00:00:00 |        29 |          0 |
| 1986-06-05 00:00:00 | 1986-06-20 00:00:00 |        15 |          0 |
| 1986-06-05 00:00:00 | 1986-06-05 00:00:00 |         0 |          0 |
| 1986-06-15 00:00:00 | 1986-05-30 00:00:00 |        15 |          1 |
| 1986-07-14 00:00:00 | 1986-07-30 00:00:00 |        16 |          0 |
| 1986-07-14 00:00:00 | 1986-07-30 00:00:00 |        16 |          0 |
| 1986-07-18 00:00:00 | 1986-07-18 00:00:00 |         0 |          0 |
| 1986-07-25 00:00:00 | 1986-07-25 00:00:00 |         0 |          0 |
| 1986-08-01 00:00:00 | 1986-08-15 00:00:00 |        14 |          0 |
| 1987-01-07 00:00:00 | 1987-01-08 00:00:00 |         1 |          0 |
| 1987-01-11 00:00:00 | 1987-01-11 00:00:00 |         0 |          0 |
| 1987-01-15 00:00:00 | 1987-01-20 00:00:00 |         5 |          0 |
| 1987-02-01 00:00:00 | 1987-02-01 00:00:00 |         0 |          0 |
| 1987-02-01 00:00:00 | 1987-02-05 00:00:00 |         4 |          0 |
| 1987-02-01 00:00:00 | 1987-02-06 00:00:00 |         5 |          0 |
| 1987-02-03 00:00:00 | 1987-02-10 00:00:00 |         7 |          0 |
| 1987-02-05 00:00:00 | 1987-03-03 00:00:00 |         2 |          1 |
| 1987-02-15 00:00:00 | 1987-03-06 00:00:00 |         9 |          1 |
| 1987-02-22 00:00:00 | 1987-02-04 00:00:00 |        18 |          0 |
| 1987-03-12 00:00:00 | 1987-03-12 00:00:00 |         0 |          0 |
| 1987-03-15 00:00:00 | 1987-03-14 00:00:00 |         1 |          0 |
| 1986-12-31 00:00:00 | 1987-01-01 00:00:00 |        30 |         11 |
| 1987-01-06 00:00:00 | 1987-01-06 00:00:00 |         0 |          0 |
| 1987-01-09 00:00:00 | 1987-01-10 00:00:00 |         1 |          0 |
| 1987-01-31 00:00:00 | 1987-02-01 00:00:00 |        30 |          1 |
| 1987-02-13 00:00:00 | 1987-02-14 00:00:00 |         1 |          0 |
+---------------------+---------------------+-----------+------------+
26 rows in set (0.00 sec)




12.List employee details who have joined in December.
Ans.
mysql>  select ename,hiredate from emp where MONTHNAME(hiredate)='December';
+-------+------------+
| ename | hiredate   |
+-------+------------+
| SMITH | 1980-12-17 |
| AARAV | 1981-12-31 |
| SCOTT | 1982-12-09 |
| JAMES | 1981-12-03 |
| FORD  | 1981-12-03 |
+-------+------------+
5 rows in set (0.00 sec)



13.Display day on which KING joined.
Ans. select  ename,hiredate from emp where ename='king';
+-------+------------+
| ename | hiredate   |
+-------+------------+
| KING  | 1981-11-17 |
+-------+------------+
1 row in set (0.00 sec)





14.Display month on which MARTIN joined.
Ans.  select ename,monthname(hiredate) from emp where ename='MARTIN';
+--------+---------------------+
| ename  | monthname(hiredate) |
+--------+---------------------+
| MARTIN | September           |
+--------+---------------------+
1 row in set (0.00 sec)




15.Find number of days elapsed between today’s date and hiredate of ‘ADAMS’.
Ans. select ename, datediff(curdate(),hiredate) diff from emp where ename='ADAMS';
+-------+-------+
| ename | diff  |
+-------+-------+
| ADAMS | 15419 |
+-------+-------+
1 row in set (0.00 sec)




16.Print the date, 15 days alter today’s date.
Ans.select curdate() `Current date`, curdate() + interval 15 day from emp;
+--------------+-----------------------------+
| Current date | curdate() + interval 15 day |
+--------------+-----------------------------+
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
| 2025-03-31   | 2025-04-15                  |
+--------------+-----------------------------+
28 rows in set (0.00 sec)




17.	List all employee hired in the month of December.
Ans. select ename,hiredate from emp where monthname(hiredate)='December';
+-------+------------+
| ename | hiredate   |
+-------+------------+
| SMITH | 1980-12-17 |
| AARAV | 1981-12-31 |
| SCOTT | 1982-12-09 |
| JAMES | 1981-12-03 |
| FORD  | 1981-12-03 |
+-------+------------+
5 rows in set (0.00 sec)





18.List all employee hired after 1980.
Ans. select ename,hiredate from emp where year(hiredate)>'1980';
+----------+------------+
| ename    | hiredate   |
+----------+------------+
| GITA     | 1981-07-19 |
| VRUSHALI | 1981-07-19 |
| SHARMIN  | 1981-07-19 |
| BANDISH  | 1981-07-19 |
| AARAV    | 1981-12-31 |
| THOMAS   | 1981-07-19 |
| ALLEN    | 1981-02-20 |
| WARD     | 1981-02-22 |
| JONES    | 1981-04-02 |
| MARTIN   | 1981-09-28 |
| BLAKE    | 1981-05-01 |
| CLARK    | 1981-06-09 |
| SCOTT    | 1982-12-09 |
| KING     | 1981-11-17 |
| FRED     | 1983-08-09 |
| TURNER   | 1981-09-08 |
| ADAMS    | 1983-01-12 |
| JAMES    | 1981-12-03 |
| FORD     | 1981-12-03 |
| HOFFMAN  | 1982-03-24 |
| MILLER   | 1982-01-23 |
| ALEX     | 1982-01-24 |
| NATASHA  | 1981-07-19 |
| SANGITA  | 1981-07-19 |
| SUPRIYA  | 1981-07-19 |
+----------+------------+
25 rows in set (0.00 sec)




19.Display names and jobs of employee in the format SMITH-CLERK.
Ans. select ename,job ,concat(ename,'-',job)  from emp;
+----------+---------------------+------------------------------+
| ename    | job                 | concat(ename,'-',job)        |
+----------+---------------------+------------------------------+
| GITA     | Compliance officers | GITA-Compliance officers     |
| VRUSHALI | Compliance officers | VRUSHALI-Compliance officers |
| SHARMIN  | Public Relation     | SHARMIN-Public Relation      |
| BANDISH  | Public Relation     | BANDISH-Public Relation      |
| SMITH    | CLERK               | SMITH-CLERK                  |
| AARAV    | CLERK               | AARAV-CLERK                  |
| THOMAS   | CLERK               | THOMAS-CLERK                 |
| ALLEN    | SALESMAN            | ALLEN-SALESMAN               |
| WARD     | SALESMAN            | WARD-SALESMAN                |
| JONES    | MANAGER             | JONES-MANAGER                |
| MARTIN   | SALESMAN            | MARTIN-SALESMAN              |
| BLAKE    | MANAGER             | BLAKE-MANAGER                |
| CLARK    | MANAGER             | CLARK-MANAGER                |
| SCOTT    | ANALYST             | SCOTT-ANALYST                |
| KING     | PRESIDENT           | KING-PRESIDENT               |
| FRED     | vice PRESIDENT      | FRED-vice PRESIDENT          |
| TURNER   | SALESMAN            | TURNER-SALESMAN              |
| ADAMS    | CLERK               | ADAMS-CLERK                  |
| JAMES    | CLERK               | JAMES-CLERK                  |
| FORD     | ANALYST             | FORD-ANALYST                 |
| HOFFMAN  | MANAGER             | HOFFMAN-MANAGER              |
| GRASS    | SALESMAN            | GRASS-SALESMAN               |
| MILLER   | CLERK               | MILLER-CLERK                 |
| AARUSH   | SALESMAN            | AARUSH-SALESMAN              |
| ALEX     | MANAGER             | ALEX-MANAGER                 |
| NATASHA  | CLERK               | NATASHA-CLERK                |
| SANGITA  | Compliance officers | SANGITA-Compliance officers  |
| SUPRIYA  | ANALYST             | SUPRIYA-ANALYST              |
+----------+---------------------+------------------------------+
28 rows in set (0.00 sec)





20.Show the length of names in EMP table. Eliminate duplicate length. Do not show the names.
Ans. select distinct length(ename) from emp;
+---------------+
| length(ename) |
+---------------+
|             4 |
|             8 |
|             7 |
|             5 |
|             6 |
+---------------+
5 rows in set (0.00 sec)






21.List the names and hiredate of EMP in dept 20, display hiredate formatted as 12/03/1984.
Ans. select ename,deptno,date_format(hiredate,'%d/%m/%Y') from emp where deptno='20';
+---------+--------+----------------------------------+
| ename   | deptno | date_format(hiredate,'%d/%m/%Y') |
+---------+--------+----------------------------------+
| SHARMIN |     20 | 19/07/1981                       |
| BANDISH |     20 | 19/07/1981                       |
| SMITH   |     20 | 17/12/1980                       |
| JONES   |     20 | 02/04/1981                       |
| SCOTT   |     20 | 09/12/1982                       |
| FRED    |     20 | 09/08/1983                       |
| ADAMS   |     20 | 12/01/1983                       |
| FORD    |     20 | 03/12/1981                       |
+---------+--------+----------------------------------+
8 rows in set (0.00 sec)




22.Find the day of week on which SMITH joined.
ANs. select ename,dayname(hiredate) `day of week` from emp where ename='smith';
+-------+-------------+
| ename | day of week |
+-------+-------------+
| SMITH | Wednesday   |
+-------+-------------+
1 row in set (0.00 sec)




23.Retrieve the ANALYST record with hiredate formatted as ‘The 3rd of Oct. 1984’.
Ans.select date_format(hiredate,'The %D of %M . %Y'),job from emp where job='analyst';
+-------------------------------------------+---------+
| date_format(hiredate,'The %D of %M . %Y') | job     |
+-------------------------------------------+---------+
| The 9th of December . 1982                | ANALYST |
| The 3rd of December . 1981                | ANALYST |
| The 19th of July . 1981                   | ANALYST |
+-------------------------------------------+---------+
3 rows in set (0.00 sec)




24.Calculate the total compensation expensive for each dept in 1 year. Assume that employees, who don't earn commission, receive non-monetary benefits than are worth Rs.1000 a month.
Ans.select deptno, sum(sal*12+ifnull(comm *12,1000*12)) Total from emp group by deptno;
+--------+--------+
| deptno | Total  |
+--------+--------+
|     10 | 226200 |
|     20 | 328500 |
|     30 | 423900 |
|     50 |  99000 |
+--------+--------+
4 rows in set (0.00 sec)



25.Display the Names of the Managers as follows-
a.If the employee code is 7788 the Manager is CLARK
b.If the employee code is 7698 the Manager is BLAKE
c.If the employee code is 7566 the Manager is JONES
d.For all other Employees the Manager is KING


ans. select ename ,(Case when empno = 7788 then 'the Manager is CLARK' when empno = 7698 then 'the Manager is BLAKE' when empno = 7566 then 'the Manager is JONES' else 'the Manager is KING' end) from emp;
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ename    | (Case when empno = 7788 then 'the Manager is CLARK' when empno = 7698 then 'the Manager is BLAKE' when empno = 7566 then 'the Manager is JONES' else 'the Manager is KING' end) |
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| GITA     | the Manager is KING                                                                                                                                                             |
| VRUSHALI | the Manager is KING                                                                                                                                                             |
| SHARMIN  | the Manager is KING                                                                                                                                                             |
| BANDISH  | the Manager is KING                                                                                                                                                             |
| SMITH    | the Manager is KING                                                                                                                                                             |
| AARAV    | the Manager is KING                                                                                                                                                             |
| THOMAS   | the Manager is KING                                                                                                                                                             |
| ALLEN    | the Manager is KING                                                                                                                                                             |
| WARD     | the Manager is KING                                                                                                                                                             |
| JONES    | the Manager is JONES                                                                                                                                                            |
| MARTIN   | the Manager is KING                                                                                                                                                             |
| BLAKE    | the Manager is BLAKE                                                                                                                                                            |
| CLARK    | the Manager is KING                                                                                                                                                             |
| SCOTT    | the Manager is CLARK                                                                                                                                                            |
| KING     | the Manager is KING                                                                                                                                                             |
| FRED     | the Manager is KING                                                                                                                                                             |
| TURNER   | the Manager is KING                                                                                                                                                             |
| ADAMS    | the Manager is KING                                                                                                                                                             |
| JAMES    | the Manager is KING                                                                                                                                                             |
| FORD     | the Manager is KING                                                                                                                                                             |
| HOFFMAN  | the Manager is KING                                                                                                                                                             |
| GRASS    | the Manager is KING                                                                                                                                                             |
| MILLER   | the Manager is KING                                                                                                                                                             |
| AARUSH   | the Manager is KING                                                                                                                                                             |
| ALEX     | the Manager is KING                                                                                                                                                             |
| NATASHA  | the Manager is KING                                                                                                                                                             |
| SANGITA  | the Manager is KING                                                                                                                                                             |
| SUPRIYA  | the Manager is KING                                                                                                                                                             |
+----------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
28 rows in set (0.00 sec) 
