1.Display the Name and Title of the Employee who do not have a manager.
Ans. select ename,job,mgr from (select ename,mgr,job from emp where mgr is null) t1;
+-------+-----------+------+
| ename | job       | mgr  |
+-------+-----------+------+
| KING  | PRESIDENT | NULL |
+-------+-----------+------+
1 row in set (0.00 sec)




2.The sales department is simplifying the pricing policy for all products. The new base price is increasing by the lesser of 0.5 %. Analyze the difference in the two prices.
Ans.




3.Display the employee details who have joined on the same day when KING has joined.
Ans.select ename,hireda
te from emp where hiredate in (select hiredate from emp where ename='King');
+-------+------------+
| ename | hiredate   |
+-------+------------+
| KING  | 1981-11-17 |
+-------+------------+
1 row in set (0.00 sec)


4.Find out the difference between maximum salary and salary earned by employee in deptno 10.
Ans.select ename,deptno,Sal,abs(sal-(select  max(sal)`Max` from emp where deptno=10))`Diff Salary` from emp where deptno=10;
+--------+--------+------+-------------+
| ename  | deptno | Sal  | Diff Salary |
+--------+--------+------+-------------+
| AARAV  |     10 | 3350 |        1650 |
| THOMAS |     10 | 1750 |        3250 |
| CLARK  |     10 | 2450 |        2550 |
| KING   |     10 | 5000 |           0 |
| MILLER |     10 | 1300 |        3700 |
+--------+--------+------+-------------+
5 rows in set (0.00 sec)



5.Find out the difference in Rs. Between average earning of dept 20 and 30.
Ans.select  avg(sal) - (select avg(sal) from emp where deptno=30) `Diff dept 20 and 30` from emp where deptno=20 ;
+---------------------+
| Diff dept 20 and 30 |
+---------------------+
|            569.7917 |
+---------------------+
1 row in set (0.00 sec)




6.Display name, salary, and comm. For employee whose comm. > 5% of salary.
Ans.
mysql> select ename,sal,comm `greater comm then 5% sal` from emp e where comm > any(select sal * 0.05 from emp );
+--------+------+--------------------------+
| ename  | sal  | greater comm then 5% sal |
+--------+------+--------------------------+
| ALLEN  | 1600 |                      300 |
| WARD   | 1250 |                      500 | 
| MARTIN | 1250 |                     1400 |
| GRASS  | 2575 |                     2700 |
| AARUSH | 1350 |                     2700 |
| ALEX   | 1250 |                      500 |
+--------+------+--------------------------+
6 rows in set (0.00 sec)


7.Find out the employees whose salary is less than the average salary for dept 20.
Ans.select ename,sal from emp where sal < (select round(avg(sal)) from emp where deptno=20);
+----------+------+
| ename    | sal  |
+----------+------+
| GITA     | 1750 |
| VRUSHALI | 1750 |
| SHARMIN  | 1750 |
| BANDISH  | 1750 |
| SMITH    |  800 |
| THOMAS   | 1750 |
| ALLEN    | 1600 |
| WARD     | 1250 |
| MARTIN   | 1250 |
| TURNER   | 1500 |
| ADAMS    | 1100 |
| JAMES    |  950 |
| MILLER   | 1300 |
| AARUSH   | 1350 |
| ALEX     | 1250 |
| NATASHA  | 1750 |
| SANGITA  | 1750 |
| SUPRIYA  | 1750 |
+----------+------+
18 rows in set (0.00 sec)



8. Display information of employee who has no people reporting to them.
Ans.select ename,empno from emp where empno not in(select distinct mgr from emp where mgr is not null);
+----------+-------+
| ename    | empno |
+----------+-------+
| GITA     |  6001 |
| VRUSHALI |  6129 |
| SHARMIN  |  6473 |
| BANDISH  |  6781 |
| SMITH    |  7369 |
| AARAV    |  7415 |
| THOMAS   |  7421 |
| ALLEN    |  7499 |
| WARD     |  7521 |
| MARTIN   |  7654 |
| FRED     |  7840 |
| TURNER   |  7844 |
| ADAMS    |  7876 |
| JAMES    |  7900 |
| MILLER   |  7934 |
| AARUSH   |  7945 |
| ALEX     |  7949 |
| NATASHA  |  8433 |
| SANGITA  |  9400 |
| SUPRIYA  |  9473 |
+----------+-------+
20 rows in set (0.00 sec)





9.Display information of employees who is having maximum number of people reporting to them.
Ans.select empno,ename,hiredate from emp where empno= (select max(distinct mgr) from emp);
+-------+-------+------------+
| empno | ename | hiredate   |
+-------+-------+------------+
|  7920 | GRASS | 1980-02-14 |
+-------+-------+------------+
1 row in set (0.00 sec)



10.Give a query to concatenate empno, ename and mgr with spaces between.
Ans. select concat(empno ,' ', ename ,' ', mgr ) Details from emp where mgr is not null;
+--------------------+
| Details            |
+--------------------+
| 6001 GITA 7920     |
| 6129 VRUSHALI 7920 |
| 6473 SHARMIN 7920  |
| 6781 BANDISH 7920  |
| 7369 SMITH 7902    |
| 7415 AARAV 7902    |
| 7421 THOMAS 7920   |
| 7499 ALLEN 7698    |
| 7521 WARD 7698     |
| 7566 JONES 7839    |
| 7654 MARTIN 7698   |
| 7698 BLAKE 7839    |
| 7782 CLARK 7839    |
| 7788 SCOTT 7566    |
| 7840 FRED 7839     |
| 7844 TURNER 7698   |
| 7876 ADAMS 7788    |
| 7900 JAMES 7698    |
| 7902 FORD 7566     |
| 7919 HOFFMAN 7566  |
| 7920 GRASS 7919    |
| 7934 MILLER 7782   |
| 7945 AARUSH 7902   |
| 7949 ALEX 7698     |
| 8433 NATASHA 7920  |
| 9400 SANGITA 7920  |
| 9473 SUPRIYA 7920  |
+--------------------+
27 rows in set (0.00 sec)


11.List the employee who is hired the earliest and least.
Ans.select ename,hiredate from emp where hiredate=(select max(hiredate) from emp) or hiredate=( select min(hiredate) from emp);
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| FRED   | 1983-08-09 |
| GRASS  | 1980-02-14 |
| AARUSH | 1980-02-14 |
+--------+------------+
3 rows in set (0.00 sec)


12.What length of longest ename and by how many characters is it long than its nearest one?
Ans.select (select max(length(ename)) from emp)-(select max(length(ename)) from emp where length(ename)<(select max(length(ename)) R1 from emp )) diff;
+------+
| diff |
+------+
|    1 |
+------+
1 row in set (0.00 sec)



13.Which employees earn less than 30% of president s salary?
Ans.select ename,sal from emp where sal < (select round((sal*30)/100) from emp where job='president');
+--------+------+
| ename  | sal  |
+--------+------+
| SMITH  |  800 |
| WARD   | 1250 |
| MARTIN | 1250 |
| ADAMS  | 1100 |
| JAMES  |  950 |
| MILLER | 1300 |
| AARUSH | 1350 |
| ALEX   | 1250 |
+--------+------+
8 rows in set (0.00 sec)




14.List the department spending highest on salary.
Ans.select deptno,max(Sal) from emp where sal=( select max(sal) from emp) group by deptno;
+--------+----------+
| deptno | max(Sal) |
+--------+----------+
|     10 |     5000 |
|     20 |     5000 |
+--------+----------+
2 rows in set (0.00 sec)




15.List the department having least number of staff.
Ans. select cnt,deptno from (select count(empno) cnt,deptno from emp group by deptno) T1 order by cnt limit 1;
+-----+--------+
| cnt | deptno |
+-----+--------+
|   3 |     50 |
+-----+--------+
1 row in set (0.00 sec)




16.List the department having neither the highest not the lowest of avg salary.
Ans.select deptno,avg(sal) as avg_salary from emp group by deptno having avg(sal) not in (select max(avg_salary) from(select avg(Sal) as avg_salary from emp group by deptno) subquery) and avg(sal) not in (select min(avg_salary) from (select avg(Sal) as avg_salary from emp group by deptno) subquery);
+--------+------------+
| deptno | avg_salary |
+--------+------------+
|     20 |  2421.8750 |
|     30 |  1852.0833 |
+--------+------------+
2 rows in set (0.00 sec)


17.Display details of all employees as Mr. Ford works under <manger name>.
Ans. select empno,ename,mgr from emp where mgr=( select empno from emp where ename='Ford');
+-------+--------+------+
| empno | ename  | mgr  |
+-------+--------+------+
|  7369 | SMITH  | 7902 |
|  7415 | AARAV  | 7902 |
|  7945 | AARUSH | 7902 |
+-------+--------+------+
3 rows in set (0.00 sec)




18.Display employee information who have joined the organization before 'BLAKE'
Ans.select ename,job,hiredate from emp where hiredate < (select hiredate from emp where ename='blake');
+--------+----------+------------+
| ename  | job      | hiredate   |
+--------+----------+------------+
| SMITH  | CLERK    | 1980-12-17 |
| ALLEN  | SALESMAN | 1981-02-20 |
| WARD   | SALESMAN | 1981-02-22 |
| JONES  | MANAGER  | 1981-04-02 |
| GRASS  | SALESMAN | 1980-02-14 |
| AARUSH | SALESMAN | 1980-02-14 |
+--------+----------+------------+
6 rows in set (0.00 sec)




19.Display employee information that has joined the organization before their subordinates.
Ans.select e.* from emp e where hiredate < (select min(hiredate) from emp e1 where e1.mgr=e.empno);
+-------+-------+--------+----------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME | GENDER | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+-------+--------+----------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7566 | JONES | M      | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7782 | CLARK | M      | MANAGER  | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT | M      | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7920 | GRASS | M      | SALESMAN | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
+-------+-------+--------+----------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
4 rows in set (0.00 sec)



20.List the employee (s) who earns the highest.
Ans.select ename,sal from emp where sal=(select max(sal) from emp);
+-------+------+
| ename | sal  |
+-------+------+
| KING  | 5000 |
| FRED  | 5000 |
+-------+------+
2 rows in set (0.00 sec)




21.List the mgr in dept 10 along with their dept details as well manager refers to anyone to whom at least 1 person reports.
Ans.select ename,mgr,job from emp where mgr=(select empno from emp where deptno=10 and job='manager') or empno=(select empno from emp where deptno=10 and job='manager');
+--------+------+---------+
| ename  | mgr  | job     |
+--------+------+---------+
| CLARK  | 7839 | MANAGER |
| MILLER | 7782 | CLERK   |
+--------+------+---------+
2 rows in set (0.00 sec)



22.In which year did the most people join the organization? Display the year and the number of employees.
Ans.select year(hiredate) ,count(ename) emp_cnt from emp group by year(hiredate) order by emp_cnt desc limit 1;
+----------------+---------+
| year(hiredate) | emp_cnt |
+----------------+---------+
|           1981 |      19 |
+----------------+---------+
1 row in set (0.00 sec)



23.List number, name, job, manager number and manager’s job of each employee reporting to them
Ans.select empno,ename,job,mgr,job from emp where empno in (select mgr from emp where job='manager');
+-------+-------+-----------+------+-----------+
| empno | ename | job       | mgr  | job       |
+-------+-------+-----------+------+-----------+
|  7839 | KING  | PRESIDENT | NULL | PRESIDENT |
|  7566 | JONES | MANAGER   | 7839 | MANAGER   |
|  7698 | BLAKE | MANAGER   | 7839 | MANAGER   |
+-------+-------+-----------+------+-----------+
3 rows in set (0.00 sec)




24.Display information about employees who have the maximum number of employees reporting to him
Ans.select empno,ename,job,mgr,hiredate from emp where empno in (select max(mgr) from emp);
+-------+-------+----------+------+------------+
| empno | ename | job      | mgr  | hiredate   |
+-------+-------+----------+------+------------+
|  7920 | GRASS | SALESMAN | 7919 | 1980-02-14 |
+-------+-------+----------+------+------------+
1 row in set (0.00 sec)






25.Display the details of all employees who report to BLAKE
Ans.select * from emp where mgr in (select empno from emp where ename = 'BLAKE');
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME  | GENDER | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7499 | ALLEN  | M      | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD   | M      | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN | M      | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7844 | TURNER | M      | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7900 | JAMES  | M      | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7949 | ALEX   | M      | MANAGER  | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
6 rows in set (0.00 sec)



26.Display the department no of all departments having more than 1 clerks
Ans. select job,deptno from emp where job in ( select job from emp where job='clerk') group by deptno having count(job)>1;
+-------+--------+
| job   | deptno |
+-------+--------+
| CLERK |     20 |
| CLERK |     10 |
| CLERK |     30 |
+-------+--------+
3 rows in set (0.00 sec)




27.Which employees earn less than 30% of the president’s salary
Ans.select ename,sal from emp where sal < (select round((sal*30)/100) from emp where job='president');
+--------+------+
| ename  | sal  |
+--------+------+
| SMITH  |  800 |
| WARD   | 1250 |
| MARTIN | 1250 |
| ADAMS  | 1100 |
| JAMES  |  950 |
| MILLER | 1300 |
| AARUSH | 1350 |
| ALEX   | 1250 |
+--------+------+
8 rows in set (0.00 sec)



28.Display all employee names and the locations of their departments except ‘CHICAGO’
Ans.select e.ename,d.loc from emp e,dept d where loc!='CHICAGO';
+----------+----------+
| ename    | loc      |
+----------+----------+
| GITA     | PUNE     |
| GITA     | BOSTON   |
| GITA     | DALLAS   |
| GITA     | NEW YORK |
| VRUSHALI | PUNE     |
| VRUSHALI | BOSTON   |
| VRUSHALI | DALLAS   |
| VRUSHALI | NEW YORK |
| SHARMIN  | PUNE     |
| SHARMIN  | BOSTON   |
| SHARMIN  | DALLAS   |
| SHARMIN  | NEW YORK |
| BANDISH  | PUNE     |
| BANDISH  | BOSTON   |
| BANDISH  | DALLAS   |
| BANDISH  | NEW YORK |
| SMITH    | PUNE     |
| SMITH    | BOSTON   |
| SMITH    | DALLAS   |
| SMITH    | NEW YORK |
| AARAV    | PUNE     |
| AARAV    | BOSTON   |
| AARAV    | DALLAS   |
| AARAV    | NEW YORK |
| THOMAS   | PUNE     |
| THOMAS   | BOSTON   |
| THOMAS   | DALLAS   |
| THOMAS   | NEW YORK |
| ALLEN    | PUNE     |
| ALLEN    | BOSTON   |
| ALLEN    | DALLAS   |
| ALLEN    | NEW YORK |
| WARD     | PUNE     |
| WARD     | BOSTON   |
| WARD     | DALLAS   |
| WARD     | NEW YORK |
| JONES    | PUNE     |
| JONES    | BOSTON   |
| JONES    | DALLAS   |
| JONES    | NEW YORK |
| MARTIN   | PUNE     |
| MARTIN   | BOSTON   |
| MARTIN   | DALLAS   |
| MARTIN   | NEW YORK |
| BLAKE    | PUNE     |
| BLAKE    | BOSTON   |
| BLAKE    | DALLAS   |
| BLAKE    | NEW YORK |
| CLARK    | PUNE     |
| CLARK    | BOSTON   |
| CLARK    | DALLAS   |
| CLARK    | NEW YORK |
| SCOTT    | PUNE     |
| SCOTT    | BOSTON   |
| SCOTT    | DALLAS   |
| SCOTT    | NEW YORK |
| KING     | PUNE     |
| KING     | BOSTON   |
| KING     | DALLAS   |
| KING     | NEW YORK |
| FRED     | PUNE     |
| FRED     | BOSTON   |
| FRED     | DALLAS   |
| FRED     | NEW YORK |
| TURNER   | PUNE     |
| TURNER   | BOSTON   |
| TURNER   | DALLAS   |
| TURNER   | NEW YORK |
| ADAMS    | PUNE     |
| ADAMS    | BOSTON   |
| ADAMS    | DALLAS   |
| ADAMS    | NEW YORK |
| JAMES    | PUNE     |
| JAMES    | BOSTON   |
| JAMES    | DALLAS   |
| JAMES    | NEW YORK |
| FORD     | PUNE     |
| FORD     | BOSTON   |
| FORD     | DALLAS   |
| FORD     | NEW YORK |
| HOFFMAN  | PUNE     |
| HOFFMAN  | BOSTON   |
| HOFFMAN  | DALLAS   |
| HOFFMAN  | NEW YORK |
| GRASS    | PUNE     |
| GRASS    | BOSTON   |
| GRASS    | DALLAS   |
| GRASS    | NEW YORK |
| MILLER   | PUNE     |
| MILLER   | BOSTON   |
| MILLER   | DALLAS   |
| MILLER   | NEW YORK |
| AARUSH   | PUNE     |
| AARUSH   | BOSTON   |
| AARUSH   | DALLAS   |
| AARUSH   | NEW YORK |
| ALEX     | PUNE     |
| ALEX     | BOSTON   |
| ALEX     | DALLAS   |
| ALEX     | NEW YORK |
| NATASHA  | PUNE     |
| NATASHA  | BOSTON   |
| NATASHA  | DALLAS   |
| NATASHA  | NEW YORK |
| SANGITA  | PUNE     |
| SANGITA  | BOSTON   |
| SANGITA  | DALLAS   |
| SANGITA  | NEW YORK |
| SUPRIYA  | PUNE     |
| SUPRIYA  | BOSTON   |
| SUPRIYA  | DALLAS   |
| SUPRIYA  | NEW YORK |
+----------+----------+
112 rows in set (0.02 sec)



29.Display department that has no employees
Ans.select d.deptno from dept d where not exists (select 1 from emp e where e.deptno = d.deptno);
+--------+
| deptno |
+--------+
|     40 |
+--------+
1 row in set (0.00 sec)




30.Display the products purchased by JOCK SPORTS which are not purchased by JUST TENNIS
Ans. select prodname from sales where custname='JOCKSPORTS' and prodname not in (select prodname from sales where custname='JUST TENNIS');
+---------------------+
| prodname            |
+---------------------+
| ACE TENNIS RACKET I |
+---------------------+
1 row in set (0.00 sec)


31.Write a query to find out the employees who are first to join their departments 
Ans. select e.ename,e.hiredate,t.deptno from emp e, (select deptno,min(hiredate) r1 from emp group by deptno) t where hiredate=r1 order by t.deptno;
+----------+------------+--------+
| ename    | hiredate   | deptno |
+----------+------------+--------+
| CLARK    | 1981-06-09 |     10 |
| SMITH    | 1980-12-17 |     20 |
| GRASS    | 1980-02-14 |     30 |
| AARUSH   | 1980-02-14 |     30 |
| GITA     | 1981-07-19 |     50 |
| VRUSHALI | 1981-07-19 |     50 |
| SHARMIN  | 1981-07-19 |     50 |
| BANDISH  | 1981-07-19 |     50 |
| THOMAS   | 1981-07-19 |     50 |
| NATASHA  | 1981-07-19 |     50 |
| SANGITA  | 1981-07-19 |     50 |
| SUPRIYA  | 1981-07-19 |     50 |
+----------+------------+--------+
12 rows in set (0.00 sec)                            




32.Create a query to display the name, hiredate, and salary for all employees who have both the same salary and commission as Scott.
Ans. select e.ename,e.sal,e.comm from emp e,(select sal,comm from emp where ename='scott') t where t.sal=e.sal and ifnull(t.comm,0)=ifnull(e.comm,0) and e.ename!='scott' ;
+-------+------+------+
| ename | sal  | comm |
+-------+------+------+
| FORD  | 3000 | NULL |
+-------+------+------+
1 row in set (0.00 sec)




33.List all the employees who have at least one person reporting to them.
Ans. select ename,empno from emp where empno  in(select distinct mgr from emp where mgr is not null);
+---------+-------+
| ename   | empno |
+---------+-------+
| JONES   |  7566 |
| BLAKE   |  7698 |
| CLARK   |  7782 |
| SCOTT   |  7788 |
| KING    |  7839 |
| FORD    |  7902 |
| HOFFMAN |  7919 |
| GRASS   |  7920 |
+---------+-------+
8 rows in set (0.00 sec)




34.List the name of the employees with their immediate higher authority.
Ans.select e1.ename `Employee Name`,e2.ename`Higher Authority` from emp e1,emp e2 where e2.empno=e1.mgr;
+---------------+------------------+
| Employee Name | Higher Authority |
+---------------+------------------+
| GITA          | GRASS            |
| VRUSHALI      | GRASS            |
| SHARMIN       | GRASS            |
| BANDISH       | GRASS            |
| SMITH         | FORD             |
| AARAV         | FORD             |
| THOMAS        | GRASS            |
| ALLEN         | BLAKE            |
| WARD          | BLAKE            |
| JONES         | KING             |
| MARTIN        | BLAKE            |
| BLAKE         | KING             |
| CLARK         | KING             |
| SCOTT         | JONES            |
| FRED          | KING             |
| TURNER        | BLAKE            |
| ADAMS         | SCOTT            |
| JAMES         | BLAKE            |
| FORD          | JONES            |
| HOFFMAN       | JONES            |
| GRASS         | HOFFMAN          |
| MILLER        | CLARK            |
| AARUSH        | FORD             |
| ALEX          | BLAKE            |
| NATASHA       | GRASS            |
| SANGITA       | GRASS            |
| SUPRIYA       | GRASS            |
+---------------+------------------+
27 rows in set (0.00 sec)



35.List all the employees who do not manage any one.
Ans.select ename,empno from emp where empno not in(select distinct mgr from emp where mgr is not null);
+----------+-------+
| ename    | empno |
+----------+-------+
| GITA     |  6001 |
| VRUSHALI |  6129 |
| SHARMIN  |  6473 |
| BANDISH  |  6781 |
| SMITH    |  7369 |
| AARAV    |  7415 |
| THOMAS   |  7421 |
| ALLEN    |  7499 |
| WARD     |  7521 |
| MARTIN   |  7654 |
| FRED     |  7840 |
| TURNER   |  7844 |
| ADAMS    |  7876 |
| JAMES    |  7900 |
| MILLER   |  7934 |
| AARUSH   |  7945 |
| ALEX     |  7949 |
| NATASHA  |  8433 |
| SANGITA  |  9400 |
| SUPRIYA  |  9473 |
+----------+-------+
20 rows in set (0.00 sec)





36.Write a query to display a ‘*’ against the row of the most recently hired employee.
Ans.select e.ename,e.hiredate,e.job,ifnull((case when hiredate=r1 then '*' end),' ') r2 from emp e,(select max(hiredate)r1 from emp)t ;
+----------+------------+---------------------+----+
| ename    | hiredate   | job                 | r2 |
+----------+------------+---------------------+----+
| GITA     | 1981-07-19 | Compliance officers |    |
| VRUSHALI | 1981-07-19 | Compliance officers |    |
| SHARMIN  | 1981-07-19 | Public Relation     |    |
| BANDISH  | 1981-07-19 | Public Relation     |    |
| SMITH    | 1980-12-17 | CLERK               |    |
| AARAV    | 1981-12-31 | CLERK               |    |
| THOMAS   | 1981-07-19 | CLERK               |    |
| ALLEN    | 1981-02-20 | SALESMAN            |    |
| WARD     | 1981-02-22 | SALESMAN            |    |
| JONES    | 1981-04-02 | MANAGER             |    |
| MARTIN   | 1981-09-28 | SALESMAN            |    |
| BLAKE    | 1981-05-01 | MANAGER             |    |
| CLARK    | 1981-06-09 | MANAGER             |    |
| SCOTT    | 1982-12-09 | ANALYST             |    |
| KING     | 1981-11-17 | PRESIDENT           |    |
| FRED     | 1983-08-09 | vice PRESIDENT      | *  |
| TURNER   | 1981-09-08 | SALESMAN            |    |
| ADAMS    | 1983-01-12 | CLERK               |    |
| JAMES    | 1981-12-03 | CLERK               |    |
| FORD     | 1981-12-03 | ANALYST             |    |
| HOFFMAN  | 1982-03-24 | MANAGER             |    |
| GRASS    | 1980-02-14 | SALESMAN            |    |
| MILLER   | 1982-01-23 | CLERK               |    |
| AARUSH   | 1980-02-14 | SALESMAN            |    |
| ALEX     | 1982-01-24 | MANAGER             |    |
| NATASHA  | 1981-07-19 | CLERK               |    |
| SANGITA  | 1981-07-19 | Compliance officers |    |
| SUPRIYA  | 1981-07-19 | ANALYST             |    |
+----------+------------+---------------------+----+
28 rows in set (0.00 sec)





37.Write a correlated sub-query to list out the employees who earn more than the average salary of their department.
Ans. select e.ename,e.sal `higher then`,e.deptno from emp e,(select deptno,avg(Sal) r1 from emp group by deptno) t where e.sal>r1 and e.deptno=t.deptno order by e.deptno;
+---------+-------------+--------+
| ename   | higher then | deptno |
+---------+-------------+--------+
| AARAV   |        3350 |     10 |
| KING    |        5000 |     10 |
| JONES   |        2975 |     20 |
| SCOTT   |        3000 |     20 |
| FRED    |        5000 |     20 |
| FORD    |        3000 |     20 |
| BLAKE   |        2850 |     30 |
| HOFFMAN |        4150 |     30 |
| GRASS   |        2575 |     30 |
+---------+-------------+--------+
9 rows in set (0.00 sec)



38.Find the 2nd maximum salary.
Ans. select ename,sal from emp where sal=(select max(sal) from emp where sal < (select max(sal) from emp));
+---------+------+
| ename   | sal  |
+---------+------+
| HOFFMAN | 4150 |
+---------+------+
1 row in set (0.00 sec)


39.Select the duplicate records (Records, which are inserted, that already exist) in the EMP table.
Ans.select empno,count(empno) c from emp2 group by empno having c>1;
Empty set (0.00 sec)


40.List the Employees in Deptno 10 other than King.
Ans.select ename,job,deptno from emp where deptno=10 and ename!='King';
+--------+---------+--------+
| ename  | job     | deptno |
+--------+---------+--------+
| AARAV  | CLERK   |     10 |
| THOMAS | CLERK   |     10 |
| CLARK  | MANAGER |     10 |
| MILLER | CLERK   |     10 |
+--------+---------+--------+
4 rows in set (0.00 sec)
