1.Display Name of the salesperson, customer name and amount of sales. 
Ans.select sname,cname,amt from salespeople inner join customers using (snum) inner join orders using (cnum);
+---------+---------+---------+
| sname   | cname   | amt     |
+---------+---------+---------+
| Rajan   | Santosh |  767.19 |
| Rajan   | Santosh |   18.69 |
| Rajan   | Santosh |  500.58 |
| Rajan   | Santosh |   245.6 |
| Rajan   | Santosh |  600.65 |
| Rajan   | Santosh |  138.35 |
| Rajan   | Santosh |  125.45 |
| Alax    | Joe     |   75.75 |
| Alax    | Joe     | 1713.23 |
| Alax    | Joe     | 3455.78 |
| Alax    | Joe     | 1245.98 |
| Alax    | Joe     |  767.19 |
| Alax    | Joe     | 1713.23 |
| Alax    | Joe     |   75.75 |
| Alax    | Joe     | 1309.95 |
| Alax    | Joe     | 3455.78 |
| Alax    | Joe     | 1245.98 |
| Alax    | Joe     |  522.23 |
| Alax    | Joe     |  980.65 |
| Alax    | Joe     | 1000.95 |
| Alax    | Joe     |  790.75 |
| Natasha | Raj     | 5160.45 |
| Natasha | Raj     | 5160.45 |
| Natasha | Grass   | 1309.95 |
| Natasha | Grass   |   734.5 |
| Natasha | Grass   |   734.5 |
| Natasha | Grass   |  1200.8 |
| Natasha | Grass   | 2133.35 |
| Rajan   | Raja    |    4723 |
| Rajan   | Raja    | 9891.88 |
| Rajan   | Raja    | 3721.53 |
| Rajan   | Raja    | 1729.67 |
| Rajan   | Raja    |    4723 |
| Rajan   | Raja    | 9891.88 |
| Rajan   | Raja    | 3721.53 |
| Rajan   | Raja    | 1729.67 |
| Rajan   | Raja    | 3434.55 |
| Rajan   | Raja    |  1500.5 |
| Rajan   | Raja    |  535.25 |
| Rajan   | Raja    | 1100.25 |
| Monika  | Jackson |  1900.1 |
| Monika  | Jackson |  1900.1 |
| Monika  | Jackson |   125.5 |
| James   | William |   18.69 |
| James   | William | 1098.16 |
| James   | William | 1098.16 |
| James   | William |   457.4 |
| James   | William |   145.2 |
| James   | William | 1350.75 |
+---------+---------+---------+
49 rows in set (0.01 sec)





2.List employee name and name of managers.
Ans.select e1.ename `Employee Name`,e2.ename`manager` from emp e1,emp e2 where e2.empno=e1.mgr;
+---------------+---------+
| Employee Name | manager |
+---------------+---------+
| GITA          | GRASS   |
| VRUSHALI      | GRASS   |
| SHARMIN       | GRASS   |
| BANDISH       | GRASS   |
| SMITH         | FORD    |
| AARAV         | FORD    |
| THOMAS        | GRASS   |
| ALLEN         | BLAKE   |
| WARD          | BLAKE   |
| JONES         | KING    |
| MARTIN        | BLAKE   |
| BLAKE         | KING    |
| CLARK         | KING    |
| SCOTT         | JONES   |
| FRED          | KING    |
| TURNER        | BLAKE   |
| ADAMS         | SCOTT   |
| JAMES         | BLAKE   |
| FORD          | JONES   |
| HOFFMAN       | JONES   |
| GRASS         | HOFFMAN |
| MILLER        | CLARK   |
| AARUSH        | FORD    |
| ALEX          | BLAKE   |
| NATASHA       | GRASS   |
| SANGITA       | GRASS   |
| SUPRIYA       | GRASS   |
+---------------+---------+
27 rows in set (0.00 sec)



3.Display details of all departments and the corresponding employees
Ans.select e.ename,d.* from emp e,dept d where d.deptno=e.deptno;
+----------+--------+------------+----------+------------+------------+
| ename    | DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+----------+--------+------------+----------+------------+------------+
| AARAV    |     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
| THOMAS   |     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
| CLARK    |     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
| KING     |     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
| MILLER   |     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
| SHARMIN  |     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
| BANDISH  |     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
| SMITH    |     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
| JONES    |     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
| SCOTT    |     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
| FRED     |     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
| ADAMS    |     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
| FORD     |     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
| GITA     |     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
| ALLEN    |     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
| WARD     |     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
| MARTIN   |     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
| BLAKE    |     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
| TURNER   |     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
| JAMES    |     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
| HOFFMAN  |     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
| GRASS    |     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
| AARUSH   |     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
| ALEX     |     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
| NATASHA  |     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
| VRUSHALI |     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
| SANGITA  |     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
| SUPRIYA  |     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
+----------+--------+------------+----------+------------+------------+
28 rows in set (0.00 sec)


 
4.Display all customer names with their order details (order number and ship date) for the orders shipped in 1987.
Ans.  select c.name,o.ordid,o.shipdate from customer c,ord o where c.custid=o.custid and year(o.shipdate)='1987';
+----------------------------------------------+-------+---------------------+
| name                                         | ordid | shipdate            |
+----------------------------------------------+-------+---------------------+
| JOCKSPORTS                                   |   620 | 1987-03-12 00:00:00 |
| JOCKSPORTS                                   |   621 | 1987-03-14 00:00:00 |
| JOCKSPORTS                                   |   627 | 1987-02-14 00:00:00 |
| TKB SPORT SHOP                               |   610 | 1987-01-08 00:00:00 |
| VOLLYRITE                                    |   611 | 1987-01-11 00:00:00 |
| VOLLYRITE                                    |   614 | 1987-02-05 00:00:00 |
| VOLLYRITE                                    |   618 | 1987-03-06 00:00:00 |
| JUST TENNIS                                  |   616 | 1987-02-10 00:00:00 |
| EVERY MOUNTAIN                               |   612 | 1987-01-20 00:00:00 |
| EVERY MOUNTAIN                               |   619 | 1987-02-04 00:00:00 |
| K + T SPORTS                                 |   617 | 1987-03-03 00:00:00 |
| K + T SPORTS                                 |   622 | 1987-01-01 00:00:00 |
| K + T SPORTS                                 |   624 | 1987-01-06 00:00:00 |
| K + T SPORTS                                 |   625 | 1987-01-10 00:00:00 |
| WOMENS SPORTS                                |   615 | 1987-02-06 00:00:00 |
| WOMENS SPORTS                                |   626 | 1987-02-01 00:00:00 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |   613 | 1987-02-01 00:00:00 |
+----------------------------------------------+-------+---------------------+
17 rows in set (0.00 sec)



5.Display salesman names and names of customers they are dealing with.
Ans.select s.sname,c.cname from salesperson s,customers c where s.sid=c.snum;
+--------+---------+
| sname  | cname   |
+--------+---------+
| ALAN   | Santosh |
| ALAN   | Raja    |
| CALVIN | Raj     |
| CALVIN | Grass   |
| CLIVE  | Joe     |
| DENNIS | Jackson |
| PETER  | William |
| PETER  | Smith   |
| PETER  | ADAMS   |
+--------+---------+
9 rows in set (0.01 sec)



6.Display salesman who did not earn commission, with customer names whom they are dealing with.	
Ans. select s.sname,c.cname from salespeople s,customers c where comm is null and c.snum=s.snum;
Empty set (0.00 sec)


7.Display salesman names, salary, commission and their salary grades.
Ans. select e.ename,e.job,e.sal,e.comm,s.grade from emp e,salgrade s where e.job='salesman' and e.sal between s.LOSAL and s.HISAL;
+--------+----------+------+------+-------+
| ename  | job      | sal  | comm | grade |
+--------+----------+------+------+-------+
| AARUSH | SALESMAN | 1350 | 2700 |     2 |
| MARTIN | SALESMAN | 1250 | 1400 |     2 |
| WARD   | SALESMAN | 1250 |  500 |     2 |
| TURNER | SALESMAN | 1500 |    0 |     3 |
| ALLEN  | SALESMAN | 1600 |  300 |     3 |
| GRASS  | SALESMAN | 2575 | 2700 |     4 |
+--------+----------+------+------+-------+
6 rows in set (0.00 sec)



8.Display all Tennis products and their price details (standard and minimum price).
Ans.select  s1.PRODNAME,s2. STDPRICE,s2. MINPRICE from sales s1,price s2 where s1.PRODID=s2.PRODID and PRODNAME like '%TENNIS%' group by s1.PRODNAME,s2. STDPRICE,s2. MINPRICE;
+-------------------------+----------+----------+
| PRODNAME                | STDPRICE | MINPRICE |
+-------------------------+----------+----------+
| ACE TENNIS BALLS-3 PACK |     2.40 |     1.90 |
| ACE TENNIS BALLS-3 PACK |     2.80 |     2.40 |
| ACE TENNIS RACKET I     |    30.00 |    24.00 |
| ACE TENNIS RACKET I     |    32.00 |    25.60 |
| ACE TENNIS RACKET I     |    35.00 |    28.00 |
| ACE TENNIS NET          |    54.00 |    40.50 |
| ACE TENNIS NET          |    58.00 |    46.40 |
| ACE TENNIS RACKET II    |    39.00 |    31.20 |
| ACE TENNIS RACKET II    |    42.00 |    33.60 |
| ACE TENNIS RACKET II    |    45.00 |    36.00 |
| SP TENNIS RACKET        |    24.00 |    18.00 |
| RH: "GUIDE TO TENNIS"   |     3.40 |     2.80 |
| ACE TENNIS BALLS-6 PACK |     4.80 |     3.20 |
| ACE TENNIS BALLS-6 PACK |     5.60 |     4.80 |
+-------------------------+----------+----------+
14 rows in set (0.00 sec)



9.Display the products purchased by either JOCKSPORTS (customer number 100) or JUST TENNIS (customer number 103) or both of them.
Ans. select * from sales where CUSTNAME='JOCKSPORTS' or custname='JUST TENNIS' or CUSTNAME='JOCKSPORTS' and  custname='JUST TENNIS';
+-------+--------+-------------+--------+-------------------------+---------+
| REPID | CUSTID | CUSTNAME    | PRODID | PRODNAME                | AMOUNT  |
+-------+--------+-------------+--------+-------------------------+---------+
|  7844 |    100 | JOCKSPORTS  | 102130 | RH: "GUIDE TO TENNIS"   | 1703.40 |
|  7844 |    100 | JOCKSPORTS  | 100861 | ACE TENNIS RACKET II    |  485.00 |
|  7844 |    100 | JOCKSPORTS  | 100870 | ACE TENNIS BALLS-3 PACK |  292.50 |
|  7844 |    100 | JOCKSPORTS  | 100890 | ACE TENNIS NET          |   50.00 |
|  7844 |    100 | JOCKSPORTS  | 100860 | ACE TENNIS RACKET I     |  350.00 |
|  7844 |    100 | JOCKSPORTS  | 200376 | SB ENERGY BAR-6 PACK    | 2400.00 |
|  7521 |    103 | JUST TENNIS | 100861 | ACE TENNIS RACKET II    |  450.00 |
|  7521 |    103 | JUST TENNIS | 100870 | ACE TENNIS BALLS-3 PACK |  140.00 |
|  7521 |    103 | JUST TENNIS | 100890 | ACE TENNIS NET          |  116.00 |
|  7521 |    103 | JUST TENNIS | 102130 | RH: "GUIDE TO TENNIS"   |   34.00 |
|  7521 |    103 | JUST TENNIS | 200376 | SB ENERGY BAR-6 PACK    |   24.00 |
+-------+--------+-------------+--------+-------------------------+---------+
11 rows in set (0.00 sec)



10.Display the department name, and salary of any employee whose salary and commission matches both the salary and commission of any employee in DALLAS.
Ans. select d.dname, e.sal from emp e join dept d using(deptno) where e.sal in (select sal from emp e join dept d using(deptno) where d.loc = 'DALLAS') and ifnull(comm, 0) in  (select ifnull(comm,0) from emp e join dept d using(deptno) where d.loc = 'DALLAS');
+------------+------+
| dname      | sal  |
+------------+------+
| SALES      | 1750 |
| HR         | 1750 |
| RESEARCH   | 1750 |
| RESEARCH   | 1750 |
| RESEARCH   |  800 |
| ACCOUNTING | 1750 |
| RESEARCH   | 2975 |
| RESEARCH   | 3000 |
| ACCOUNTING | 5000 |
| RESEARCH   | 5000 |
| RESEARCH   | 1100 |
| RESEARCH   | 3000 |
| SALES      | 1750 |
| HR         | 1750 |
| HR         | 1750 |
+------------+------+
15 rows in set (0.00 sec)




11.List out the common jobs in Research and Accounting Departments in ascending order.
Ans. select e.job from emp e join dept d using (deptno) where d.dname in ('Research', 'Accounting') group by e.job having count(distinct e.deptno) >1;
+---------+
| job     |
+---------+
| CLERK   |
| MANAGER |
+---------+
2 rows in set (0.00 sec)