1.Count total number of students.
Ans. select count(*) from student;
+----------+
| count(*) |
+----------+
|       28 |
+----------+
1 row in set (0.00 sec)



2.Count total number of students who are born in 1986.
Ans. select count(*) from student where year(dob)=1986;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)



3.Count total number of students whose namefirst starts with the letter ‘B’.
Ans.select count(namefirst) from student where namefirst like 'B%';
+------------------+
| count(namefirst) |
+------------------+
|                3 |
+------------------+
1 row in set (0.00 sec)




4.Count total number student who were born in ‘July.
Ans. select count(*) from student where monthname(dob)='July';
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)




5.Display studentID and count the student who is having more than two phones.
Ans. select studentid,count(studentid) from student_phone group by studentid having count(studentid)>2;
+-----------+------------------+
| studentid | count(studentid) |
+-----------+------------------+
|         6 |                3 |
|        13 |                4 |
+-----------+------------------+
2 rows in set (0.00 sec)




6.Count unique universities from student_qualifications table.
Ans.select university, count(university) from student_qualifications  group by university;
+-------------------------+-------------------+
| university              | count(university) |
+-------------------------+-------------------+
| Stanford University     |                11 |
| Harvard University      |                20 |
| University of Chicago   |                 5 |
| Yale University         |                11 |
| California University   |                 6 |
| University of Florida   |                 9 |
| Pennsylvania University |                 6 |
| Columbia University     |                 5 |
| University of Michigan  |                 6 |
| University of Ohio      |                 5 |
| University Maryland     |                 1 |
+-------------------------+-------------------+
11 rows in set (0.00 sec)



7.Display the university name and the count of those students who have done ‘BE’
Ans.select name,count(university) from  student_qualifications where name='BE';
+------+-------------------+
| name | count(university) |
+------+-------------------+
| BE   |                20 |
+------+-------------------+
1 row in set (0.00 sec)





8.Count how many students has done ‘BE’.
Ans. select count(name) from student_qualifications where name='BE';
+-------------+
| count(name) |
+-------------+
|          20 |
+-------------+
1 row in set (0.00 sec)




9.Count how many students has not done ‘BE’.

Ans. select count(name) from student_qualifications where name!='BE';
+-------------+
| count(name) |
+-------------+
|          65 |
+-------------+
1 row in set (0.00 sec)



10.Find the maximum marks student got in ‘BE’.
Ans.select max(marks) `Max marks` from student_qualifications where name='BE';
+-----------+
| Max marks |
+-----------+
| 97        |
+-----------+
1 row in set (0.00 sec)




11.Find the minimum marks student got in ‘BE’.
Ans.select min(marks) `Min marks` from student_qualifications where name='BE';
+-----------+
| Min marks |
+-----------+
| 57        |
+-----------+
1 row in set (0.00 sec)




12.Count how many course_batches have started on ’2016-02-01’.
Ans.select name ,starton from course_batches where starton='2016-02-01';
+--------+------------+
| name   | starton    |
+--------+------------+
| Batch1 | 2016-02-01 |
| Batch2 | 2016-02-01 |
| Batch3 | 2016-02-01 |
+--------+------------+
3 rows in set (0.00 sec)



13.Count the number of students who have more than 60% in ‘BE’.
Ans.select count(id) from student_qualifications where name='BE' and marks>60;
+-----------+
| count(id) |
+-----------+
|        19 |
+-----------+
1 row in set (0.00 sec)



14.Count the number of students who have more than 60% in ‘BE’ and done from ‘Harvard university’.
Ans.select count(id) from student_qualifications where name='BE' and marks>60 and university='Harvard university';
+-----------+
| count(id) |
+-----------+
|         9 |
+-----------+
1 row in set (0.00 sec)





15.Count number of courses.
Ans. select count(*) from course;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.00 sec)


16.Count how many distinct universities from student_qualifications table.
Ans.select distinct count(university) from student_qualifications;
+-------------------+
| count(university) |
+-------------------+
|                85 |
+-------------------+
1 row in set (0.00 sec)


17.Find the maximum marks student got in ‘BE’.
Ans.select max(marks) `Max marks` from student_qualifications where name='BE';
+-----------+
| Max marks |
+-----------+
| 97        |
+-----------+
1 row in set (0.00 sec)

