Q1.Get student namefirst with how many characters are there in their namefirst.
Ans.select namefirst , length(namefirst) `Length of char` from student;
+-----------+----------------+
| namefirst | Length of char |
+-----------+----------------+
| saleel    |              6 |
| omkar     |              5 |
| ulka      |              4 |
| rahul     |              5 |
| ruhan     |              5 |
| lala      |              4 |
| sharmin   |              7 |
| vrushali  |              8 |
| vasant    |              6 |
| nitish    |              6 |
| neel      |              4 |
| deep      |              4 |
| nrupali   |              7 |
| supriya   |              7 |
| bandish   |              7 |
| sangita   |              7 |
| sangita   |              7 |
| rahul     |              5 |
| bhavin    |              6 |
| kaushal   |              7 |
| pankaj    |              6 |
| rajan     |              5 |
| bhavin    |              6 |
| mukesh    |              6 |
| dilu      |              4 |
| sonam     |              5 |
| rohit     |              5 |
| raj       |              3 |
+-----------+----------------+
28 rows in set (0.00 sec)


Q2.Get student details whose namefirst is having 4 characters only.
Ans.select namefirst from student where length(namefirst)=4;
+-----------+
| namefirst |
+-----------+
| ulka      |
| lala      |
| neel      |
| deep      |
| dilu      |
+-----------+
5 rows in set (0.00 sec)



Q3.Get the ASCII value of the 3rd character of namefirst column.
Ans.select namefirst, ASCII(substring(namefirst,3,1)) as `ASCII value` from student;
+-----------+-------------+
| namefirst | ASCII value |
+-----------+-------------+
| saleel    |         108 |
| omkar     |         107 |
| ulka      |         107 |
| rahul     |         104 |
| ruhan     |         104 |
| lala      |         108 |
| sharmin   |          97 |
| vrushali  |         117 |
| vasant    |         115 |
| nitish    |         116 |
| neel      |         101 |
| deep      |         101 |
| nrupali   |         117 |
| supriya   |         112 |
| bandish   |         110 |
| sangita   |         110 |
| sangita   |         110 |
| rahul     |         104 |
| bhavin    |          97 |
| kaushal   |         117 |
| pankaj    |         110 |
| rajan     |         106 |
| bhavin    |          97 |
| mukesh    |         107 |
| dilu      |         108 |
| sonam     |         110 |
| rohit     |         104 |
| raj       |         106 |
+-----------+-------------+
28 rows in set (0.00 sec)


Q4.Get namefirst and namelast in lowercase.
Ans. select lcase(namefirst),lcase(namelast) from student;
+------------------+-----------------+
| lcase(namefirst) | lcase(namelast) |
+------------------+-----------------+
| saleel           | bagde           |
| omkar            | rokde           |
| ulka             | joshi           |
| rahul            | patil           |
| ruhan            | bagde           |
| lala             | prasad          |
| sharmin          | bagde           |
| vrushali         | bagde           |
| vasant           | khande          |
| nitish           | patil           |
| neel             | save            |
| deep             | save            |
| nrupali          | save            |
| supriya          | karnik          |
| bandish          | karnik          |
| sangita          | karnik          |
| sangita          | menon           |
| rahul            | shah            |
| bhavin           | patel           |
| kaushal          | patil           |
| pankaj           | gandhi          |
| rajan            | patel           |
| bhavin           | patel           |
| mukesh           | bhavsar         |
| dilu             | khande          |
| sonam            | khan            |
| rohit            | patil           |
| raj              | bubber          |
+------------------+-----------------+
28 rows in set (0.00 sec)



Q5Get (namefirst, namelast, and emailID) all 7 letter emailID.
Ans.select namefirst,namelast ,emailid from student where length(emailid)=7;
Empty set (0.00 sec)




Q6.Get(namefirst, namelast and first 3 letters of namefirst) for all students.
Ans.
 select namefirst,namelast,left(namefirst,3) `First 3 letter` from student;
+-----------+----------+----------------+
| namefirst | namelast | First 3 letter |
+-----------+----------+----------------+
| saleel    | bagde    | sal            |
| omkar     | rokde    | omk            |
| ulka      | joshi    | ulk            |
| rahul     | patil    | rah            |
| ruhan     | bagde    | ruh            |
| lala      | prasad   | lal            |
| sharmin   | bagde    | sha            |
| vrushali  | bagde    | vru            |
| vasant    | khande   | vas            |
| nitish    | patil    | nit            |
| neel      | save     | nee            |
| deep      | save     | dee            |
| nrupali   | save     | nru            |
| supriya   | karnik   | sup            |
| bandish   | karnik   | ban            |
| sangita   | karnik   | san            |
| sangita   | menon    | san            |
| rahul     | shah     | rah            |
| bhavin    | patel    | bha            |
| kaushal   | patil    | kau            |
| pankaj    | gandhi   | pan            |
| rajan     | patel    | raj            |
| bhavin    | patel    | bha            |
| mukesh    | bhavsar  | muk            |
| dilu      | khande   | dil            |
| sonam     | khan     | son            |
| rohit     | patil    | roh            |
| raj       | bubber   | raj            |
+-----------+----------+----------------+
28 rows in set (0.00 sec)


Q7.Get(namefirst, namelast and last 3 letters of namefirst) for all student.
Ans.

select namefirst,namelast,right(namefirst,3) `First 3 letter` from student;
+-----------+----------+----------------+
| namefirst | namelast | First 3 letter |
+-----------+----------+----------------+
| saleel    | bagde    | eel            |
| omkar     | rokde    | kar            |
| ulka      | joshi    | lka            |
| rahul     | patil    | hul            |
| ruhan     | bagde    | han            |
| lala      | prasad   | ala            |
| sharmin   | bagde    | min            |
| vrushali  | bagde    | ali            |
| vasant    | khande   | ant            |
| nitish    | patil    | ish            |
| neel      | save     | eel            |
| deep      | save     | eep            |
| nrupali   | save     | ali            |
| supriya   | karnik   | iya            |
| bandish   | karnik   | ish            |
| sangita   | karnik   | ita            |
| sangita   | menon    | ita            |
| rahul     | shah     | hul            |
| bhavin    | patel    | vin            |
| kaushal   | patil    | hal            |
| pankaj    | gandhi   | kaj            |
| rajan     | patel    | jan            |
| bhavin    | patel    | vin            |
| mukesh    | bhavsar  | esh            |
| dilu      | khande   | ilu            |
| sonam     | khan     | nam            |
| rohit     | patil    | hit            |
| raj       | bubber   | raj            |
+-----------+----------+----------------+
28 rows in set (0.00 sec)



Q8.Get all student(phone number) whose phone number starts with 70.
Ans.select number from student_phone where number like '70%';
+------------+
| number     |
+------------+
| 7032300034 |
| 7032300039 |
| 7032300050 |
| 7032300027 |
| 7032300001 |
| 7032300079 |
| 7032300081 |
| 7032300054 |
| 7032300059 |
| 7032300086 |
| 7032300082 |
| 7032300042 |
| 7032300055 |
| 7032300013 |
| 7032300099 |
| 7032300023 |
| 7032300084 |
| 7032300011 |
| 7032300066 |
| 7032300096 |
| 7032300001 |
+------------+
21 rows in set (0.00 sec)



Q.9.Get student details of first 5 students.
Ans. select * from student limit 5;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com  |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com   |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com  |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com  |
+----+-----------+----------+------------+------------------------+
5 rows in set (0.00 sec)





Q.10.Get student details of last 5 students.
Ans.  select * from student order by id desc limit 5;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
+----+-----------+----------+------------+--------------------------+
5 rows in set (0.00 sec)





Q11.Get student details in ascending order of namefirst.
Ans.select namefirst from student order by namefirst ;
+-----------+
| namefirst |
+-----------+
| bandish   |
| bhavin    |
| bhavin    |
| deep      |
| dilu      |
| kaushal   |
| lala      |
| mukesh    |
| neel      |
| nitish    |
| nrupali   |
| omkar     |
| pankaj    |
| rahul     |
| rahul     |
| raj       |
| rajan     |
| rohit     |
| ruhan     |
| saleel    |
| sangita   |
| sangita   |
| sharmin   |
| sonam     |
| supriya   |
| ulka      |
| vasant    |
| vrushali  |
+-----------+
28 rows in set (0.00 sec)


Q.12.Get student details in descending order of namelast.
Ans. select namelast from student order by namelast desc ;
+----------+
| namelast |
+----------+
| shah     |
| save     |
| save     |
| save     |
| rokde    |
| prasad   |
| patil    |
| patil    |
| patil    |
| patil    |
| patel    |
| patel    |
| patel    |
| menon    |
| khande   |
| khande   |
| khan     |
| karnik   |
| karnik   |
| karnik   |
| joshi    |
| gandhi   |
| bubber   |
| bhavsar  |
| bagde    |
| bagde    |
| bagde    |
| bagde    |
+----------+
28 rows in set (0.00 sec)



Q13.Get (student id, namefirst, namelast, dob, and emailID) for all students whose length of email id is more than 20 characters.
Ans. select id studentid,namefirst,namelast,dob,emailid from student where length(emailid)>20;
+-----------+-----------+----------+------------+--------------------------+
| studentid | namefirst | namelast | dob        | emailid                  |
+-----------+-----------+----------+------------+--------------------------+
|         1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|         2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|         4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|         5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|         6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|         7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|         8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|         9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
|        10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
|        13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
|        14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
|        15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
|        16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
|        17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
|        19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
|        20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
|        21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
|        22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
|        23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
|        24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
|        25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
|        27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
+-----------+-----------+----------+------------+--------------------------+
22 rows in set (0.00 sec)




Q14.Combine to display student namefirst and namelast.
Ans.select concat(namefirst, ' ',namelast) `Full Name` from student;
+----------------+
| Full Name      |
+----------------+
| saleel bagde   |
| omkar rokde    |
| ulka joshi     |
| rahul patil    |
| ruhan bagde    |
| lala prasad    |
| sharmin bagde  |
| vrushali bagde |
| vasant khande  |
| nitish patil   |
| neel save      |
| deep save      |
| nrupali save   |
| supriya karnik |
| bandish karnik |
| sangita karnik |
| sangita menon  |
| rahul shah     |
| bhavin patel   |
| kaushal patil  |
| pankaj gandhi  |
| rajan patel    |
| bhavin patel   |
| mukesh bhavsar |
| dilu khande    |
| sonam khan     |
| rohit patil    |
| raj bubber     |
+----------------+
28 rows in set (0.00 sec)


Q.15.Write a query to display the following output for all student. If (namefirst, namelast or emailID) is null then replace it with a blank space.
Ans.select concat(ifnull(namefirst,' '),ifnull(namelast,' '),' And EmailID is ',ifnull(emailid,' ')) `Details of student` from student;
+-------------------------------------------------------+
| Details of student                                    |
+-------------------------------------------------------+
| saleelbagde And EmailID is saleel.bagde@gmail.com     |
| omkarrokde And EmailID is omkar.rakde@gmail.com       |
| ulkajoshi And EmailID is ulka.joshi@gmail.com         |
| rahulpatil And EmailID is rahul.patil@gmail.com       |
| ruhanbagde And EmailID is ruhan.bagde@gmail.com       |
| lalaprasad And EmailID is lala.prasad@gmail.com       |
| sharminbagde And EmailID is sharmin.bagde@gmail.com   |
| vrushalibagde And EmailID is vrushali.bagde@gmail.com |
| vasantkhande And EmailID is vasant.khande@gmail.com   |
| nitishpatil And EmailID is nitish.patil@gmail.com     |
| neelsave And EmailID is neel.save@gmail.com           |
| deepsave And EmailID is deep.save@gmail.com           |
| nrupalisave And EmailID is nrupali.save@gmail.com     |
| supriyakarnik And EmailID is supriya.karnik@gmail.com |
| bandishkarnik And EmailID is bandish.karnik@gmail.com |
| sangitakarnik And EmailID is sangita.karnik@gmail.com |
| sangitamenon And EmailID is sangita.menon@gmail.com   |
| rahulshah And EmailID is rahul.shah@gmail.com         |
| bhavinpatel And EmailID is bhavin.patel@gmail.com     |
| kaushalpatil And EmailID is kaushal.patil@gmail.com   |
| pankajgandhi And EmailID is pankaj.gandhi@gmail.com   |
| rajanpatel And EmailID is rajan.patel@gmail.com       |
| bhavinpatel And EmailID is bhavin.patel@gmail.com     |
| mukeshbhavsar And EmailID is mukesh.bhavsar@gmail.com |
| dilukhande And EmailID is dilu.khande@gmail.com       |
| sonamkhan And EmailID is sonam.khan@gmail.com         |
| rohitpatil And EmailID is rohit.patil@gmail.com       |
| rajbubber And EmailID is raj.bubber@gmail.com         |
+-------------------------------------------------------+
28 rows in set (0.00 sec)






Q16.Get student namefirst and namelast in upper case.
Ans.  select ucase(namefirst),ucase(namelast) from student;
+------------------+-----------------+
| ucase(namefirst) | ucase(namelast) |
+------------------+-----------------+
| SALEEL           | BAGDE           |
| OMKAR            | ROKDE           |
| ULKA             | JOSHI           |
| RAHUL            | PATIL           |
| RUHAN            | BAGDE           |
| LALA             | PRASAD          |
| SHARMIN          | BAGDE           |
| VRUSHALI         | BAGDE           |
| VASANT           | KHANDE          |
| NITISH           | PATIL           |
| NEEL             | SAVE            |
| DEEP             | SAVE            |
| NRUPALI          | SAVE            |
| SUPRIYA          | KARNIK          |
| BANDISH          | KARNIK          |
| SANGITA          | KARNIK          |
| SANGITA          | MENON           |
| RAHUL            | SHAH            |
| BHAVIN           | PATEL           |
| KAUSHAL          | PATIL           |
| PANKAJ           | GANDHI          |
| RAJAN            | PATEL           |
| BHAVIN           | PATEL           |
| MUKESH           | BHAVSAR         |
| DILU             | KHANDE          |
| SONAM            | KHAN            |
| ROHIT            | PATIL           |
| RAJ              | BUBBER          |
+------------------+-----------------+
28 rows in set (0.00 sec)


Q.17.Get student firstname and lastname in lower case.

Ans select lcase(namefirst),lcase(namelast) from student;
+------------------+-----------------+
| lcase(namefirst) | lcase(namelast) |
+------------------+-----------------+
| saleel           | bagde           |
| omkar            | rokde           |
| ulka             | joshi           |
| rahul            | patil           |
| ruhan            | bagde           |
| lala             | prasad          |
| sharmin          | bagde           |
| vrushali         | bagde           |
| vasant           | khande          |
| nitish           | patil           |
| neel             | save            |
| deep             | save            |
| nrupali          | save            |
| supriya          | karnik          |
| bandish          | karnik          |
| sangita          | karnik          |
| sangita          | menon           |
| rahul            | shah            |
| bhavin           | patel           |
| kaushal          | patil           |
| pankaj           | gandhi          |
| rajan            | patel           |
| bhavin           | patel           |
| mukesh           | bhavsar         |
| dilu             | khande          |
| sonam            | khan            |
| rohit            | patil           |
| raj              | bubber          |
+------------------+-----------------+
28 rows in set (0.00 sec)



Q18.Get student firstname and lastname in reverse order.
Ans.select reverse(namefirst),reverse(namelast) from student;
+--------------------+-------------------+
| reverse(namefirst) | reverse(namelast) |
+--------------------+-------------------+
| leelas             | edgab             |
| rakmo              | edkor             |
| aklu               | ihsoj             |
| luhar              | litap             |
| nahur              | edgab             |
| alal               | dasarp            |
| nimrahs            | edgab             |
| ilahsurv           | edgab             |
| tnasav             | ednahk            |
| hsitin             | litap             |
| leen               | evas              |
| peed               | evas              |
| ilapurn            | evas              |
| ayirpus            | kinrak            |
| hsidnab            | kinrak            |
| atignas            | kinrak            |
| atignas            | nonem             |
| luhar              | hahs              |
| nivahb             | letap             |
| lahsuak            | litap             |
| jaknap             | ihdnag            |
| najar              | letap             |
| nivahb             | letap             |
| hsekum             | rasvahb           |
| ulid               | ednahk            |
| manos              | nahk              |
| tihor              | litap             |
| jar                | rebbub            |
+--------------------+-------------------+
28 rows in set (0.00 sec)


Q19.Get first 4 letters of student namefirst.
Ans. select left(namefirst,4) `First 3 letter` from student;
+----------------+
| First 3 letter |
+----------------+
| sale           |
| omka           |
| ulka           |
| rahu           |
| ruha           |
| lala           |
| shar           |
| vrus           |
| vasa           |
| niti           |
| neel           |
| deep           |
| nrup           |
| supr           |
| band           |
| sang           |
| sang           |
| rahu           |
| bhav           |
| kaus           |
| pank           |
| raja           |
| bhav           |
| muke           |
| dilu           |
| sona           |
| rohi           |
| raj            |
+----------------+
28 rows in set (0.00 sec)


Q.20 Get second letter of student namefirst to second last letter of student namefirst.
Ans.select substr(namefirst,2,length(namefirst)-2) from student;
+-----------------------------------------+
| substr(namefirst,2,length(namefirst)-2) |
+-----------------------------------------+
| alee                                    |
| mka                                     |
| lk                                      |
| ahu                                     |
| uha                                     |
| al                                      |
| harmi                                   |
| rushal                                  |
| asan                                    |
| itis                                    |
| ee                                      |
| ee                                      |
| rupal                                   |
| upriy                                   |
| andis                                   |
| angit                                   |
| angit                                   |
| ahu                                     |
| havi                                    |
| ausha                                   |
| anka                                    |
| aja                                     |
| havi                                    |
| ukes                                    |
| il                                      |
| ona                                     |
| ohi                                     |
| a                                       |
+-----------------------------------------+
28 rows in set (0.00 sec)






Q.21.Get ASCII character of student namefirst.
Ans. select ASCII(namefirst) `ASCII value` from student;
+-------------+
| ASCII value |
+-------------+
|         115 |
|         111 |
|         117 |
|         114 |
|         114 |
|         108 |
|         115 |
|         118 |
|         118 |
|         110 |
|         110 |
|         100 |
|         110 |
|         115 |
|          98 |
|         115 |
|         115 |
|         114 |
|          98 |
|         107 |
|         112 |
|         114 |
|          98 |
|         109 |
|         100 |
|         115 |
|         114 |
|         114 |
+-------------+
28 rows in set (0.00 sec)



Q.22.Get first 5 letter of the students’ namefirst.
Ans. select left(namefirst,5) `First 3 letter` from student;
+----------------+
| First 3 letter |
+----------------+
| salee          |
| omkar          |
| ulka           |
| rahul          |
| ruhan          |
| lala           |
| sharm          |
| vrush          |
| vasan          |
| nitis          |
| neel           |
| deep           |
| nrupa          |
| supri          |
| bandi          |
| sangi          |
| sangi          |
| rahul          |
| bhavi          |
| kaush          |
| panka          |
| rajan          |
| bhavi          |
| mukes          |
| dilu           |
| sonam          |
| rohit          |
| raj            |
+----------------+
28 rows in set (0.00 sec)	




Q23.Print phone number of all student in the given format 7032300034*****.

Ans.select rpad(number,15,'*') `Phone Number`from student_phone;
+-----------------+
| Phone Number    |
+-----------------+
| 7032300034***** |
| 7032300039***** |
| 7032300050***** |
| 7032300027***** |
| 7032300001***** |
| 7032300079***** |
| 7032300081***** |
| 7032300054***** |
| 7032300059***** |
| 7032300086***** |
| 7032300082***** |
| 7032300042***** |
| 7032300055***** |
| 7032300013***** |
| 7032300099***** |
| 7032300023***** |
| 7032300084***** |
| 7032300011***** |
| 7032300066***** |
| 7032300096***** |
| 7132300034***** |
| 7132300039***** |
| 7132300050***** |
| 7132300027***** |
| 7032300001***** |
| 7132300079***** |
| 7132300081***** |
| 7132300054***** |
| 7132300059***** |
| 7132300086***** |
| 7132300082***** |
| 7132300042***** |
| 7132300055***** |
| 7132300055***** |
| 7132300055***** |
| 7134567123***** |
| 7156567123***** |
| 7156567134***** |
| 7156563423***** |
| 7156567183***** |
| 7146566412***** |
+-----------------+
41 rows in set (0.00 sec)




Q24.Get all students whose DOB is in the month of ‘October’.
Ans
select dob from student where monthname(dob)='October';
+------------+
| dob        |
+------------+
| 1969-10-25 |
| 1970-10-25 |
| 1982-10-31 |
| 1992-10-26 |
| 1990-10-26 |
| 1975-10-30 |
| 1989-10-26 |
+------------+
7 rows in set (0.00 sec)


Q25.Get all students whose DOB is in the month of ‘January’ or ‘December’.
Ans. select dob from student where monthname(dob)='january' or monthname(dob)='December';
+------------+
| dob        |
+------------+
| 1984-01-12 |
| 1980-12-01 |
| 1986-12-14 |
| 1984-12-29 |
| 1981-12-01 |
| 1983-12-15 |
| 1987-12-30 |
| 1990-12-01 |
| 1976-12-31 |
+------------+
9 rows in set (0.00 sec)


Q26.Get all faculty who were born on ‘Sunday’
Ans.select dob from faculty where dayname(dob)='Sunday';
Empty set (0.00 sec)



Q.27 Print current date and time.
Ans.select now()datetime;
+---------------------+
| datetime            |
+---------------------+
| 2025-04-01 19:10:13 |
+---------------------+
1 row in set (0.00 sec)




Q28.Extract month from the current date.
Ans. select monthname(curdate());
+----------------------+
| monthname(curdate()) |
+----------------------+
| April                |
+----------------------+
1 row in set (0.00 sec)



Q29.Extract year from the current date.
Ans
select year(curdate());
+-----------------+
| year(curdate()) |
+-----------------+
|            2025 |
+-----------------+
1 row in set (0.00 sec)


Q30.Get all students whose DOB is in the year 1984 in ascending order of namefirst.
Ans.select namefirst,dob from student where year(dob)=1984 order by namefirst;
+-----------+------------+
| namefirst | dob        |
+-----------+------------+
| ruhan     | 1984-01-12 |
| saleel    | 1984-06-12 |
| vrushali  | 1984-12-29 |
+-----------+------------+
3 rows in set (0.00 sec)



Q31.Get all students whose DOB is in the 4 quarter of a year.

Ans. select namefirst,dob from student where monthname(dob) in ('October','November','December');
+-----------+------------+
| namefirst | dob        |
+-----------+------------+
| omkar     | 1969-10-25 |
| ulka      | 1970-10-25 |
| rahul     | 1982-10-31 |
| lala      | 1980-12-01 |
| sharmin   | 1986-12-14 |
| vrushali  | 1984-12-29 |
| vasant    | 1992-10-26 |
| nitish    | 1990-10-26 |
| neel      | 1975-10-30 |
| deep      | 1986-11-30 |
| nrupali   | 1981-12-01 |
| supriya   | 1983-12-15 |
| bandish   | 1987-12-30 |
| sangita   | 1990-12-01 |
| sangita   | 1989-10-26 |
| bhavin    | 1983-11-13 |
| rohit     | 1976-12-31 |
+-----------+------------+
17 rows in set (0.00 sec)



Q32.Get all students whose DOB is in the 43rd week of a year.
Ans.select namefirst,dob from student where weekofyear(dob)=43;
+-----------+------------+
| namefirst | dob        |
+-----------+------------+
| omkar     | 1969-10-25 |
| ulka      | 1970-10-25 |
| rahul     | 1982-10-31 |
| nitish    | 1990-10-26 |
| sangita   | 1989-10-26 |
+-----------+------------+
5 rows in set (0.00 sec)


Q33.Get all students whose DOB is in between 10 and 19 day.
Ans.  select namefirst , dob from student where day(dob) between 10 and 19;
+-----------+------------+
| namefirst | dob        |
+-----------+------------+
| saleel    | 1984-06-12 |
| ruhan     | 1984-01-12 |
| sharmin   | 1986-12-14 |
| supriya   | 1983-12-15 |
| rahul     | 1982-06-12 |
| bhavin    | 1983-11-13 |
| sonam     | 1972-05-13 |
+-----------+------------+
7 rows in set (0.00 sec)

Q34.Generate the random number between 1 to 100
Ans.select floor(rand() * (100 - 1 + 1) + 1 );
+------------------------------------+
| FLOOR(RAND() * (100 - 1 + 1) + 1 ) |
+------------------------------------+
|                                 50 |
+------------------------------------+
1 row in set (0.00 sec)




Q35.Display the 5 character of namefirst column from student table.
Ans.select left(namefirst,5) `first 5 char` from student;
+--------------+
| first 5 char |
+--------------+
| salee        |
| omkar        |
| ulka         |
| rahul        |
| ruhan        |
| lala         |
| sharm        |
| vrush        |
| vasan        |
| nitis        |
| neel         |
| deep         |
| nrupa        |
| supri        |
| bandi        |
| sangi        |
| sangi        |
| rahul        |
| bhavi        |
| kaush        |
| panka        |
| rajan        |
| bhavi        |
| mukes        |
| dilu         |
| sonam        |
| rohit        |
| raj          |
+--------------+
28 rows in set (0.00 sec)


Q36.Display all student in ascending order of their DOB, the ordering must be done on weekday name starting form ‘Monday’, ‘Tuesday’……
Ans. select dob,dayname(dob) from student  order by weekday(dob);
+------------+--------------+
| dob        | dayname(dob) |
+------------+--------------+
| 1980-12-01 | Monday       |
| 1992-10-26 | Monday       |
| 1984-06-12 | Tuesday      |
| 1981-12-01 | Tuesday      |
| 1987-12-30 | Wednesday    |
| 1984-01-12 | Thursday     |
| 1975-10-30 | Thursday     |
| 1983-12-15 | Thursday     |
| 1989-10-26 | Thursday     |
| 1990-10-26 | Friday       |
| 1982-07-30 | Friday       |
| 1982-07-30 | Friday       |
| 1982-07-30 | Friday       |
| 1982-07-30 | Friday       |
| 1982-07-30 | Friday       |
| 1982-07-30 | Friday       |
| 1976-12-31 | Friday       |
| 1969-10-25 | Saturday     |
| 1984-12-29 | Saturday     |
| 1990-12-01 | Saturday     |
| 1982-06-12 | Saturday     |
| 1972-05-13 | Saturday     |
| 1970-10-25 | Sunday       |
| 1982-10-31 | Sunday       |
| 1986-12-14 | Sunday       |
| 1986-11-30 | Sunday       |
| 1983-11-13 | Sunday       |
| 1982-02-28 | Sunday       |
+------------+--------------+
28 rows in set (0.00 sec)


Q37.Display all student who’s DOB comes in the 4th quarter of the year.
Ans.select namefirst,dob from student where monthname(dob) in ('October','November','December');
+-----------+------------+
| namefirst | dob        |
+-----------+------------+
| omkar     | 1969-10-25 |
| ulka      | 1970-10-25 |
| rahul     | 1982-10-31 |
| lala      | 1980-12-01 |
| sharmin   | 1986-12-14 |
| vrushali  | 1984-12-29 |
| vasant    | 1992-10-26 |
| nitish    | 1990-10-26 |
| neel      | 1975-10-30 |
| deep      | 1986-11-30 |
| nrupali   | 1981-12-01 |
| supriya   | 1983-12-15 |
| bandish   | 1987-12-30 |
| sangita   | 1990-12-01 |
| sangita   | 1989-10-26 |
| bhavin    | 1983-11-13 |
| rohit     | 1976-12-31 |
+-----------+------------+
17 rows in set (0.00 sec)




Q38.Display all students who were born on ‘Sunday’.
Ans.select namefirst,dob from student where dayname(dob)='Sunday';
+-----------+------------+
| namefirst | dob        |
+-----------+------------+
| ulka      | 1970-10-25 |
| rahul     | 1982-10-31 |
| sharmin   | 1986-12-14 |
| deep      | 1986-11-30 |
| bhavin    | 1983-11-13 |
| raj       | 1982-02-28 |
+-----------+------------+
6 rows in set (0.00 sec)




Q39.Display the DOB in the give format ‘12th of June 1984’
Ans.select dob,date_format(dob,'%D %M %Y') `Formated date` from student;
+------------+--------------------+
| dob        | Formated date      |
+------------+--------------------+
| 1984-06-12 | 12th June 1984     |
| 1969-10-25 | 25th October 1969  |
| 1970-10-25 | 25th October 1970  |
| 1982-10-31 | 31st October 1982  |
| 1984-01-12 | 12th January 1984  |
| 1980-12-01 | 1st December 1980  |
| 1986-12-14 | 14th December 1986 |
| 1984-12-29 | 29th December 1984 |
| 1992-10-26 | 26th October 1992  |
| 1990-10-26 | 26th October 1990  |
| 1975-10-30 | 30th October 1975  |
| 1986-11-30 | 30th November 1986 |
| 1981-12-01 | 1st December 1981  |
| 1983-12-15 | 15th December 1983 |
| 1987-12-30 | 30th December 1987 |
| 1990-12-01 | 1st December 1990  |
| 1989-10-26 | 26th October 1989  |
| 1982-06-12 | 12th June 1982     |
| 1983-11-13 | 13th November 1983 |
| 1982-07-30 | 30th July 1982     |
| 1982-07-30 | 30th July 1982     |
| 1982-07-30 | 30th July 1982     |
| 1982-07-30 | 30th July 1982     |
| 1982-07-30 | 30th July 1982     |
| 1982-07-30 | 30th July 1982     |
| 1972-05-13 | 13th May 1972      |
| 1976-12-31 | 31st December 1976 |
| 1982-02-28 | 28th February 1982 |
+------------+--------------------+
28 rows in set (0.00 sec)



Q40.Display all course_batches who ends on ‘Sunday’.
Ans.select name,endson from course_batches where dayname(endson)='Sunday';
+---------+------------+
| name    | endson     |
+---------+------------+
| Batch9  | 2018-09-30 |
| Batch21 | 2016-02-28 |
| Batch22 | 2016-02-28 |
+---------+------------+
3 rows in set (0.00 sec)



Q41.Display student_phone number in the following format “7032******” for all students.
Ans.select rpad(left(number,4),10,'*') `Formated date`  from student_phone ;
+---------------+
| Formated date |
+---------------+
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7032******    |
| 7132******    |
| 7132******    |
| 7132******    |
| 7132******    |
| 7032******    |
| 7132******    |
| 7132******    |
| 7132******    |
| 7132******    |
| 7132******    |
| 7132******    |
| 7132******    |
| 7132******    |
| 7132******    |
| 7132******    |
| 7134******    |
| 7156******    |
| 7156******    |
| 7156******    |
| 7156******    |
| 7146******    |
+---------------+
41 rows in set (0.00 sec)



Q42.Display student_phone number in the following format “7032****8765” for all students.
Ans.select concat(rpad(left(number,4),8,'*'),right(number,4)) `Formated date` from student_phone;
+---------------+
| Formated date |
+---------------+
| 7032****0034  |
| 7032****0039  |
| 7032****0050  |
| 7032****0027  |
| 7032****0001  |
| 7032****0079  |
| 7032****0081  |
| 7032****0054  |
| 7032****0059  |
| 7032****0086  |
| 7032****0082  |
| 7032****0042  |
| 7032****0055  |
| 7032****0013  |
| 7032****0099  |
| 7032****0023  |
| 7032****0084  |
| 7032****0011  |
| 7032****0066  |
| 7032****0096  |
| 7132****0034  |
| 7132****0039  |
| 7132****0050  |
| 7132****0027  |
| 7032****0001  |
| 7132****0079  |
| 7132****0081  |
| 7132****0054  |
| 7132****0059  |
| 7132****0086  |
| 7132****0082  |
| 7132****0042  |
| 7132****0055  |
| 7132****0055  |
| 7132****0055  |
| 7134****7123  |
| 7156****7123  |
| 7156****7134  |
| 7156****3423  |
| 7156****7183  |
| 7146****6412  |
+---------------+
41 rows in set (0.00 sec)

