Q1.List all students.
Ans. select * from student;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)





Q2.List namefirst, namelast of all students.
Ans.select namefirst ,namelast from student;
+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| saleel    | bagde    |
| omkar     | rokde    |
| ulka      | joshi    |
| rahul     | patil    |
| ruhan     | bagde    |
| lala      | prasad   |
| sharmin   | bagde    |
| vrushali  | bagde    |
| vasant    | khande   |
| nitish    | patil    |
| neel      | save     |
| deep      | save     |
| nrupali   | save     |
| supriya   | karnik   |
| bandish   | karnik   |
| sangita   | karnik   |
| sangita   | menon    |
| rahul     | shah     |
| bhavin    | patel    |
| kaushal   | patil    |
| pankaj    | gandhi   |
| rajan     | patel    |
| bhavin    | patel    |
| mukesh    | bhavsar  |
| dilu      | khande   |
| sonam     | khan     |
| rohit     | patil    |
| raj       | bubber   |
+-----------+----------+
28 rows in set (0.00 sec)






Q.3.Display student information of the student whose studentID is 10.
Ans. select namefirst ,namelast,id from student where id=10;
+-----------+----------+----+
| namefirst | namelast | id |
+-----------+----------+----+
| nitish    | patil    | 10 |
+-----------+----------+----+
1 row in set (0.00 sec)





Q.4List of various faculties available from faculty table.
Ans.table faculty;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
|  1 | prachi    | gupta    | 1974-06-12 | prachi.gupta@gmail.com |
|  2 | ketan     | shukla   | 1972-10-25 | ketan.shukla@gmail.com |
|  3 | kiran     | dev      | 1971-10-25 | kiran.dev@gmail.com    |
|  4 | parag     | patil    | 1972-10-31 | parag.patil@gmail.com  |
+----+-----------+----------+------------+------------------------+
4 rows in set (0.01 sec)




Q.5List all students having ‘A’ as second letter in their namefirst.
Ans.select namefirst from student where namefirst like '_a%';
+-----------+
| namefirst |
+-----------+
| saleel    |
| rahul     |
| lala      |
| vasant    |
| bandish   |
| sangita   |
| sangita   |
| rahul     |
| kaushal   |
| pankaj    |
| rajan     |
| raj       |
+-----------+
12 rows in set (0.00 sec)




Q.6.List all students having letter ‘A’ in their namefirst.
Ans. select namefirst from student where namefirst like '%a%';
+-----------+
| namefirst |
+-----------+
| saleel    |
| omkar     |
| ulka      |
| rahul     |
| ruhan     |
| lala      |
| sharmin   |
| vrushali  |
| vasant    |
| nrupali   |
| supriya   |
| bandish   |
| sangita   |
| sangita   |
| rahul     |
| bhavin    |
| kaushal   |
| pankaj    |
| rajan     |
| bhavin    |
| sonam     |
| raj       |
+-----------+
22 rows in set (0.00 sec)




Q7.Display the details of the student whose DOB is'1986-12-14'.
Ans.  select namefirst,namelast,dob from student where dob='1986-12-14';
+-----------+----------+------------+
| namefirst | namelast | dob        |
+-----------+----------+------------+
| sharmin   | bagde    | 1986-12-14 |
+-----------+----------+------------+
1 row in set (0.00 sec)





Q.8.List all students having ‘R’ as first letter in their namefirst.
Ans.select namefirst from student where namefirst like 'r%';
+-----------+
| namefirst |
+-----------+
| rahul     |
| ruhan     |
| rahul     |
| rajan     |
| rohit     |
| raj       |
+-----------+
6 rows in set (0.00 sec)



Q.9.Display the namefirst, lastname from student relation with Customized column headings.
Ans. select namefirst `First Name`,namelast `Last Name` from student ;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| saleel     | bagde     |
| omkar      | rokde     |
| ulka       | joshi     |
| rahul      | patil     |
| ruhan      | bagde     |
| lala       | prasad    |
| sharmin    | bagde     |
| vrushali   | bagde     |
| vasant     | khande    |
| nitish     | patil     |
| neel       | save      |
| deep       | save      |
| nrupali    | save      |
| supriya    | karnik    |
| bandish    | karnik    |
| sangita    | karnik    |
| sangita    | menon     |
| rahul      | shah      |
| bhavin     | patel     |
| kaushal    | patil     |
| pankaj     | gandhi    |
| rajan      | patel     |
| bhavin     | patel     |
| mukesh     | bhavsar   |
| dilu       | khande    |
| sonam      | khan      |
| rohit      | patil     |
| raj        | bubber    |
+------------+-----------+
28 rows in set (0.00 sec)


Q.10.Display all students in ascending order of their DOB.
Ans. select namefirst,namelast,dob from student order by dob;
+-----------+----------+------------+
| namefirst | namelast | dob        |
+-----------+----------+------------+
| omkar     | rokde    | 1969-10-25 |
| ulka      | joshi    | 1970-10-25 |
| sonam     | khan     | 1972-05-13 |
| neel      | save     | 1975-10-30 |
| rohit     | patil    | 1976-12-31 |
| lala      | prasad   | 1980-12-01 |
| nrupali   | save     | 1981-12-01 |
| raj       | bubber   | 1982-02-28 |
| rahul     | shah     | 1982-06-12 |
| kaushal   | patil    | 1982-07-30 |
| pankaj    | gandhi   | 1982-07-30 |
| rajan     | patel    | 1982-07-30 |
| bhavin    | patel    | 1982-07-30 |
| mukesh    | bhavsar  | 1982-07-30 |
| dilu      | khande   | 1982-07-30 |
| rahul     | patil    | 1982-10-31 |
| bhavin    | patel    | 1983-11-13 |
| supriya   | karnik   | 1983-12-15 |
| ruhan     | bagde    | 1984-01-12 |
| saleel    | bagde    | 1984-06-12 |
| vrushali  | bagde    | 1984-12-29 |
| deep      | save     | 1986-11-30 |
| sharmin   | bagde    | 1986-12-14 |
| bandish   | karnik   | 1987-12-30 |
| sangita   | menon    | 1989-10-26 |
| nitish    | patil    | 1990-10-26 |
| sangita   | karnik   | 1990-12-01 |
| vasant    | khande   | 1992-10-26 |
+-----------+----------+------------+
28 rows in set (0.00 sec)





Q.11.Display two records of student whose name starts with the letter ‘S’.
Ans. select namefirst from student where namefirst like 's%' limit 2;
+-----------+
| namefirst |
+-----------+
| saleel    |
| sharmin   |
+-----------+
2 rows in set (0.00 sec)




Q12.Display the details of the student whose DOB is'1986-12-14'.
Ans.  select namefirst,namelast,dob from student where dob='1986-12-14';
+-----------+----------+------------+
| namefirst | namelast | dob        |
+-----------+----------+------------+
| sharmin   | bagde    | 1986-12-14 |
+-----------+----------+------------+
1 row in set (0.00 sec)



Q13.Display all modules whose module duration is 1 (use modules table).
Ans. select name,duration from modules where duration=1;
+----------+----------+
| name     | duration |
+----------+----------+
| Oracle   |        1 |
| PHP      |        1 |
| MySQL    |        1 |
| Node     |        1 |
| C++      |        1 |
| C        |        1 |
| MongoDB  |        1 |
| Hive     |        1 |
| Python   |        1 |
| Aptitude |        1 |
+----------+----------+
10 rows in set (0.00 sec)




Q14.Display all batches whose sitting capacity is 80 students (use course_batches table).
Ans. select name ,capacity from course_batches where capacity=80;
+---------+----------+
| name    | capacity |
+---------+----------+
| Batch1  |       80 |
| Batch6  |       80 |
| Batch11 |       80 |
| Batch16 |       80 |
| Batch21 |       80 |
+---------+----------+
5 rows in set (0.00 sec)





Q15.Display all student qualification who have done’ BE’ and secured marks more than 70. (use student_qualifications table).
Ans.select name,marks from student_qualifications where name='BE' and marks>70;
+------+-------+
| name | marks |
+------+-------+
| BE   | 87    |
| BE   | 97    |
| BE   | 87    |
| BE   | 76    |
| BE   | 75    |
| BE   | 72    |
| BE   | 97    |
| BE   | 97    |
+------+-------+
8 rows in set (0.00 sec)




Q.16.Display all student qualification who have done’ BE’ and graduated in the year 2017. (use student_qualifications table).
Ans.select id,name,year from student_qualifications where name='BE' and year=2017;
+----+------+------+
| id | name | year |
+----+------+------+
|  9 | BE   | 2017 |
| 21 | BE   | 2017 |
| 45 | BE   | 2017 |
| 54 | BE   | 2017 |
| 72 | BE   | 2017 |
| 75 | BE   | 2017 |
+----+------+------+
6 rows in set (0.00 sec)



Q.17Display all student qualification who have done’ BE’ and graduated in the year 2017 and scored marks more than 80. (Use student_qualifications table).
Ans.select id,name,marks,year from student_qualifications where name='BE' and year=2017 and marks>80;
+----+------+-------+------+
| id | name | marks | year |
+----+------+-------+------+
| 21 | BE   | 97    | 2017 |
| 72 | BE   | 97    | 2017 |
| 75 | BE   | 97    | 2017 |
+----+------+-------+------+
3 rows in set (0.00 sec)



Q18.Display faculty qualification who have done ‘BE’ from ‘Harvard University’(use faculty_qualifications table)
Ans.select id,name,university from faculty_qualifications where university='Harvard University';
+----+------+--------------------+
| id | name | university         |
+----+------+--------------------+
|  2 | 12   | Harvard University |
|  3 | BE   | Harvard University |
+----+------+--------------------+
2 rows in set (0.00 sec)





Q.19.Display all courses whose course duration is 6 months.(use course table)
Ans. select name,duration from course where duration=6;
+--------+----------+
| name   | duration |
+--------+----------+
| PG-DAC |        6 |
| DBDA   |        6 |
| DMC    |        6 |
| DSSD   |        6 |
+--------+----------+
4 rows in set (0.00 sec)



Q.20.Display module details whose module duration is between 1 and 2, arrange the data in ascending order of module duration. (use module table)
Ans.select name,duration from modules where duration between 1 and 2;
+----------+----------+
| name     | duration |
+----------+----------+
| Oracle   |        1 |
| PHP      |        1 |
| MySQL    |        1 |
| Node     |        1 |
| C++      |        1 |
| C        |        1 |
| JAVA1    |        2 |
| JAVA2    |        2 |
| MongoDB  |        1 |
| NET      |        2 |
| Hive     |        1 |
| Python   |        1 |
| Aptitude |        1 |
+----------+----------+
13 rows in set (0.00 sec)





Q.21Display all student with their voting rights, if the student is below 1980 then print the message “*The student can vote” else print “The student cannot vote”.

Ans.select namefirst,(case when year(dob)>1980 then 'The student can vote' else 'The student cannot vote' end) dob from student ;
+-----------+-------------------------+
| namefirst | dob                     |
+-----------+-------------------------+
| saleel    | The student can vote    |
| omkar     | The student cannot vote |
| ulka      | The student cannot vote |
| rahul     | The student can vote    |
| ruhan     | The student can vote    |
| lala      | The student cannot vote |
| sharmin   | The student can vote    |
| vrushali  | The student can vote    |
| vasant    | The student can vote    |
| nitish    | The student can vote    |
| neel      | The student cannot vote |
| deep      | The student can vote    |
| nrupali   | The student can vote    |
| supriya   | The student can vote    |
| bandish   | The student can vote    |
| sangita   | The student can vote    |
| sangita   | The student can vote    |
| rahul     | The student can vote    |
| bhavin    | The student can vote    |
| kaushal   | The student can vote    |
| pankaj    | The student can vote    |
| rajan     | The student can vote    |
| bhavin    | The student can vote    |
| mukesh    | The student can vote    |
| dilu      | The student can vote    |
| sonam     | The student cannot vote |
| rohit     | The student cannot vote |
| raj       | The student can vote    |
+-----------+-------------------------+
28 rows in set (0.00 sec)



Q22.Display all distinct universities from student_qualifications table.
Ans.select distinct university from student_qualifications ;
+-------------------------+
| university              |
+-------------------------+
| Stanford University     |
| Harvard University      |
| University of Chicago   |
| Yale University         |
| California University   |
| University of Florida   |
| Pennsylvania University |
| Columbia University     |
| University of Michigan  |
| University of Ohio      |
| University Maryland     |
+-------------------------+
11 rows in set (0.00 sec)



Q23.Display the second highest marks scored by any student in ‘BE’. 
Ans.select max(marks) from  student_qualifications where marks < (select max(marks) from  student_qualifications where name='BE');
+------------+
| max(marks) |
+------------+
| 96         |
+------------+
1 row in set (0.02 sec)



Q24.Display the second lowest marks scored by any student in ‘BE’.
Ans. select min(marks) from  student_qualifications where marks > (select min(marks) from  student_qualifications where name='BE');
+------------+
| min(marks) |
+------------+
| 58         |
+------------+
1 row in set (0.00 sec)




Q25.Display last 7 students.
Ans. select id,namefirst,namelast,dob from student order by id desc limit 7;
+----+-----------+----------+------------+
| id | namefirst | namelast | dob        |
+----+-----------+----------+------------+
| 28 | raj       | bubber   | 1982-02-28 |
| 27 | rohit     | patil    | 1976-12-31 |
| 26 | sonam     | khan     | 1972-05-13 |
| 25 | dilu      | khande   | 1982-07-30 |
| 24 | mukesh    | bhavsar  | 1982-07-30 |
| 23 | bhavin    | patel    | 1982-07-30 |
| 22 | rajan     | patel    | 1982-07-30 |
+----+-----------+----------+------------+
7 rows in set (0.00 sec)



Q