1.	Display the Employee Name, Job, and Start Date of Employees hired from February 1981 to May 1981.

mysql> select ename, job, hiredate from emp where hiredate between '1981-02-1' and '1981-05-31';
+-------+----------+------------+
| ename | job      | hiredate   |
+-------+----------+------------+
| ALLEN | SALESMAN | 1981-02-20 |
| WARD  | SALESMAN | 1981-02-22 |
| JONES | MANAGER  | 1981-04-02 |
| BLAKE | MANAGER  | 1981-05-01 |
+-------+----------+------------+
4 rows in set (0.00 sec)

2.	Display the Name and Hiredate of every Employee who was hired in 1982.

mysql> select ename, hiredate from emp where year(hiredate)=1982;
+---------+------------+
| ename   | hiredate   |
+---------+------------+
| SCOTT   | 1982-12-09 |
| HOFFMAN | 1982-03-24 |
| MILLER  | 1982-01-23 |
| ALEX    | 1982-01-24 |
+---------+------------+
4 rows in set (0.00 sec)


3.	Write a query to display the current date. Label the column as Current Date.

mysql> select now() 'current date';
+---------------------+
| current date        |
+---------------------+
| 2025-03-31 14:08:47 |
+---------------------+
1 row in set (0.00 sec)


4.	Display the Employee’s Name, Hiredate, Salary and Review Date, which is first Monday after six months of service.

mysql> select ename, hiredate, sal, date_add(hiredate, interval 6 month) +  interval(7 - weekday(date_add(hiredate, interval 6 month)))day as "first monday" from emp;
+----------+------------+------+--------------+
| ename    | hiredate   | sal  | first monday |
+----------+------------+------+--------------+
| GITA     | 1981-07-19 | 1750 | 1982-01-25   |
| VRUSHALI | 1981-07-19 | 1750 | 1982-01-25   |
| SHARMIN  | 1981-07-19 | 1750 | 1982-01-25   |
| BANDISH  | 1981-07-19 | 1750 | 1982-01-25   |
| SMITH    | 1980-12-17 |  800 | 1981-06-22   |
| AARAV    | 1981-12-31 | 3350 | 1982-07-05   |
| THOMAS   | 1981-07-19 | 1750 | 1982-01-25   |
| ALLEN    | 1981-02-20 | 1600 | 1981-08-24   |
| WARD     | 1981-02-22 | 1250 | 1981-08-24   |
| JONES    | 1981-04-02 | 2975 | 1981-10-05   |
| MARTIN   | 1981-09-28 | 1250 | 1982-03-29   |
| BLAKE    | 1981-05-01 | 2850 | 1981-11-02   |
| CLARK    | 1981-06-09 | 2450 | 1981-12-14   |
| SCOTT    | 1982-12-09 | 3000 | 1983-06-13   |
| KING     | 1981-11-17 | 5000 | 1982-05-24   |
| FRED     | 1983-08-09 | 5000 | 1984-02-13   |
| TURNER   | 1981-09-08 | 1500 | 1982-03-15   |
| ADAMS    | 1983-01-12 | 1100 | 1983-07-18   |
| JAMES    | 1981-12-03 |  950 | 1982-06-07   |
| FORD     | 1981-12-03 | 3000 | 1982-06-07   |
| HOFFMAN  | 1982-03-24 | 4150 | 1982-09-27   |
| GRASS    | 1980-02-14 | 2575 | 1980-08-18   |
| MILLER   | 1982-01-23 | 1300 | 1982-07-26   |
| AARUSH   | 1980-02-14 | 1350 | 1980-08-18   |
| ALEX     | 1982-01-24 | 1250 | 1982-07-26   |
| NATASHA  | 1981-07-19 | 1750 | 1982-01-25   |
| SANGITA  | 1981-07-19 | 1750 | 1982-01-25   |
| SUPRIYA  | 1981-07-19 | 1750 | 1982-01-25   |
+----------+------------+------+--------------+
28 rows in set (0.00 sec)


5.	Modify the query to display the dates as “Sunday, the Seventh of September, 1981”.
6.	Create a query to display the name and salary for all Employees. Format the salary to be 15 characters long by adding ‘$’.

mysql> SELECT ename as name, lpad(concat('$',sal),15,'$') as formatted_sal from emp;
+----------+-----------------+
| name     | formatted_sal   |
+----------+-----------------+
| GITA     | $$$$$$$$$$$1750 |
| VRUSHALI | $$$$$$$$$$$1750 |
| SHARMIN  | $$$$$$$$$$$1750 |
| BANDISH  | $$$$$$$$$$$1750 |
| SMITH    | $$$$$$$$$$$$800 |
| AARAV    | $$$$$$$$$$$3350 |
| THOMAS   | $$$$$$$$$$$1750 |
| ALLEN    | $$$$$$$$$$$1600 |
| WARD     | $$$$$$$$$$$1250 |
| JONES    | $$$$$$$$$$$2975 |
| MARTIN   | $$$$$$$$$$$1250 |
| BLAKE    | $$$$$$$$$$$2850 |
| CLARK    | $$$$$$$$$$$2450 |
| SCOTT    | $$$$$$$$$$$3000 |
| KING     | $$$$$$$$$$$5000 |
| FRED     | $$$$$$$$$$$5000 |
| TURNER   | $$$$$$$$$$$1500 |
| ADAMS    | $$$$$$$$$$$1100 |
| JAMES    | $$$$$$$$$$$$950 |
| FORD     | $$$$$$$$$$$3000 |
| HOFFMAN  | $$$$$$$$$$$4150 |
| GRASS    | $$$$$$$$$$$2575 |
| MILLER   | $$$$$$$$$$$1300 |
| AARUSH   | $$$$$$$$$$$1350 |
| ALEX     | $$$$$$$$$$$1250 |
| NATASHA  | $$$$$$$$$$$1750 |
| SANGITA  | $$$$$$$$$$$1750 |
| SUPRIYA  | $$$$$$$$$$$1750 |
+----------+-----------------+
28 rows in set (0.00 sec)


7.	Display the Name, Hiredate and day of the week on which the employees started. Order the results by the Day of the week starting with Monday.

mysql> select ename, hiredate, week(hiredate) from emp order by dayname('monday');
+----------+------------+----------------+
| ename    | hiredate   | week(hiredate) |
+----------+------------+----------------+
| GITA     | 1981-07-19 |             29 |
| VRUSHALI | 1981-07-19 |             29 |
| SHARMIN  | 1981-07-19 |             29 |
| BANDISH  | 1981-07-19 |             29 |
| SMITH    | 1980-12-17 |             50 |
| AARAV    | 1981-12-31 |             52 |
| THOMAS   | 1981-07-19 |             29 |
| ALLEN    | 1981-02-20 |              7 |
| WARD     | 1981-02-22 |              8 |
| JONES    | 1981-04-02 |             13 |
| MARTIN   | 1981-09-28 |             39 |
| BLAKE    | 1981-05-01 |             17 |
| CLARK    | 1981-06-09 |             23 |
| SCOTT    | 1982-12-09 |             49 |
| KING     | 1981-11-17 |             46 |
| FRED     | 1983-08-09 |             32 |
| TURNER   | 1981-09-08 |             36 |
| ADAMS    | 1983-01-12 |              2 |
| JAMES    | 1981-12-03 |             48 |
| FORD     | 1981-12-03 |             48 |
| HOFFMAN  | 1982-03-24 |             12 |
| GRASS    | 1980-02-14 |              6 |
| MILLER   | 1982-01-23 |              3 |
| AARUSH   | 1980-02-14 |              6 |
| ALEX     | 1982-01-24 |              4 |
| NATASHA  | 1981-07-19 |             29 |
| SANGITA  | 1981-07-19 |             29 |
| SUPRIYA  | 1981-07-19 |             29 |
+----------+------------+----------------+
28 rows in set (0.00 sec)


8.	Display details of orders received in the year 1986.

 mysql> select * from ord where year(shipdate)=1986 and statusdate is not null;
+-------+---------------------+----------+--------+---------------------+---------------------+-----------+---------+
| ORDID | ORDERDATE           | COMMPLAN | CUSTID | SHIPDATE            | STATUSDATE          | STATUS    | TOTAL   |
+-------+---------------------+----------+--------+---------------------+---------------------+-----------+---------+
|   602 | 1986-06-05 00:00:00 | B        |    102 | 1986-06-20 00:00:00 | 1986-07-09 00:00:00 | On Hold   |   56.00 |
|   603 | 1986-06-05 00:00:00 | NULL     |    102 | 1986-06-05 00:00:00 | 1986-06-10 00:00:00 | Cancelled |  224.00 |
|   604 | 1986-06-15 00:00:00 | A        |    106 | 1986-05-30 00:00:00 | 1986-07-04 00:00:00 | Resolved  |  698.00 |
|   605 | 1986-07-14 00:00:00 | A        |    106 | 1986-07-30 00:00:00 | 1986-08-02 00:00:00 | Disputed  | 8324.00 |
|   609 | 1986-08-01 00:00:00 | B        |    100 | 1986-08-15 00:00:00 | 1986-08-19 00:00:00 | On Hold   |   97.50 |
+-------+---------------------+----------+--------+---------------------+---------------------+-----------+---------+

5 rows in set (0.00 sec)


9.	Write a query to find out the DAY (for example, SUNDAY) of the current date.

mysql> select dayname(now());
+----------------+
| dayname(now()) |
+----------------+
| Monday         |
+----------------+
1 row in set (0.00 sec)


10.	Display the name and the date of joining of the employees who belong to department number 10. The date of joining should be formatted. For eg. if it is ‘10-JUN-97’ it should be displayed as Fifteenth JUNE, 1997. The name of the employee should be in upper case.



11.	Consider the Ord table. Find the difference between the Order Date and Ship Date in months as well as days. Label the columns appropriately.

mysql> select ordid order_id, month(shipdate)-month(orderdate) as month_diff, day(shipdate)-day(orderdate) as day_diff from ord;
+----------+------------+----------+
| order_id | month_diff | day_diff |
+----------+------------+----------+
|      601 |          0 |       29 |
|      602 |          0 |       15 |
|      603 |          0 |        0 |
|      604 |         -1 |       15 |
|      605 |          0 |       16 |
|      606 |          0 |       16 |
|      607 |          0 |        0 |
|      608 |          0 |        0 |
|      609 |          0 |       14 |
|      610 |          0 |        1 |
|      611 |          0 |        0 |
|      612 |          0 |        5 |
|      613 |          0 |        0 |
|      614 |          0 |        4 |
|      615 |          0 |        5 |
|      616 |          0 |        7 |
|      617 |          1 |       -2 |
|      618 |          1 |       -9 |
|      619 |          0 |      -18 |
|      620 |          0 |        0 |
|      621 |          0 |       -1 |
|      622 |        -11 |      -30 |
|      624 |          0 |        0 |
|      625 |          0 |        1 |
|      626 |          1 |      -30 |
|      627 |          0 |        1 |
+----------+------------+----------+
26 rows in set (0.00 sec)


12.	List employee details who have joined in December.


mysql> select ename,hiredate from emp where month(hiredate)=12;
+-------+------------+
| ename | hiredate   |
+-------+------------+
| SMITH | 1980-12-17 |
| AARAV | 1981-12-31 |
| SCOTT | 1982-12-09 |
| JAMES | 1981-12-03 |
| FORD  | 1981-12-03 |
+-------+------------+
5 rows in set (0.00 sec)



13.	Display day on which KING joined.


mysql> select ename,day(hiredate) from emp where ename = 'king';
+-------+---------------+
| ename | day(hiredate) |
+-------+---------------+
| KING  |            17 |
+-------+---------------+
1 row in set (0.00 sec)


14.	Display month on which MARTIN joined.

mysql> select ename, month(hiredate) from emp where ename ='martin';
+--------+-----------------+
| ename  | month(hiredate) |
+--------+-----------------+
| MARTIN |               9 |
+--------+-----------------+
1 row in set (0.00 sec)


15. Find number of days elapsed between today’s date and hiredate of ‘ADAMS’.

mysql> select datediff(now(),hiredate) as day_elapsed from emp where ename = 'adams';
+-------------+
| day_elapsed |
+-------------+
|       15419 |
+-------------+
1 row in set (0.00 sec)


16.	Print the date, 15 days alter today’s date.

mysql> select date(date_add(now(),interval + 15 day));
+-----------------------------------------+
| date(date_add(now(),interval + 15 day)) |
+-----------------------------------------+
| 2025-04-15                              |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql>



17.	List all employee hired in the month of December.


mysql> select * from emp where month(hiredate)=12;
+-------+-------+--------+---------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME | GENDER | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+-------+--------+---------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7369 | SMITH | M      | CLERK   | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV | M      | CLERK   | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7788 | SCOTT | M      | ANALYST | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7900 | JAMES | M      | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD  | M      | ANALYST | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
+-------+-------+--------+---------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
5 rows in set (0.00 sec)



18.	List all employee hired after 1980.

mysql> select * from emp where year(hiredate)>1980;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
25 rows in set (0.00 sec)


19.	Display names and jobs of employee in the format SMITH-CLERK.


mysql> select ename, job, concat(ename,' - ',job) from emp;
+----------+---------------------+--------------------------------+
| ename    | job                 | concat(ename,' - ',job)        |
+----------+---------------------+--------------------------------+
| GITA     | Compliance officers | GITA - Compliance officers     |
| VRUSHALI | Compliance officers | VRUSHALI - Compliance officers |
| SHARMIN  | Public Relation     | SHARMIN - Public Relation      |
| BANDISH  | Public Relation     | BANDISH - Public Relation      |
| SMITH    | CLERK               | SMITH - CLERK                  |
| AARAV    | CLERK               | AARAV - CLERK                  |
| THOMAS   | CLERK               | THOMAS - CLERK                 |
| ALLEN    | SALESMAN            | ALLEN - SALESMAN               |
| WARD     | SALESMAN            | WARD - SALESMAN                |
| JONES    | MANAGER             | JONES - MANAGER                |
| MARTIN   | SALESMAN            | MARTIN - SALESMAN              |
| BLAKE    | MANAGER             | BLAKE - MANAGER                |
| CLARK    | MANAGER             | CLARK - MANAGER                |
| SCOTT    | ANALYST             | SCOTT - ANALYST                |
| KING     | PRESIDENT           | KING - PRESIDENT               |
| FRED     | vice PRESIDENT      | FRED - vice PRESIDENT          |
| TURNER   | SALESMAN            | TURNER - SALESMAN              |
| ADAMS    | CLERK               | ADAMS - CLERK                  |
| JAMES    | CLERK               | JAMES - CLERK                  |
| FORD     | ANALYST             | FORD - ANALYST                 |
| HOFFMAN  | MANAGER             | HOFFMAN - MANAGER              |
| GRASS    | SALESMAN            | GRASS - SALESMAN               |
| MILLER   | CLERK               | MILLER - CLERK                 |
| AARUSH   | SALESMAN            | AARUSH - SALESMAN              |
| ALEX     | MANAGER             | ALEX - MANAGER                 |
| NATASHA  | CLERK               | NATASHA - CLERK                |
| SANGITA  | Compliance officers | SANGITA - Compliance officers  |
| SUPRIYA  | ANALYST             | SUPRIYA - ANALYST              |
+----------+---------------------+--------------------------------+
28 rows in set (0.00 sec)



20.	Show the length of names in EMP table. Eliminate duplicate length. Do not show the names.

mysql> select distinct length(ename) from emp;
+---------------+
| length(ename) |
+---------------+
|             4 |
|             8 |
|             7 |
|             5 |
|             6 |
+---------------+
5 rows in set (0.00 sec)


21.	List the names and hiredate of EMP in dept 20, display hiredate formatted as 12/03/1984.

mysql> select ename, date_format(hiredate,'%d/%m/%Y') from emp where deptno = 20;
+---------+----------------------------------+
| ename   | date_format(hiredate,'%d/%m/%Y') |
+---------+----------------------------------+
| SHARMIN | 19/07/1981                       |
| BANDISH | 19/07/1981                       |
| SMITH   | 17/12/1980                       |
| JONES   | 02/04/1981                       |
| SCOTT   | 09/12/1982                       |
| FRED    | 09/08/1983                       |
| ADAMS   | 12/01/1983                       |
| FORD    | 03/12/1981                       |
+---------+----------------------------------+
8 rows in set (0.00 sec)


22.	Find the day of week on which SMITH joined.

mysql> select dayname(hiredate) from emp where ename='smith';
+-------------------+
| dayname(hiredate) |
+-------------------+
| Wednesday         |
+-------------------+
1 row in set (0.00 sec)


23.	Retrieve the ANALYST record with hiredate formatted as ‘The 3rd of Oct. 1984’.

mysql> SELECT
    ->     ENAME AS Name,
    ->     CONCAT('The ',
    ->         CASE DAY(HIREDATE)
    ->             WHEN 1 THEN '1st'
    ->             WHEN 2 THEN '2nd'
    ->             WHEN 3 THEN '3rd'
    ->             WHEN 21 THEN '21st'
    ->             WHEN 22 THEN '22nd'
    ->             WHEN 23 THEN '23rd'
    ->             WHEN 31 THEN '31st'
    ->             ELSE CONCAT(DAY(HIREDATE), 'th')
    ->         END, ' of ',
    ->         LEFT(MONTHNAME(HIREDATE), 3), '. ',
    ->         YEAR(HIREDATE)
    ->     ) AS Formatted_Hire_Date
    -> FROM
    ->     emp
    -> WHERE
    ->     JOB = 'ANALYST';
+---------+-----------------------+
| Name    | Formatted_Hire_Date   |
+---------+-----------------------+
| SCOTT   | The 9th of Dec. 1982  |
| FORD    | The 3rd of Dec. 1981  |
| SUPRIYA | The 19th of Jul. 1981 |
+---------+-----------------------+
3 rows in set (0.00 sec)



24.	Calculate the total compensation expensive for each dept in 1 year. Assume that employees, who don't earn commission, receive non-monetary benefits than are worth Rs.1000 a month.



25.	Display the Names of the Managers as follows-
a.	If the employee code is 7788 the Manager is CLARK
b.	If the employee code is 7698 the Manager is BLAKE
c.	If the employee code is 7566 the Manager is JONES
d.	For all other Employees the Manager is KING

mysql> SELECT
    ->     EMPNO AS Employee_Code,
    ->     ENAME AS Employee_Name,
    ->     CASE
    ->         WHEN EMPNO = 7788 THEN 'CLARK'
    ->         WHEN EMPNO = 7698 THEN 'BLAKE'
    ->         WHEN EMPNO = 7566 THEN 'JONES'
    ->         ELSE 'KING'
    ->     END AS Manager
    -> FROM emp;
+---------------+---------------+---------+
| Employee_Code | Employee_Name | Manager |
+---------------+---------------+---------+
|          6001 | GITA          | KING    |
|          6129 | VRUSHALI      | KING    |
|          6473 | SHARMIN       | KING    |
|          6781 | BANDISH       | KING    |
|          7369 | SMITH         | KING    |
|          7415 | AARAV         | KING    |
|          7421 | THOMAS        | KING    |
|          7499 | ALLEN         | KING    |
|          7521 | WARD          | KING    |
|          7566 | JONES         | JONES   |
|          7654 | MARTIN        | KING    |
|          7698 | BLAKE         | BLAKE   |
|          7782 | CLARK         | KING    |
|          7788 | SCOTT         | CLARK   |
|          7839 | KING          | KING    |
|          7840 | FRED          | KING    |
|          7844 | TURNER        | KING    |
|          7876 | ADAMS         | KING    |
|          7900 | JAMES         | KING    |
|          7902 | FORD          | KING    |
|          7919 | HOFFMAN       | KING    |
|          7920 | GRASS         | KING    |
|          7934 | MILLER        | KING    |
|          7945 | AARUSH        | KING    |
|          7949 | ALEX          | KING    |
|          8433 | NATASHA       | KING    |
|          9400 | SANGITA       | KING    |
|          9473 | SUPRIYA       | KING    |
+---------------+---------------+---------+
28 rows in set (0.00 sec)



