1.	Count total no. of employees.

mysql> select count(*) from emp;
+----------+
| count(*) |
+----------+
|       28 |
+----------+
1 row in set (0.00 sec)

mysql> select count(1) from emp;
+----------+
| count(1) |
+----------+
|       28 |
+----------+
1 row in set (0.00 sec)


2.	 Determine the maximum and minimum salary.

mysql> select min(sal), max(sal) from emp;
+----------+----------+
| min(sal) | max(sal) |
+----------+----------+
|      800 |     5000 |
+----------+----------+
1 row in set (0.00 sec)


3.	 Display the count of employees having salary greater than 3000.

mysql> select count(ename) from emp where sal<3000;
+--------------+
| count(ename) |
+--------------+
|           22 |
+--------------+
1 row in set (0.00 sec)


4.	 Print department wise count of employees.

mysql> select count(*), job from emp group by job;
+----------+---------------------+
| count(*) | job                 |
+----------+---------------------+
|        3 | Compliance officers |
|        2 | Public Relation     |
|        7 | CLERK               |
|        6 | SALESMAN            |
|        5 | MANAGER             |
|        3 | ANALYST             |
|        1 | PRESIDENT           |
|        1 | vice PRESIDENT      |
+----------+---------------------+
8 rows in set (0.00 sec)


5.	 Display employee details who earn maximum and minimum salary.

mysql> select * from emp where sal=(select max(sal) from emp);
+-------+-------+--------+----------------+------+------------+------+------+--------+---------+------------+-----------+------------+----------+
| EMPNO | ENAME | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD       | PHONE      | isActive |
+-------+-------+--------+----------------+------+------------+------+------+--------+---------+------------+-----------+------------+----------+
|  7839 | KING  | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm    | 7132300081 |        1 |
|  7840 | FRED  | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm | NULL       |        1 |
+-------+-------+--------+----------------+------+------------+------+------+--------+---------+------------+-----------+------------+----------+

mysql> select * from emp where sal=(select min(sal) from emp);
+-------+-------+--------+-------+------+------------+------+------+--------+---------+-----------+-----------+------------+----------+
| EMPNO | ENAME | GENDER | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME | PWD       | PHONE      | isActive |
+-------+-------+--------+-------+------+------------+------+------+--------+---------+-----------+-----------+------------+----------+
|  7369 | SMITH | M      | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE   | a12recmpm | 7032300023 |        0 |
+-------+-------+--------+-------+------+------------+------+------+--------+---------+-----------+-----------+------------+----------+

6.	 Print jobwise total salary.

mysql> select sum(sal),job from emp group by job;
+----------+---------------------+
| sum(sal) | job                 |
+----------+---------------------+
|     5250 | Compliance officers |
|     3500 | Public Relation     |
|    11000 | CLERK               |
|     9525 | SALESMAN            |
|    13675 | MANAGER             |
|     7750 | ANALYST             |
|     5000 | PRESIDENT           |
|     5000 | vice PRESIDENT      |
+----------+---------------------+
8 rows in set (0.00 sec)



7.	 Print department wise maximum salary.

mysql> select max(sal),job from emp group by job;
+----------+---------------------+
| max(sal) | job                 |
+----------+---------------------+
|     1750 | Compliance officers |
|     1750 | Public Relation     |
|     3350 | CLERK               |
|     2575 | SALESMAN            |
|     4150 | MANAGER             |
|     3000 | ANALYST             |
|     5000 | PRESIDENT           |
|     5000 | vice PRESIDENT      |
+----------+---------------------+
8 rows in set (0.00 sec)


8.	 Print jobwise average salary.

mysql> select job,avg(sal) from emp group by job;
+---------------------+-----------+
| job                 | avg(sal)  |
+---------------------+-----------+
| Compliance officers | 1750.0000 |
| Public Relation     | 1750.0000 |
| CLERK               | 1571.4286 |
| SALESMAN            | 1587.5000 |
| MANAGER             | 2735.0000 |
| ANALYST             | 2583.3333 |
| PRESIDENT           | 5000.0000 |
| vice PRESIDENT      | 5000.0000 |
+---------------------+-----------+
8 rows in set (0.00 sec)


9.	 Print count of employee working in department 20.

mysql> select count(*) from emp where deptno=20;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.00 sec)


10.	 Print count of employee working in department 10 having job as MANAGER..

mysql> select count(*) from emp where deptno=10 and job='manager';
+----------+
| count(*) |
+----------+
|        1 |
+----------+
1 row in set (0.00 sec)


11.	 Print count of employee working in department 20 having comm as null.

mysql> select count(*) from emp where deptno=20 and comm is null;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.00 sec)


12.	Print names of employees working in 'Clerk' department having maximum salary.

mysql> select ename from emp where job='clerk' and sal=(select max(sal) from emp where job='clerk');
+-------+
| ename |
+-------+
| AARAV |
+-------+
1 row in set (0.00 sec)



13.	 Print employee details having salary less than average salary of MANAGER.

 select * from emp where sal<(select avg(sal) from emp where job='manager');
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
20 rows in set (0.00 sec)


14.	Give SQL statement to find the average annual salary per job in each detp.


mysql> select avg(sal*12),job from emp group by job;
+-------------+---------------------+
| avg(sal*12) | job                 |
+-------------+---------------------+
|  21000.0000 | Compliance officers |
|  21000.0000 | Public Relation     |
|  18857.1429 | CLERK               |
|  19050.0000 | SALESMAN            |
|  32820.0000 | MANAGER             |
|  31000.0000 | ANALYST             |
|  60000.0000 | PRESIDENT           |
|  60000.0000 | vice PRESIDENT      |
+-------------+---------------------+
8 rows in set (0.00 sec)


15.	Count the number of people in the dept 30 who receive a salary and the no.of people who receive comm.
mysql> select count(*), comm, sal from emp where deptno=30 group by comm,sal;
+----------+------+------+
| count(*) | comm | sal  |
+----------+------+------+
|        2 | NULL | 1750 |
|        1 |  300 | 1600 |
|        2 |  500 | 1250 |
|        1 | 1400 | 1250 |
|        1 | NULL | 2850 |
|        1 |    0 | 1500 |
|        1 | NULL |  950 |
|        1 | NULL | 4150 |
|        1 | 2700 | 2575 |
|        1 | 2700 | 1350 |
+----------+------+------+
10 rows in set (0.00 sec)


16.	Calculate the avg, min and max salary of those groups of employees having the job as CLERK or MANAGER.

mysql> select avg(sal) as avg_sal, min(sal) as min_sal, max(sal) as max_sal from emp where job in('clerk','manager') order by job;
+-----------+---------+---------+
| avg_sal   | min_sal | max_sal |
+-----------+---------+---------+
| 2056.2500 |     800 |    4150 |
+-----------+---------+---------+
1 row in set (0.00 sec)


17.	Display the deptno of departments which have more than one CLERK.

mysql> select deptno from emp where job='clerk' group by deptno having count(*)>1;
+--------+
| deptno |
+--------+
|     10 |
|     20 |
|     30 |
+--------+
3 rows in set (0.00 sec)


18.	List names and hiredates of employees who were hired in the month of December

mysql> select ename, hiredate from emp where month(hiredate)=12;
+-------+------------+
| ename | hiredate   |
+-------+------------+
| SMITH | 1980-12-17 |
| AARAV | 1981-12-31 |
| SCOTT | 1982-12-09 |
| JAMES | 1981-12-03 |
| FORD  | 1981-12-03 |
+-------+------------+


19.	List names and hiredate of employees hired in the year 1980

mysql> select ename, hiredate from emp where year(hiredate)=1980;
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| SMITH  | 1980-12-17 |
| GRASS  | 1980-02-14 |
| AARUSH | 1980-02-14 |
+--------+------------+
3 rows in set (0.00 sec)

20.	Display names and jobs of the people separated by a hyphen. Capitalize the first character of name and job.

mysql> select concat(upper(substring(ename,1,1)),lower(substring(ename,2)),"-",upper(substring(job,1,1)),lower(substring(job,2))) as details from emp;
+------------------------------+
| details                      |
+------------------------------+
| Gita-Compliance officers     |
| Vrushali-Compliance officers |
| Sharmin-Public relation      |
| Bandish-Public relation      |
| Smith-Clerk                  |
| Aarav-Clerk                  |
| Thomas-Clerk                 |
| Allen-Salesman               |
| Ward-Salesman                |
| Jones-Manager                |
| Martin-Salesman              |
| Blake-Manager                |
| Clark-Manager                |
| Scott-Analyst                |
| King-President               |
| Fred-Vice president          |
| Turner-Salesman              |
| Adams-Clerk                  |
| James-Clerk                  |
| Ford-Analyst                 |
| Hoffman-Manager              |
| Grass-Salesman               |
| Miller-Clerk                 |
| Aarush-Salesman              |
| Alex-Manager                 |
| Natasha-Clerk                |
| Sangita-Compliance officers  |
| Supriya-Analyst              |
+------------------------------+
28 rows in set (0.00 sec)

21.	List employee numbers, names and hiredates of the people working in the department number 20, display the hiredates in the dd/mm/yy format

mysql> SELECT empno, ename, date_FORMAT(hiredate, '%d/%m/%y') AS formatted_hiredate FROM emp WHERE deptno = 20;
+-------+---------+--------------------+
| empno | ename   | formatted_hiredate |
+-------+---------+--------------------+
|  6473 | SHARMIN | 19/07/81           |
|  6781 | BANDISH | 19/07/81           |
|  7369 | SMITH   | 17/12/80           |
|  7566 | JONES   | 02/04/81           |
|  7788 | SCOTT   | 09/12/82           |
|  7840 | FRED    | 09/08/83           |
|  7876 | ADAMS   | 12/01/83           |
|  7902 | FORD    | 03/12/81           |
+-------+---------+--------------------+
8 rows in set (0.00 sec)


22.	Find number of months the president has worked for the company till today.

mysql> select timestampdiff(month,hiredate,now()) as month_counts from emp where job='president';
+--------------+
| month_counts |
+--------------+
|          520 |
+--------------+
1 row in set (0.00 sec)



23.	Find the day of the week on which SMITH joined


mysql> select dayname(hiredate) from emp where ename='smith';
+-------------------+
| dayname(hiredate) |
+-------------------+
| Wednesday         |
+-------------------+
1 row in set (0.00 sec)

24.	Find the time of time of the day in which ADAMS joined

mysql> select time(hiredate) from emp where ename='adams';
+----------------+
| time(hiredate) |
+----------------+
| 00:00:00       |
+----------------+
1 row in set (0.00 sec)


25.	Find day of month on which KING joined

mysql> select dayname(hiredate) from emp where ename='king';
+-------------------+
| dayname(hiredate) |
+-------------------+
| Tuesday           |
+-------------------+
1 row in set (0.00 sec)

mysql> select day(hiredate) from emp where ename='king';
+---------------+
| day(hiredate) |
+---------------+
|            17 |
+---------------+
1 row in set (0.00 sec)


26.	Find out month on which MARTIN joined

mysql> select month(hiredate) from emp where ename='martin';
+-----------------+
| month(hiredate) |
+-----------------+
|               9 |
+-----------------+
1 row in set (0.00 sec)


27.	Find out which quarter of the year the employees joined. Display their number and names as well



mysql> select ename, hiredate, quarter(hiredate) from emp;
+----------+------------+-------------------+
| ename    | hiredate   | quarter(hiredate) |
+----------+------------+-------------------+
| GITA     | 1981-07-19 |                 3 |
| VRUSHALI | 1981-07-19 |                 3 |
| SHARMIN  | 1981-07-19 |                 3 |
| BANDISH  | 1981-07-19 |                 3 |
| SMITH    | 1980-12-17 |                 4 |
| AARAV    | 1981-12-31 |                 4 |
| THOMAS   | 1981-07-19 |                 3 |
| ALLEN    | 1981-02-20 |                 1 |
| WARD     | 1981-02-22 |                 1 |
| JONES    | 1981-04-02 |                 2 |
| MARTIN   | 1981-09-28 |                 3 |
| BLAKE    | 1981-05-01 |                 2 |
| CLARK    | 1981-06-09 |                 2 |
| SCOTT    | 1982-12-09 |                 4 |
| KING     | 1981-11-17 |                 4 |
| FRED     | 1983-08-09 |                 3 |
| TURNER   | 1981-09-08 |                 3 |
| ADAMS    | 1983-01-12 |                 1 |
| JAMES    | 1981-12-03 |                 4 |
| FORD     | 1981-12-03 |                 4 |
| HOFFMAN  | 1982-03-24 |                 1 |
| GRASS    | 1980-02-14 |                 1 |
| MILLER   | 1982-01-23 |                 1 |
| AARUSH   | 1980-02-14 |                 1 |
| ALEX     | 1982-01-24 |                 1 |
| NATASHA  | 1981-07-19 |                 3 |
| SANGITA  | 1981-07-19 |                 3 |
| SUPRIYA  | 1981-07-19 |                 3 |
+----------+------------+-------------------+
28 rows in set (0.00 sec)


28.	Retrieve ANALYST records with the hiredate formatted as – ‘The 3rd of December 1984’

mysql> select ename, job, date_format(hiredate, 'The %D of %M %Y') as formattedDate from emp where job='analyst';
+---------+---------+--------------------------+
| ename   | job     | formattedDate            |
+---------+---------+--------------------------+
| SCOTT   | ANALYST | The 9th of December 1982 |
| FORD    | ANALYST | The 3rd of December 1981 |
| SUPRIYA | ANALYST | The 19th of July 1981    |
+---------+---------+--------------------------+
3 rows in set (0.00 sec)


29.	List all names, jobs, and a job classification number, which is to be assigned by you. Translate the value started in each job field to a job classification number. This is to be done as follows-
A.	CLERK
B.	MANAGER
C.	PRESIDENT
D.	OTHER
30.	Display the length of the longest employees name 

mysql> select max(length(ename)) as longest_len from emp;
+-------------+
| longest_len |
+-------------+
|           8 |
+-------------+


31.	Write a query to list the length of service of the employees (of the form n years and m months).

32.	How many employees who are joined in 1985.


mysql> select count(*) from emp where year(hiredate)=1985;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)


33.	How many employees joined each month in 1983.

mysql> select month(hiredate) as month_, count(*) from emp where year(hiredate)=1983 group by month(hiredate) order by month(hiredate) asc;
+--------+----------+
| month_ | count(*) |
+--------+----------+
|      1 |        1 |
|      8 |        1 |
+--------+----------+
2 rows in set (0.00 sec)


34.	How many employees who are joined in March 1985.


SELECT 
    (YEAR(CURDATE()) - YEAR(hiredate)) * 12 + (MONTH(CURDATE()) - MONTH(hiredate)) AS months_worked
FROM emp
WHERE job = 'PRESIDENT';


35.	Find the total sales amount


mysql> select sum(amount) from sales;
+-------------+
| sum(amount) |
+-------------+
|   103587.00 |
+-------------+
1 row in set (0.00 sec)


36.	Find the customer-wise lowest and highest sales amount

mysql> select custid,min(amount), max(amount) from sales group by custid;
+--------+-------------+-------------+
| custid | min(amount) | max(amount) |
+--------+-------------+-------------+
|    100 |       50.00 |     2400.00 |
|    101 |        8.40 |       58.00 |
|    102 |     2300.50 |    16569.00 |
|    103 |       24.00 |      450.00 |
|    104 |       24.00 |     3000.00 |
|    105 |      340.00 |    29000.00 |
|    106 |        2.40 |     4584.00 |
|    107 |      180.00 |      280.00 |
|    108 |      440.00 |     4800.00 |
+--------+-------------+-------------+
9 rows in set (0.00 sec)


37.	Find product-wise lowest, highest and total sales.

mysql> select prodid,min(amount), max(amount),sum(amount) from sales group by prodid;
+--------+-------------+-------------+-------------+
| prodid | min(amount) | max(amount) | sum(amount) |
+--------+-------------+-------------+-------------+
| 102130 |       34.00 |     1703.40 |     2451.40 |
| 100861 |      180.00 |     4584.00 |    13309.50 |
| 100870 |        8.40 |     3306.00 |     6826.90 |
| 100890 |       50.00 |    29000.00 |    29688.00 |
| 100860 |       35.00 |    16569.00 |    22144.00 |
| 200376 |        2.40 |     2400.00 |     3586.40 |
| 100871 |      250.00 |     5600.00 |    10056.80 |
| 101860 |       24.00 |     4800.00 |     8424.00 |
| 101863 |      900.00 |     2500.00 |     4900.00 |
| 200380 |      400.00 |     1200.00 |     2200.00 |
+--------+-------------+-------------+-------------+
10 rows in set (0.00 sec)

38.	Find department-wise average salary for all the departments employing more than three employees

mysql> select avg(sal),count(*),job from emp group by job having count(*) > 3;
+-----------+----------+----------+
| avg(sal)  | count(*) | job      |
+-----------+----------+----------+
| 1571.4286 |        7 | CLERK    |
| 1587.5000 |        6 | SALESMAN |
| 2735.0000 |        5 | MANAGER  |
+-----------+----------+----------+
3 rows in set (0.00 sec)


39.	Find the customer-wise total sales for all the customers except ‘TKB SPORT SHOP’ who came to purchase various sports items maximum four times.



40.	Display the highest, lowest, sum and average salary for all employees. Label the columns appropriately.


mysql> select max(sal) maximum_sal, min(sal) minimum_sal, avg(sal) avg_sal, sum(sal) total_sum_of_sal from emp;
+-------------+-------------+-----------+------------------+
| maximum_sal | minimum_sal | avg_sal   | total_sum_of_sal |
+-------------+-------------+-----------+------------------+
|        5000 |         800 | 2167.8571 |            60700 |
+-------------+-------------+-----------+------------------+


41.	Modify the above query and display the output for each job type.

mysql> select max(sal) maximum_sal, min(sal) minimum_sal, avg(sal) avg_sal, sum(sal) total_sum_of_sal, job from emp group by job;
+-------------+-------------+-----------+------------------+---------------------+
| maximum_sal | minimum_sal | avg_sal   | total_sum_of_sal | job                 |
+-------------+-------------+-----------+------------------+---------------------+
|        1750 |        1750 | 1750.0000 |             5250 | Compliance officers |
|        1750 |        1750 | 1750.0000 |             3500 | Public Relation     |
|        3350 |         800 | 1571.4286 |            11000 | CLERK               |
|        2575 |        1250 | 1587.5000 |             9525 | SALESMAN            |
|        4150 |        1250 | 2735.0000 |            13675 | MANAGER             |
|        3000 |        1750 | 2583.3333 |             7750 | ANALYST             |
|        5000 |        5000 | 5000.0000 |             5000 | PRESIDENT           |
|        5000 |        5000 | 5000.0000 |             5000 | vice PRESIDENT      |
+-------------+-------------+-----------+------------------+---------------------+
8 rows in set (0.00 sec)


42.	List names of people who have salary less than the average salary for dept 20

mysql> select ename,sal from emp where sal<(select avg(sal) from emp where deptno=20);
+----------+------+
| ename    | sal  |
+----------+------+
| GITA     | 1750 |
| VRUSHALI | 1750 |
| SHARMIN  | 1750 |
| BANDISH  | 1750 |
| SMITH    |  800 |
| THOMAS   | 1750 |
| ALLEN    | 1600 |
| WARD     | 1250 |
| MARTIN   | 1250 |
| TURNER   | 1500 |
| ADAMS    | 1100 |
| JAMES    |  950 |
| MILLER   | 1300 |
| AARUSH   | 1350 |
| ALEX     | 1250 |
| NATASHA  | 1750 |
| SANGITA  | 1750 |
| SUPRIYA  | 1750 |
+----------+------+
18 rows in set (0.00 sec)


43.	Find the average annual salary per job in each department. 

mysql> select avg(sal*12),job from emp group by job;
+-------------+---------------------+
| avg(sal*12) | job                 |
+-------------+---------------------+
|  21000.0000 | Compliance officers |
|  21000.0000 | Public Relation     |
|  18857.1429 | CLERK               |
|  19050.0000 | SALESMAN            |
|  32820.0000 | MANAGER             |
|  31000.0000 | ANALYST             |
|  60000.0000 | PRESIDENT           |
|  60000.0000 | vice PRESIDENT      |
+-------------+---------------------+


44.	Count the number of people in department 30 who receive a salary and the number of people who receive a commission

mysql> select count(*) from emp where deptno=30 and sal is not null and comm is not null;
+----------+
| count(*) |
+----------+
|        7 |
+----------+
1 row in set (0.00 sec)


45.	Compute the average, minimum and maximum salaries of these groups of employees having job as Clerk or manager.

mysql> select job,avg(sal), min(sal), max(sal) from emp group by job having job in ('clerk','manager');
+---------+-----------+----------+----------+
| job     | avg(sal)  | min(sal) | max(sal) |
+---------+-----------+----------+----------+
| CLERK   | 1571.4286 |      800 |     3350 |
| MANAGER | 2735.0000 |     1250 |     4150 |
+---------+-----------+----------+----------+
2 rows in set (0.00 sec)


46.	Write an SQL command that displays 2nd highest salary paid

mysql> select max(sal) from emp where sal<(select max(sal) from emp);
+----------+
| max(sal) |
+----------+
|     4150 |
+----------+
1 row in set (0.00 sec)


47.	Write a query to find the employees who are earning the maximum salary in their departments.


mysql> select max(sal), job from emp group by job;
+----------+---------------------+
| max(sal) | job                 |
+----------+---------------------+
|     1750 | Compliance officers |
|     1750 | Public Relation     |
|     3350 | CLERK               |
|     2575 | SALESMAN            |
|     4150 | MANAGER             |
|     3000 | ANALYST             |
|     5000 | PRESIDENT           |
|     5000 | vice PRESIDENT      |
+----------+---------------------+
8 rows in set (0.00 sec)


48.	Write a query to find the salesman number (repid) who has achieved the maximum total sales among the entire salesman.


 mysql> select max(r1),repid from(select count(*) r1, repid from sales group by repid) t1 group by repid limit 1;
+---------+-------+
| max(r1) | repid |
+---------+-------+
|      20 |  7844 |
+---------+-------+
1 row in set (0.00 sec)



49.	List the highest salary paid for each job.

mysql> select max(sal), job from emp group by job;
+----------+---------------------+
| max(sal) | job                 |
+----------+---------------------+
|     1750 | Compliance officers |
|     1750 | Public Relation     |
|     3350 | CLERK               |
|     2575 | SALESMAN            |
|     4150 | MANAGER             |
|     3000 | ANALYST             |
|     5000 | PRESIDENT           |
|     5000 | vice PRESIDENT      |
+----------+---------------------+
8 rows in set (0.00 sec)



50.	Find the most recently hired employee in each department.

select max(hiredate), job from emp group by job;
+---------------+---------------------+
| max(hiredate) | job                 |
+---------------+---------------------+
| 1981-07-19    | Compliance officers |
| 1981-07-19    | Public Relation     |
| 1983-01-12    | CLERK               |
| 1981-09-28    | SALESMAN            |
| 1982-03-24    | MANAGER             |
| 1982-12-09    | ANALYST             |
| 1981-11-17    | PRESIDENT           |
| 1983-08-09    | vice PRESIDENT      |
+---------------+---------------------+
8 rows in set (0.00 sec)


51.	In which year did most people join the company? Display the year and the number of employees.

mysql> select count(*),year(hiredate) from emp group by year(hiredate);
+----------+----------------+
| count(*) | year(hiredate) |
+----------+----------------+
|       19 |           1981 |
|        3 |           1980 |
|        4 |           1982 |
|        2 |           1983 |
+----------+----------------+
4 rows in set (0.00 sec)

mysql> select count(*),year(hiredate) from emp group by year(hiredate) limit 1;
+----------+----------------+
| count(*) | year(hiredate) |
+----------+----------------+
|       19 |           1981 |
+----------+----------------+
1 row in set (0.00 sec)



52.	Write a query to display employee name whose name occurs only once in the table.


mysql> select ename,count(*) from emp group by ename having count(*) = 1;
+----------+----------+
| ename    | count(*) |
+----------+----------+
| GITA     |        1 |
| VRUSHALI |        1 |
| SHARMIN  |        1 |
| BANDISH  |        1 |
| SMITH    |        1 |
| AARAV    |        1 |
| THOMAS   |        1 |
| ALLEN    |        1 |
| WARD     |        1 |
| JONES    |        1 |
| MARTIN   |        1 |
| BLAKE    |        1 |
| CLARK    |        1 |
| SCOTT    |        1 |
| KING     |        1 |
| FRED     |        1 |
| TURNER   |        1 |
| ADAMS    |        1 |
| JAMES    |        1 |
| FORD     |        1 |
| HOFFMAN  |        1 |
| GRASS    |        1 |
| MILLER   |        1 |
| AARUSH   |        1 |
| ALEX     |        1 |
| NATASHA  |        1 |
| SANGITA  |        1 |
| SUPRIYA  |        1 |
+----------+----------+
28 rows in set (0.00 sec)


53.	Write a query to display all the details from emp table along with the no. of employee working in each emp.


mysql> select count(*), job from emp group by job;
+----------+---------------------+
| count(*) | job                 |
+----------+---------------------+
|        3 | Compliance officers |
|        2 | Public Relation     |
|        7 | CLERK               |
|        6 | SALESMAN            |
|        5 | MANAGER             |
|        3 | ANALYST             |
|        1 | PRESIDENT           |
|        1 | vice PRESIDENT      |
+----------+---------------------+
8 rows in set (0.00 sec)


54.	Find out which department does not have any employees.

mysql> select count(*), job from emp group by job having count(*) =0;
Empty set (0.00 sec)


55. List out the no. of employees joined in every month in ascending order.

mysql> select month(hiredate) as month_, count(*) from emp group by month(hiredate) order by month(hiredate) asc;
+--------+----------+
| month_ | count(*) |
+--------+----------+
|      1 |        3 |
|      2 |        4 |
|      3 |        1 |
|      4 |        1 |
|      5 |        1 |
|      6 |        1 |
|      7 |        8 |
|      8 |        1 |
|      9 |        2 |
|     11 |        1 |
|     12 |        5 |
+--------+----------+
11 rows in set (0.00 sec)




