1.	List names of employees whose job is MANAGER.

mysql> select ename from emp where job='Manager';
+---------+
| ename   |
+---------+
| JONES   |
| BLAKE   |
| CLARK   |
| HOFFMAN |
| ALEX    |
+---------+
5 rows in set (0.00 sec)

2.	List names of employee having salary greater than equal to 3000.

mysql> select ename from emp where sal>=3000;
+---------+
| ename   |
+---------+
| AARAV   |
| SCOTT   |
| KING    |
| FRED    |
| FORD    |
| HOFFMAN |
+---------+
6 rows in set (0.00 sec)


3.	List all employees having ‘A’ as second letter in their names.

mysql> select ename from emp where ename like '_a%';
+---------+
| ename   |
+---------+
| BANDISH |
| AARAV   |
| WARD    |
| MARTIN  |
| JAMES   |
| AARUSH  |
| NATASHA |
| SANGITA |
+---------+
8 rows in set (0.00 sec)


4.	List the Employee Number, Name, Hiredate and Job Title of the Employees in the Department 10.


mysql> select empno, ename, hiredate, job from emp where deptno=10;
+-------+--------+------------+-----------+
| empno | ename  | hiredate   | job       |
+-------+--------+------------+-----------+
|  7415 | AARAV  | 1981-12-31 | CLERK     |
|  7421 | THOMAS | 1981-07-19 | CLERK     |
|  7782 | CLARK  | 1981-06-09 | MANAGER   |
|  7839 | KING   | 1981-11-17 | PRESIDENT |
|  7934 | MILLER | 1982-01-23 | CLERK     |
+-------+--------+------------+-----------+
5 rows in set (0.00 sec)


5.	Display the details of those Employees who earn a monthly Salary of more than 2000.


mysql> select * from emp where sal>2000;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK   | M      | MANAGER        | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
10 rows in set (0.02 sec)


6.	Display the names of all Employees from Department 10 and 20 whose name start with “A” and ends with “B”.


mysql> select ename from emp where (deptno = 10 or deptno = 20) and ename like ('a%b');
Empty set (0.00 sec)


7.	Display the details of the employees who have joined on 21-DEC-1990.

mysql> select * from emp where hiredate='1990-12-21';
Empty set (0.00 sec)



8.	Display the Employee Code, Name, Job & Annual Salary for all Employees belonging to Department Number 10.

mysql> select mgr, ename, job, sal*12 'Annual Salary' from emp where deptno = 10;
+------+--------+-----------+---------------+
| mgr  | ename  | job       | Annual Salary |
+------+--------+-----------+---------------+
| 7902 | AARAV  | CLERK     |         40200 |
| 7920 | THOMAS | CLERK     |         21000 |
| 7839 | CLARK  | MANAGER   |         29400 |
| NULL | KING   | PRESIDENT |         60000 |
| 7782 | MILLER | CLERK     |         15600 |
+------+--------+-----------+---------------+
5 rows in set (0.00 sec)

 
9.	Display the details of the Employees who earn an Annual salary of more than 25000. Sort the records in the descending order of Salary.


mysql> select * from emp where (sal*12) > 25000 order by sal desc;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
|  7782 | CLARK   | M      | MANAGER        | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
10 rows in set (0.00 sec)



10.	Display the names of Employees whose names contain the character “F”.


mysql> select ename from emp where ename like '%f%';
+---------+
| ename   |
+---------+
| FRED    |
| FORD    |
| HOFFMAN |
+---------+
3 rows in set (0.00 sec)


11.	Display the Employee Code, Name, Job & Annual Salary for all Employees belonging to Department Number 10. 


mysql> select mgr, ename,deptno, job, sal*12 'annual salary' from emp where deptno=10;
+------+--------+--------+-----------+---------------+
| mgr  | ename  | deptno | job       | annual salary |
+------+--------+--------+-----------+---------------+
| 7902 | AARAV  |     10 | CLERK     |         40200 |
| 7920 | THOMAS |     10 | CLERK     |         21000 |
| 7839 | CLARK  |     10 | MANAGER   |         29400 |
| NULL | KING   |     10 | PRESIDENT |         60000 |
| 7782 | MILLER |     10 | CLERK     |         15600 |
+------+--------+--------+-----------+---------------+
5 rows in set (0.00 sec)



12.	Display the details of the Employees who earn an Annual salary of more than 25000. Sort the records in the descending order of Salary.


mysql> select * from emp where (sal*12) > 25000 order by sal desc;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
|  7782 | CLARK   | M      | MANAGER        | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
10 rows in set (0.00 sec)

13.	Display the names of Employees whose names contain the character “F”.
mysql> select ename from emp where ename like '%f%';
+---------+
| ename   |
+---------+
| FRED    |
| FORD    |
| HOFFMAN |
+---------+
3 rows in set (0.00 sec)


14.	Display the Names and Numbers of all Departments in the descending order of the Department Names.

mysql> select dname, deptno from dept order by dname desc;
+------------+--------+
| dname      | deptno |
+------------+--------+
| SALES      |     30 |
| RESEARCH   |     20 |
| OPERATIONS |     40 |
| HR         |     50 |
| ACCOUNTING |     10 |
+------------+--------+
5 rows in set (0.00 sec)



15.	Display the Name, Employee Number, Designation and Salary of those Employees who earn a monthly salary of not less than 1000 and not more than 2000.

mysql> select ename, empno, job, sal from emp where sal between 1000 and 2000;
+----------+-------+---------------------+------+
| ename    | empno | job                 | sal  |
+----------+-------+---------------------+------+
| GITA     |  6001 | Compliance officers | 1750 |
| VRUSHALI |  6129 | Compliance officers | 1750 |
| SHARMIN  |  6473 | Public Relation     | 1750 |
| BANDISH  |  6781 | Public Relation     | 1750 |
| THOMAS   |  7421 | CLERK               | 1750 |
| ALLEN    |  7499 | SALESMAN            | 1600 |
| WARD     |  7521 | SALESMAN            | 1250 |
| MARTIN   |  7654 | SALESMAN            | 1250 |
| TURNER   |  7844 | SALESMAN            | 1500 |
| ADAMS    |  7876 | CLERK               | 1100 |
| MILLER   |  7934 | CLERK               | 1300 |
| AARUSH   |  7945 | SALESMAN            | 1350 |
| ALEX     |  7949 | MANAGER             | 1250 |
| NATASHA  |  8433 | CLERK               | 1750 |
| SANGITA  |  9400 | Compliance officers | 1750 |
| SUPRIYA  |  9473 | ANALYST             | 1750 |
+----------+-------+---------------------+------+
16 rows in set (0.00 sec)



16.	Find out the Bonus (Bonus 1.1% of Annual Salary) that every person will receive at the end of the year.


mysql> select sal,sal*12 as "annual_salary",((sal*12)*0.011) as "end of the year bonus" from emp;
+------+---------------+-----------------------+
| sal  | annual_salary | end of the year bonus |
+------+---------------+-----------------------+
| 1750 |         21000 |               231.000 |
| 1750 |         21000 |               231.000 |
| 1750 |         21000 |               231.000 |
| 1750 |         21000 |               231.000 |
|  800 |          9600 |               105.600 |
| 3350 |         40200 |               442.200 |
| 1750 |         21000 |               231.000 |
| 1600 |         19200 |               211.200 |
| 1250 |         15000 |               165.000 |
| 2975 |         35700 |               392.700 |
| 1250 |         15000 |               165.000 |
| 2850 |         34200 |               376.200 |
| 2450 |         29400 |               323.400 |
| 3000 |         36000 |               396.000 |
| 5000 |         60000 |               660.000 |
| 5000 |         60000 |               660.000 |
| 1500 |         18000 |               198.000 |
| 1100 |         13200 |               145.200 |
|  950 |         11400 |               125.400 |
| 3000 |         36000 |               396.000 |
| 4150 |         49800 |               547.800 |
| 2575 |         30900 |               339.900 |
| 1300 |         15600 |               171.600 |
| 1350 |         16200 |               178.200 |
| 1250 |         15000 |               165.000 |
| 1750 |         21000 |               231.000 |
| 1750 |         21000 |               231.000 |
| 1750 |         21000 |               231.000 |
+------+---------------+-----------------------+
28 rows in set (0.00 sec)



17.	Display the Name, Job and Dept No. of all the Employees who either work in Department 30 or in Department 40.


mysql> select ename,job, deptno from emp where deptno=30 or deptno=40;
+---------+---------------------+--------+
| ename   | job                 | deptno |
+---------+---------------------+--------+
| GITA    | Compliance officers |     30 |
| ALLEN   | SALESMAN            |     30 |
| WARD    | SALESMAN            |     30 |
| MARTIN  | SALESMAN            |     30 |
| BLAKE   | MANAGER             |     30 |
| TURNER  | SALESMAN            |     30 |
| JAMES   | CLERK               |     30 |
| HOFFMAN | MANAGER             |     30 |
| GRASS   | SALESMAN            |     30 |
| AARUSH  | SALESMAN            |     30 |
| ALEX    | MANAGER             |     30 |
| NATASHA | CLERK               |     30 |
+---------+---------------------+--------+
12 rows in set (0.00 sec)



18.	Display the Employee Number, Name for Clerks and Managers who’s Salary is more than 1500.

mysql> select empno, ename from emp where (job='clerk' or job='manager') and sal>1500;
+-------+---------+
| empno | ename   |
+-------+---------+
|  7415 | AARAV   |
|  7421 | THOMAS  |
|  7566 | JONES   |
|  7698 | BLAKE   |
|  7782 | CLARK   |
|  7919 | HOFFMAN |
|  8433 | NATASHA |
+-------+---------+
7 rows in set (0.00 sec)



19.	Display the Name, Annual Salary and Commission as “Commission Earned” of all employees whose monthly salary is greater than their Commission. The output should be in decreasing order of salary. If two or more employees have same salary, then sort them by name within the highest order of salary. 



mysql> select ename, sal*12 as "annual_sal", comm as "commission Earned" from emp where sal > comm order by sal desc,ename asc;
+--------+------------+-------------------+
| ename  | annual_sal | commission Earned |
+--------+------------+-------------------+
| ALLEN  |      19200 |               300 |
| TURNER |      18000 |                 0 |
| ALEX   |      15000 |               500 |
| WARD   |      15000 |               500 |
+--------+------------+-------------------+
4 rows in set (0.00 sec)



20.	Display the Name and Job of sales executives or managers whose names end with the letter ‘S’. 


mysql> select ename, job from emp where (job='salesman' or job='manager') and ename like '%s';
+-------+----------+
| ename | job      |
+-------+----------+
| JONES | MANAGER  |
| GRASS | SALESMAN |
+-------+----------+
2 rows in set (0.00 sec)


21.	Display all the Names of the Employees whose Salary is either more than 1000 but not more than 2200.


mysql> select ename,sal from emp where sal between 1000 and 2200;
+----------+------+
| ename    | sal  |
+----------+------+
| GITA     | 1750 |
| VRUSHALI | 1750 |
| SHARMIN  | 1750 |
| BANDISH  | 1750 |
| THOMAS   | 1750 |
| ALLEN    | 1600 |
| WARD     | 1250 |
| MARTIN   | 1250 |
| TURNER   | 1500 |
| ADAMS    | 1100 |
| MILLER   | 1300 |
| AARUSH   | 1350 |
| ALEX     | 1250 |
| NATASHA  | 1750 |
| SANGITA  | 1750 |
| SUPRIYA  | 1750 |
+----------+------+



22.	Select Name & Salary of employees who are clerks.


mysql> select ename, sal from emp where job='clerk';
+---------+------+
| ename   | sal  |
+---------+------+
| SMITH   |  800 |
| AARAV   | 3350 |
| THOMAS  | 1750 |
| ADAMS   | 1100 |
| JAMES   |  950 |
| MILLER  | 1300 |
| NATASHA | 1750 |
+---------+------+


23.	List the Department Number and Names of all Employees having Salary less than 2500.

mysql> select deptno,ename from emp where sal>2500;
+--------+---------+
| deptno | ename   |
+--------+---------+
|     10 | AARAV   |
|     20 | JONES   |
|     30 | BLAKE   |
|     20 | SCOTT   |
|     10 | KING    |
|     20 | FRED    |
|     20 | FORD    |
|     30 | HOFFMAN |
|     30 | GRASS   |
+--------+---------+


24.	List the Employee Number and the Name of the President.

mysql> select ename,empno from emp where job='president';
+-------+-------+
| ename | empno |
+-------+-------+
| KING  |  7839 |


25.	Display Names whose job is either Clerk or Analyst or Salesman.


mysql> select ename from emp where job='clerk' or job= 'analyst' or job= 'salesman';
+---------+
| ename   |
+---------+
| SMITH   |
| AARAV   |
| THOMAS  |
| ALLEN   |
| WARD    |
| MARTIN  |
| SCOTT   |
| TURNER  |
| ADAMS   |
| JAMES   |
| FORD    |
| GRASS   |
| MILLER  |
| AARUSH  |
| NATASHA |
| SUPRIYA |
+---------+



26.	List the Employees whose names start with ‘B’ or ‘M’

mysql> select ename from emp where ename like 'b%' or ename like 'm%';
+---------+
| ename   |
+---------+
| BANDISH |
| MARTIN  |
| BLAKE   |
| MILLER  |
+---------+
4 rows in set (0.00 sec)



27.	Give a list of Employees sorted in alphabetic order of Names.

mysql> select ename from emp order by ename asc;
+----------+
| ename    |
+----------+
| AARAV    |
| AARUSH   |
| ADAMS    |
| ALEX     |
| ALLEN    |
| BANDISH  |
| BLAKE    |
| CLARK    |
| FORD     |
| FRED     |
| GITA     |
| GRASS    |
| HOFFMAN  |
| JAMES    |
| JONES    |
| KING     |
| MARTIN   |
| MILLER   |
| NATASHA  |
| SANGITA  |
| SCOTT    |
| SHARMIN  |
| SMITH    |
| SUPRIYA  |
| THOMAS   |
| TURNER   |
| VRUSHALI |
| WARD     |
+----------+

28.	Find out details of Employees where Commission is greater than 5% of the Salary.


mysql> select * from emp where comm>((sal*12)*0.05);
+-------+--------+--------+----------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME  | GENDER | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7654 | MARTIN | M      | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER | sales@2017 | 7132300050 |        1 |
|  7920 | GRASS  | M      | SALESMAN | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
|  7945 | AARUSH | M      | SALESMAN | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH     | ABCDEF     | NULL       |        0 |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
3 rows in set (0.00 sec)



29.	Create query to display the Employee Name and Department Number for empno 7566.



mysql> select ename, deptno from emp where empno=7566;
+-------+--------+
| ename | deptno |
+-------+--------+
| JONES |     20 |
+-------+--------+
1 row in set (0.00 sec)


30.	List the Name and Salary of Employees who earn more than $1500 and are in Department 10 or 30. Label the columns NAME and Monthly Salary, respectively.



mysql> select ename, sal from emp where (sal>1500) and deptno=10 or deptno=30;
+---------+------+
| ename   | sal  |
+---------+------+
| GITA    | 1750 |
| AARAV   | 3350 |
| THOMAS  | 1750 |
| ALLEN   | 1600 |
| WARD    | 1250 |
| MARTIN  | 1250 |
| BLAKE   | 2850 |
| CLARK   | 2450 |
| KING    | 5000 |
| TURNER  | 1500 |
| JAMES   |  950 |
| HOFFMAN | 4150 |
| GRASS   | 2575 |
| AARUSH  | 1350 |
| ALEX    | 1250 |
| NATASHA | 1750 |
+---------+------+
16 rows in set (0.00 sec)


31.	Display the Name, Salary and Commission for all Employees who earn Commission. Sort data in descending order of Salary and Commission. 

mysql> select ename, sal, comm from emp where comm is not null order by sal desc, comm desc;
+--------+------+------+
| ename  | sal  | comm |
+--------+------+------+
| GRASS  | 2575 | 2700 |
| ALLEN  | 1600 |  300 |
| TURNER | 1500 |    0 |
| AARUSH | 1350 | 2700 |
| MARTIN | 1250 | 1400 |
| WARD   | 1250 |  500 |
| ALEX   | 1250 |  500 |
+--------+------+------+
7 rows in set (0.00 sec)


32.	Display the Names of all Employees with the third letter of their Name as an “A”.

mysql> select ename from emp where ename like '__a%';
+---------+
| ename   |
+---------+
| SHARMIN |
| BLAKE   |
| CLARK   |
| ADAMS   |
| GRASS   |
+---------+
5 rows in set (0.00 sec)



33.	Display the name of all Employees that have two ‘LS’ in the name and are in department 30 or their manager is 7782.

mysql> select ename from emp where ename like '%ls%' and deptno=30 or 'manager'=7782;
Empty set, 1 warning (0.00 sec)



34.	Display Name, Job & Sal for all Emp whose job is Clerk or Analyst and their Sal is not equal to 1000, 3000 & 5000.


mysql> select ename, job, sal from emp where job='clerk' or job='analyst' and sal not in (1000,3000,5000);
+---------+---------+------+
| ename   | job     | sal  |
+---------+---------+------+
| SMITH   | CLERK   |  800 |
| AARAV   | CLERK   | 3350 |
| THOMAS  | CLERK   | 1750 |
| ADAMS   | CLERK   | 1100 |
| JAMES   | CLERK   |  950 |
| MILLER  | CLERK   | 1300 |
| NATASHA | CLERK   | 1750 |
| SUPRIYA | ANALYST | 1750 |
+---------+---------+------+
8 rows in set (0.00 sec)


35.	Display the Name, Sal & Comm for all Employees whose Comm amount is greater than their Sal increased by 10%.


mysql> select ename, sal, comm from emp where comm > (sal*0.10);
+--------+------+------+
| ename  | sal  | comm |
+--------+------+------+
| ALLEN  | 1600 |  300 |
| WARD   | 1250 |  500 |
| MARTIN | 1250 | 1400 |
| GRASS  | 2575 | 2700 |
| AARUSH | 1350 | 2700 |
| ALEX   | 1250 |  500 |
+--------+------+------+
6 rows in set (0.00 sec)



36.	 Display Employee Number, Name, Gross Salary (Bonus + Salary*12 + Commission) for all those Employees who belong to Department Number 20 or 30 in the ascending order of Employee Numbers.


mysql> select ename, deptno, empno, (sal*12)+comm+((sal*12)*0.011) as "gross salary" from emp where deptno in (20,30) order by empno asc;
+---------+--------+-------+--------------+
| ename   | deptno | empno | gross salary |
+---------+--------+-------+--------------+
| GITA    |     30 |  6001 |         NULL |
| SHARMIN |     20 |  6473 |         NULL |
| BANDISH |     20 |  6781 |         NULL |
| SMITH   |     20 |  7369 |         NULL |
| ALLEN   |     30 |  7499 |    19711.200 |
| WARD    |     30 |  7521 |    15665.000 |
| JONES   |     20 |  7566 |         NULL |
| MARTIN  |     30 |  7654 |    16565.000 |
| BLAKE   |     30 |  7698 |         NULL |
| SCOTT   |     20 |  7788 |         NULL |
| FRED    |     20 |  7840 |         NULL |
| TURNER  |     30 |  7844 |    18198.000 |
| ADAMS   |     20 |  7876 |         NULL |
| JAMES   |     30 |  7900 |         NULL |
| FORD    |     20 |  7902 |         NULL |
| HOFFMAN |     30 |  7919 |         NULL |
| GRASS   |     30 |  7920 |    33939.900 |
| AARUSH  |     30 |  7945 |    19078.200 |
| ALEX    |     30 |  7949 |    15665.000 |
| NATASHA |     30 |  8433 |         NULL |
+---------+--------+-------+--------------+
20 rows in set (0.00 sec)



37.	Display the Employee Number, Name, Salary, and Salary Increase by 15% expressed as a whole number. Label the column New Salary.

mysql> select empno, ename, sal, sal*0.15 as "New Salary" from emp;
+-------+----------+------+------------+
| empno | ename    | sal  | New Salary |
+-------+----------+------+------------+
|  6001 | GITA     | 1750 |     262.50 |
|  6129 | VRUSHALI | 1750 |     262.50 |
|  6473 | SHARMIN  | 1750 |     262.50 |
|  6781 | BANDISH  | 1750 |     262.50 |
|  7369 | SMITH    |  800 |     120.00 |
|  7415 | AARAV    | 3350 |     502.50 |
|  7421 | THOMAS   | 1750 |     262.50 |
|  7499 | ALLEN    | 1600 |     240.00 |
|  7521 | WARD     | 1250 |     187.50 |
|  7566 | JONES    | 2975 |     446.25 |
|  7654 | MARTIN   | 1250 |     187.50 |
|  7698 | BLAKE    | 2850 |     427.50 |
|  7782 | CLARK    | 2450 |     367.50 |
|  7788 | SCOTT    | 3000 |     450.00 |
|  7839 | KING     | 5000 |     750.00 |
|  7840 | FRED     | 5000 |     750.00 |
|  7844 | TURNER   | 1500 |     225.00 |
|  7876 | ADAMS    | 1100 |     165.00 |
|  7900 | JAMES    |  950 |     142.50 |
|  7902 | FORD     | 3000 |     450.00 |
|  7919 | HOFFMAN  | 4150 |     622.50 |
|  7920 | GRASS    | 2575 |     386.25 |
|  7934 | MILLER   | 1300 |     195.00 |
|  7945 | AARUSH   | 1350 |     202.50 |
|  7949 | ALEX     | 1250 |     187.50 |
|  8433 | NATASHA  | 1750 |     262.50 |
|  9400 | SANGITA  | 1750 |     262.50 |
|  9473 | SUPRIYA  | 1750 |     262.50 |
+-------+----------+------+------------+
28 rows in set (0.00 sec)




38.	Write a query that will display the employees name with the first letter capitalized an other letters lowercase and the length of their name, for all employees whose name starts with J, A or M.

mysql> select ename, upper(ename,0) from emp;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'upper'
mysql> select concat(upper(substring(ename,1,1)),lower(substring(ename,2)))as capitalized_name, length(ename) as name_length from emp where ename like 'j%' or ename like 'a%' or ename like 'm%';
+------------------+-------------+
| capitalized_name | name_length |
+------------------+-------------+
| Aarav            |           5 |
| Allen            |           5 |
| Jones            |           5 |
| Martin           |           6 |
| Adams            |           5 |
| James            |           5 |
| Miller           |           6 |
| Aarush           |           6 |
| Alex             |           4 |
+------------------+-------------+
9 rows in set (0.00 sec)




39.	Create a query that will display the Employees name and commission amount. If the employee does not earn commission, put “No Commission”.

mysql> select ename, if(comm is null, 'no commission', comm) as comm_table from emp;
+----------+---------------+
| ename    | comm_table    |
+----------+---------------+
| GITA     | no commission |
| VRUSHALI | no commission |
| SHARMIN  | no commission |
| BANDISH  | no commission |
| SMITH    | no commission |
| AARAV    | no commission |
| THOMAS   | no commission |
| ALLEN    | 300           |
| WARD     | 500           |
| JONES    | no commission |
| MARTIN   | 1400          |
| BLAKE    | no commission |
| CLARK    | no commission |
| SCOTT    | no commission |
| KING     | no commission |
| FRED     | no commission |
| TURNER   | 0             |
| ADAMS    | no commission |
| JAMES    | no commission |
| FORD     | no commission |
| HOFFMAN  | no commission |
| GRASS    | 2700          |
| MILLER   | no commission |
| AARUSH   | 2700          |
| ALEX     | 500           |
| NATASHA  | no commission |
| SANGITA  | no commission |
| SUPRIYA  | no commission |
+----------+---------------+
28 rows in set (0.00 sec)


40.	Display Customers Name, Sales Amount approximate Profit Earned (Profit = 8% of Sales Amount) in whole numbers.


mysql> select custname, round(0.08*amount) as profit from sales;
+----------------------------------------------+--------+
| custname                                     | profit |
+----------------------------------------------+--------+
| JOCKSPORTS                                   |    136 |
| JOCKSPORTS                                   |     39 |
| JOCKSPORTS                                   |     23 |
| JOCKSPORTS                                   |      4 |
| JOCKSPORTS                                   |     28 |
| JOCKSPORTS                                   |    192 |
| TKB SPORT SHOP                               |      3 |
| TKB SPORT SHOP                               |      1 |
| TKB SPORT SHOP                               |      5 |
| VOLLYRITE                                    |    264 |
| VOLLYRITE                                    |   1326 |
| VOLLYRITE                                    |    184 |
| VOLLYRITE                                    |    448 |
| JUST TENNIS                                  |     36 |
| JUST TENNIS                                  |     11 |
| JUST TENNIS                                  |      9 |
| JUST TENNIS                                  |      3 |
| JUST TENNIS                                  |      2 |
| EVERY MOUNTAIN                               |     68 |
| EVERY MOUNTAIN                               |      2 |
| EVERY MOUNTAIN                               |    240 |
| EVERY MOUNTAIN                               |     65 |
| EVERY MOUNTAIN                               |    120 |
| EVERY MOUNTAIN                               |     32 |
| EVERY MOUNTAIN                               |     19 |
| EVERY MOUNTAIN                               |     27 |
| K + T SPORTS                                 |    140 |
| K + T SPORTS                                 |    360 |
| K + T SPORTS                                 |    112 |
| K + T SPORTS                                 |    224 |
| K + T SPORTS                                 |   2320 |
| K + T SPORTS                                 |    192 |
| K + T SPORTS                                 |    200 |
| K + T SPORTS                                 |     27 |
| K + T SPORTS                                 |     38 |
| K + T SPORTS                                 |     96 |
| SHAPE UP                                     |      0 |
| SHAPE UP                                     |     37 |
| SHAPE UP                                     |    367 |
| SHAPE UP                                     |     35 |
| SHAPE UP                                     |    112 |
| SHAPE UP                                     |     96 |
| SHAPE UP                                     |     72 |
| SHAPE UP                                     |      3 |
| WOMENS SPORTS                                |     14 |
| WOMENS SPORTS                                |     22 |
| WOMENS SPORTS                                |     20 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |     45 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |    384 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |     48 |
| NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER |     35 |
+----------------------------------------------+--------+
51 rows in set (0.00 sec)



41.	Using the sales table, you need to report the following 
a.	Sales for the first quarter of the year of 1999
b.	Sales for the product SP TENNIS RACKET


42.	Consider the Customer table. The Credit Limit of all the Customers is increased by 25%. Calculate the new Credit Limit and display the same along with the Name, Repid and Credit Limit for all the Customers. The following should be implemented in the query result set:
a.	The Credit Limit should be expressed as a whole number, prefixed with a $ symbol.
b.	Total length of the new Credit Limit should be 10.
c.	Names of the Customers should be displayed in the title case.

mysql> select lpad(concat('$',round(creditlimit*1.25)),10,' ') as "newCredit",concat(upper(substring(name,1,1)),lower(substring(name,2))) as name, repid, creditlimit from customer;
+------------+----------------------------------------------+-------+-------------+
| newCredit  | name                                         | repid | creditlimit |
+------------+----------------------------------------------+-------+-------------+
|      $6250 | Jocksports                                   |  7844 |     5000.00 |
|     $12500 | Tkb sport shop                               |  7521 |    10000.00 |
|      $8750 | Vollyrite                                    |  7654 |     7000.00 |
|      $3750 | Just tennis                                  |  7521 |     3000.00 |
|     $12500 | Every mountain                               |  7499 |    10000.00 |
|      $6250 | K + t sports                                 |  7844 |     5000.00 |
|      $7500 | Shape up                                     |  7521 |     6000.00 |
|     $12500 | Womens sports                                |  7499 |    10000.00 |
|     $10000 | North woods health and fitness supply center |  7844 |     8000.00 |
+------------+----------------------------------------------+-------+-------------+
9 rows in set (0.00 sec)


43.	Display the name and the department number of all employees. The department number should be displayed in the following manner: 
a.	If the department number is 10, display ‘Belongs to Dept. 10’
b.	If 20, display ‘Belongs to the Dept. 20’
c.	Otherwise display ‘Neither 10 nor 20.’


mysql> select ename, deptno, case when deptno=10 then 'Belongs to dept. 10' when deptno=20 then 'Belongs to dept. 20' else 'neither 10 or 20' end as new_chart from emp;
+----------+--------+---------------------+
| ename    | deptno | new_chart           |
+----------+--------+---------------------+
| GITA     |     30 | neither 10 or 20    |
| VRUSHALI |     50 | neither 10 or 20    |
| SHARMIN  |     20 | Belongs to dept. 20 |
| BANDISH  |     20 | Belongs to dept. 20 |
| SMITH    |     20 | Belongs to dept. 20 |
| AARAV    |     10 | Belongs to dept. 10 |
| THOMAS   |     10 | Belongs to dept. 10 |
| ALLEN    |     30 | neither 10 or 20    |
| WARD     |     30 | neither 10 or 20    |
| JONES    |     20 | Belongs to dept. 20 |
| MARTIN   |     30 | neither 10 or 20    |
| BLAKE    |     30 | neither 10 or 20    |
| CLARK    |     10 | Belongs to dept. 10 |
| SCOTT    |     20 | Belongs to dept. 20 |
| KING     |     10 | Belongs to dept. 10 |
| FRED     |     20 | Belongs to dept. 20 |
| TURNER   |     30 | neither 10 or 20    |
| ADAMS    |     20 | Belongs to dept. 20 |
| JAMES    |     30 | neither 10 or 20    |
| FORD     |     20 | Belongs to dept. 20 |
| HOFFMAN  |     30 | neither 10 or 20    |
| GRASS    |     30 | neither 10 or 20    |
| MILLER   |     10 | Belongs to dept. 10 |
| AARUSH   |     30 | neither 10 or 20    |
| ALEX     |     30 | neither 10 or 20    |
| NATASHA  |     30 | neither 10 or 20    |
| SANGITA  |     50 | neither 10 or 20    |
| SUPRIYA  |     50 | neither 10 or 20    |
+----------+--------+---------------------+
28 rows in set (0.00 sec)



44.	Display the name, first letter of the name (as Abbreviated Name) and the annual compensation for all employees. The following issues should be taken care of:
a.	The annual compensation has to be calculated by adding the salary and the commission earned by the employee and multiplying the value by 12.
b.	The first letter of the employee name should be in upper case. 
c.	If the employee does not earn any commission, the commission values should be taken as 600. 


mysql> select ename, concat(upper(substring(ename,1,1)),lower(substring(ename,2))) as name, if(comm is null, 600,(sal+comm)*12) as "annua compensation" from emp;
+----------+----------+--------------------+
| ename    | name     | annua compensation |
+----------+----------+--------------------+
| GITA     | Gita     |                600 |
| VRUSHALI | Vrushali |                600 |
| SHARMIN  | Sharmin  |                600 |
| BANDISH  | Bandish  |                600 |
| SMITH    | Smith    |                600 |
| AARAV    | Aarav    |                600 |
| THOMAS   | Thomas   |                600 |
| ALLEN    | Allen    |              22800 |
| WARD     | Ward     |              21000 |
| JONES    | Jones    |                600 |
| MARTIN   | Martin   |              31800 |
| BLAKE    | Blake    |                600 |
| CLARK    | Clark    |                600 |
| SCOTT    | Scott    |                600 |
| KING     | King     |                600 |
| FRED     | Fred     |                600 |
| TURNER   | Turner   |              18000 |
| ADAMS    | Adams    |                600 |
| JAMES    | James    |                600 |
| FORD     | Ford     |                600 |
| HOFFMAN  | Hoffman  |                600 |
| GRASS    | Grass    |              63300 |
| MILLER   | Miller   |                600 |
| AARUSH   | Aarush   |              48600 |
| ALEX     | Alex     |              21000 |
| NATASHA  | Natasha  |                600 |
| SANGITA  | Sangita  |                600 |
| SUPRIYA  | Supriya  |                600 |
+----------+----------+--------------------+
28 rows in set (0.00 sec)



45.	Display the Order ID, the Total Value of the Order and the Commission Plan taking into consideration the following-
a.	If the Commission Plan is A display it as	Anonymous 
b.	If the Commission Plan is B display it as     Business
c.	If the Commission Plan is C display it as 	Casual
d.	If no Commission Plan has been mentioned then display Commission Not Allowed.



mysql> select ordid, total, commplan, case when commplan='A' then "Anonymous" when  commplan='B' then "Business" when commplan="C" then "casual" else "Not Allowed"  end as mytable from ord;
+-------+----------+----------+-------------+
| ordid | total    | commplan | mytable     |
+-------+----------+----------+-------------+
|   601 |     2.40 | A        | Anonymous   |
|   602 |    56.00 | B        | Business    |
|   603 |   224.00 | NULL     | Not Allowed |
|   604 |   698.00 | A        | Anonymous   |
|   605 |  8324.00 | A        | Anonymous   |
|   606 |     3.40 | A        | Anonymous   |
|   607 |     5.60 | C        | casual      |
|   608 |    35.20 | C        | casual      |
|   609 |    97.50 | B        | Business    |
|   610 |   101.40 | A        | Anonymous   |
|   611 |    45.00 | B        | Business    |
|   612 |  5860.00 | C        | casual      |
|   613 |  6400.00 | NULL     | Not Allowed |
|   614 | 23940.00 | NULL     | Not Allowed |
|   615 |   710.00 | NULL     | Not Allowed |
|   616 |   764.00 | NULL     | Not Allowed |
|   617 | 46370.00 | NULL     | Not Allowed |
|   618 |  3510.50 | A        | Anonymous   |
|   619 |  1260.00 | NULL     | Not Allowed |
|   620 |  4450.00 | NULL     | Not Allowed |
|   621 |   730.00 | A        | Anonymous   |
|   622 |  1125.00 | a        | Anonymous   |
|   624 |   189.00 | c        | casual      |
|   625 |  1255.00 | NULL     | Not Allowed |
|   626 |  1675.00 | NULL     | Not Allowed |
|   627 |   250.00 | NULL     | Not Allowed |
+-------+----------+----------+-------------+
26 rows in set (0.00 sec)


46.	 List all the employees who are living in ‘BOSTON’.

47.	 List the names of employees who stay in city whose second letter is ‘A’ or ‘H’.



48.	List names of employees who are working in ‘SALES’ department.

mysql> select ename from emp where job='salesman';
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| TURNER |
| GRASS  |
| AARUSH |
+--------+
6 rows in set (0.00 sec)

49.	Print the name of employees in the ascending order of employee name.

mysql> select ename from emp order by ename asc;
+----------+
| ename    |
+----------+
| AARAV    |
| AARUSH   |
| ADAMS    |
| ALEX     |
| ALLEN    |
| BANDISH  |
| BLAKE    |
| CLARK    |
| FORD     |
| FRED     |
| GITA     |
| GRASS    |
| HOFFMAN  |
| JAMES    |
| JONES    |
| KING     |
| MARTIN   |
| MILLER   |
| NATASHA  |
| SANGITA  |
| SCOTT    |
| SHARMIN  |
| SMITH    |
| SUPRIYA  |
| THOMAS   |
| TURNER   |
| VRUSHALI |
| WARD     |
+----------+

50.	Print employee information in the descending order of salary.


mysql> select * from emp order by sal desc;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+


51.	Display employee information in ascending order of year.

mysql> select * from emp order by year(hiredate);
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
28 rows in set (0.00 sec)

52.	Display job, deptno, names of employee whose name starts with ‘B’ or ‘M’.

mysql> select job, deptno, ename from emp where ename like 'b%' or ename like 'm%';
+-----------------+--------+---------+
| job             | deptno | ename   |
+-----------------+--------+---------+
| Public Relation |     20 | BANDISH |
| SALESMAN        |     30 | MARTIN  |
| MANAGER         |     30 | BLAKE   |
| CLERK           |     10 | MILLER  |
+-----------------+--------+---------+



53.	List the employees whose comm is null and salary does not exceed 3000.


mysql> select ename,comm,sal from emp where comm is null and sal<3000;
+----------+------+------+
| ename    | comm | sal  |
+----------+------+------+
| GITA     | NULL | 1750 |
| VRUSHALI | NULL | 1750 |
| SHARMIN  | NULL | 1750 |
| BANDISH  | NULL | 1750 |
| SMITH    | NULL |  800 |
| THOMAS   | NULL | 1750 |
| JONES    | NULL | 2975 |
| BLAKE    | NULL | 2850 |
| CLARK    | NULL | 2450 |
| ADAMS    | NULL | 1100 |
| JAMES    | NULL |  950 |
| MILLER   | NULL | 1300 |
| NATASHA  | NULL | 1750 |
| SANGITA  | NULL | 1750 |
| SUPRIYA  | NULL | 1750 |
+----------+------+------+
15 rows in set (0.00 sec)



